<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fe3844a908847a3b5eda438c36bc455" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="AndroAdminModel.ACSApplication" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.ACSApplicationSite" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.AMSServer" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.AMSServerChain" Width="1.5" PointX="13" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Day" Width="1.5" PointX="15.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Employee" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.FTPSite" Width="1.5" PointX="13" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.FTPSiteChain" Width="1.5" PointX="15.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.FTPSiteType" Width="1.5" PointX="10.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Host" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Log" Width="1.5" PointX="2.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.OpeningHour" Width="1.5" PointX="18" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Partner" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Setting" Width="1.5" PointX="4.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreAMSServer" Width="1.5" PointX="13" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreAMSServerFtpSite" Width="1.5" PointX="15.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreMenu" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.StorePaymentProvider" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreStatu" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="AndroAdminModel.FK_ACSApplication_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_ACSApplicationSite_ACSApplication" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_AMSServerChain_AMSServer" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreAMSServer_AMSServer" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_OpeningHour_Day" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_FTPSite_FTPSiteType" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_FTPSiteChain_FTPSite" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreAMSServerFtpSite_FTPSite" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreAMSServerFtpSite_StoreAMSServer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreMenuThumbnail" Width="1.5" PointX="13.75" PointY="18.375" />
        <EntityTypeShape EntityType="AndroAdminModel.Device" Width="1.5" PointX="10" PointY="14.625" />
        <EntityTypeShape EntityType="AndroAdminModel.ExternalApi" Width="1.5" PointX="7.75" PointY="14.625" />
        <EntityTypeShape EntityType="AndroAdminModel.HostType" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="AndroAdminModel.HostV2" Width="1.5" PointX="8.25" PointY="3.625" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreDevice" Width="1.5" PointX="12.25" PointY="14.5" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreHostV2ApiCredentials" Width="1.5" PointX="10.5" PointY="4.5" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreHubReset" Width="1.5" PointX="15.75" PointY="18.375" />
        <AssociationConnector Association="AndroAdminModel.FK_Devices_ExternalApi" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreTypes_StoreType" />
        <AssociationConnector Association="AndroAdminModel.FK_HostV2_HostTypes" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreHostV2ApiCredentials_HostV2" />
        <AssociationConnector Association="AndroAdminModel.ACSApplicationHostsV2" />
        <AssociationConnector Association="AndroAdminModel.HostAcsApplication" />
        <EntityTypeShape EntityType="AndroAdminModel.Address" Width="1.5" PointX="11" PointY="18.75" />
        <EntityTypeShape EntityType="AndroAdminModel.Country" Width="1.5" PointX="8.75" PointY="20.625" />
        <AssociationConnector Association="AndroAdminModel.FK_Address_Country" />
        <EntityTypeShape EntityType="AndroAdminModel.ChainChain" Width="1.5" PointX="2.75" PointY="19.375" />
        <EntityTypeShape EntityType="AndroAdminModel.DeliveryArea" Width="1.5" PointX="17.75" PointY="6.375" />
        <EntityTypeShape EntityType="AndroAdminModel.HubAddress" Width="1.5" PointX="17.75" PointY="9.375" />
        <EntityTypeShape EntityType="AndroAdminModel.AndroWebOrderingSubscriptionType" Width="1.5" PointX="6" PointY="19.125" />
        <EntityTypeShape EntityType="AndroAdminModel.AndroWebOrderingWebsite" Width="1.5" PointX="8.25" PointY="8.375" />
        <AssociationConnector Association="AndroAdminModel.FK_AndroWebOrderingWebsite_ACSApplicationId" />
        <AssociationConnector Association="AndroAdminModel.FK_AndroWebOrderingWebsite_AndroWebOrderingSubscriptionType" />
        <EntityTypeShape EntityType="AndroAdminModel.AndroWebOrderingTheme" Width="1.5" PointX="6" PointY="11" />
        <EntityTypeShape EntityType="AndroAdminModel.Site_AMS_upload" Width="1.5" PointX="2.75" PointY="13.375" />
        <EntityTypeShape EntityType="AndroAdminModel.sysdiagram" Width="1.5" PointX="17.75" PointY="18.375" />
        <AssociationConnector Association="AndroAdminModel.FK_AndroWebOrderingWebsite_AndroWebOrderingTheme" />
        <EntityTypeShape EntityType="AndroAdminModel.DeliveryZoneName" Width="1.5" PointX="14.375" PointY="14" />
        <EntityTypeShape EntityType="AndroAdminModel.PostCodeSector" Width="1.5" PointX="16.625" PointY="14.125" />
        <AssociationConnector Association="AndroAdminModel.FK_PostCodeSectors_DeliveryZoneNames" />
        </Diagram>
      <Diagram DiagramId="c938ca2b9f614ef687c67228383e368e" Name="Menu" >
        <EntityTypeShape EntityType="AndroAdminModel.StoreMenu" Width="1.5" PointX="7.125" PointY="2.375" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreMenuThumbnail" Width="1.5" PointX="7.125" PointY="5.625" />
      </Diagram>
      <Diagram DiagramId="3c6a94786963425c99e06669516de3a3" Name="MyAndromedaAuthentication" ZoomLevel="83" >
        </Diagram>
      <Diagram DiagramId="5aaf0dd250264ca1bf8883de0239ad3e" Name="Chain" >
        <EntityTypeShape EntityType="AndroAdminModel.ChainChain" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="AndroAdminModel.Chain" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="AndroAdminModel.Store" Width="1.5" PointX="5.625" PointY="3.625" />
        <AssociationConnector Association="AndroAdminModel.FK_ChainChain_Chain" />
        <AssociationConnector Association="AndroAdminModel.FK_ChainChain_Chain1" />
        <AssociationConnector Association="AndroAdminModel.FK_Store_Chain" />
        <AssociationConnector Association="AndroAdminModel.FK__Chain__MasterMen__671F4F74" />
        </Diagram>
      <Diagram DiagramId="44e6c1aed5904ede8b55355247a521d5" Name="Devices" ZoomLevel="72" >
        <EntityTypeShape EntityType="AndroAdminModel.Device" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreDevice" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreTypes_StoreType" />
        <EntityTypeShape EntityType="AndroAdminModel.Store" Width="1.5" PointX="5.5" PointY="1" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreTypes_Store" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>