<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5a2b9299-4d76-41bb-ab6d-87862add2cc0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PJUK</ID>
  <Name>Daily Reporting</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="770" scrolltop="-291" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="21378" y="13123" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Country" left="0" top="5185" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000e20e0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Country" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="stores" left="5653" top="5740" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="3096" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000180c000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_stores" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3510" top="5598" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="2443" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[stores-Country]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="17" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3810" y="5997" />
                    <point x="5253" y="5997" />
                    <point x="5253" y="6040" />
                    <point x="5653" y="6040" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Time" left="7510" top="0" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="4763" height="4232" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800009b12000088100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DailySummary" left="10586" top="6099" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="3916" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800004c0f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DailySummary" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8449" top="6099" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="2437" height="891" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DailySummary-stores]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="13" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8749" y="6590" />
                    <point x="9667" y="6590" />
                    <point x="9667" y="6399" />
                    <point x="10586" y="6399" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10592" top="3733" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="2666" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DailySummary-Time]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="13" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10991" y="4232" />
                    <point x="10991" y="5165" />
                    <point x="10894" y="5165" />
                    <point x="10894" y="6099" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>770</DiagramViewPortLeft>
            <DiagramViewPortTop>-291</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>PC10</DataSourceID>
  <Schema>
    <xs:schema id="PJUK" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="PJUK" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="3f0d23cb-90d0-4632-bacb-f239e82b7265">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Country" msprop:design-time-name="d3a4458a-16af-48cb-9a28-a5134f436e5e" msprop:FriendlyName="Country" msprop:DbSchemaName="dbo" msprop:DbTableName="Country" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="fe83b124-384a-4228-8e16-a72e99ff35b7" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="CountryName" msprop:design-time-name="c9610c7f-3fb6-4b96-864f-0c23f4f4ad6c" msprop:DbColumnName="CountryName" msprop:FriendlyName="CountryName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ISO3166_1_alpha_2" msprop:design-time-name="f6062b5e-5548-4e9e-b6b4-65529d03070d" msprop:DbColumnName="ISO3166_1_alpha_2" msprop:FriendlyName="ISO3166_1_alpha_2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ISO3166_1_numeric" msprop:design-time-name="91ed0aa9-0000-402b-b0ef-13a6de35eef1" msprop:DbColumnName="ISO3166_1_numeric" msprop:FriendlyName="ISO3166_1_numeric" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_stores" msprop:design-time-name="10069202-a45c-4250-a86e-86db90963e2e" msprop:FriendlyName="stores" msprop:DbSchemaName="dbo" msprop:DbTableName="stores" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="recordid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="29411569-913e-4468-b9a6-a4de9c611890" msprop:DbColumnName="recordid" msprop:FriendlyName="recordid" type="xs:string" />
                  <xs:element name="autoid" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0894baab-e1be-47b3-9c83-0908a9967355" msprop:DbColumnName="autoid" msprop:FriendlyName="autoid" type="xs:int" />
                  <xs:element name="nstoreid" msprop:design-time-name="a0b2a5ec-0bcf-4498-bf21-3772898bd66d" msprop:DbColumnName="nstoreid" msprop:FriendlyName="nstoreid" type="xs:int" />
                  <xs:element name="strstorename" msprop:design-time-name="fe50c5d7-fb6b-4996-a554-2e654cf27982" msprop:DbColumnName="strstorename" msprop:FriendlyName="strstorename" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="strstaticip" msprop:design-time-name="3194c8ff-a672-407a-9ff4-ab106bc52c0b" msprop:DbColumnName="strstaticip" msprop:FriendlyName="strstaticip" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="strserverip" msprop:design-time-name="9a9b6366-c693-46d5-81a4-350b61b40238" msprop:DbColumnName="strserverip" msprop:FriendlyName="strserverip" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="groupid" msprop:design-time-name="abac5a4c-d3a4-43fd-8daf-f12f4507699d" msprop:DbColumnName="groupid" msprop:FriendlyName="groupid" type="xs:int" minOccurs="0" />
                  <xs:element name="lastupdate" msprop:design-time-name="41d0dfc6-254d-4362-bc93-2da4274ae77a" msprop:DbColumnName="lastupdate" msprop:FriendlyName="lastupdate" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ftpid" msprop:design-time-name="14767f64-133b-4ac0-b05b-c758a3c9dd21" msprop:DbColumnName="ftpid" msprop:FriendlyName="ftpid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ftpuser" msprop:design-time-name="98ddcf95-b124-4924-8790-4c87caa13d43" msprop:DbColumnName="ftpuser" msprop:FriendlyName="ftpuser" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ftppass" msprop:design-time-name="a9fa9bfa-8f56-4763-a0d3-d5243f81d2e4" msprop:DbColumnName="ftppass" msprop:FriendlyName="ftppass" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="storetype" msprop:design-time-name="f352574c-0f5b-4571-97ac-e2d8e1874609" msprop:DbColumnName="storetype" msprop:FriendlyName="storetype">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="compstore" msprop:design-time-name="26420e60-00b8-4807-a2d3-68ee26613d72" msprop:DbColumnName="compstore" msprop:FriendlyName="compstore" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="menuid" msprop:design-time-name="5a36d634-6d65-428c-a0a4-9f8492a66da0" msprop:DbColumnName="menuid" msprop:FriendlyName="menuid" type="xs:int" minOccurs="0" />
                  <xs:element name="group1" msprop:design-time-name="25dd7426-9751-419a-8947-2baa857cc4ae" msprop:DbColumnName="group1" msprop:FriendlyName="group1" type="xs:int" minOccurs="0" />
                  <xs:element name="group2" msprop:design-time-name="ca1781ad-3dbd-4715-a52f-f64bf151cf05" msprop:DbColumnName="group2" msprop:FriendlyName="group2" type="xs:int" minOccurs="0" />
                  <xs:element name="group3" msprop:design-time-name="41e66ec9-805c-4c18-b4d0-d98a473844fb" msprop:DbColumnName="group3" msprop:FriendlyName="group3" type="xs:int" minOccurs="0" />
                  <xs:element name="group4" msprop:design-time-name="cb881478-caf6-455e-9b99-8cf749f1d55f" msprop:DbColumnName="group4" msprop:FriendlyName="group4" type="xs:int" minOccurs="0" />
                  <xs:element name="group5" msprop:design-time-name="fe4189c3-247e-4418-ab82-4a1ba0d2003c" msprop:DbColumnName="group5" msprop:FriendlyName="group5" type="xs:int" minOccurs="0" />
                  <xs:element name="group6" msprop:design-time-name="9cb07c78-8b8d-42b8-bcf0-0f20960f78ea" msprop:DbColumnName="group6" msprop:FriendlyName="group6" type="xs:int" minOccurs="0" />
                  <xs:element name="group7" msprop:design-time-name="73ccde7e-1250-47b0-b099-4916a00101d0" msprop:DbColumnName="group7" msprop:FriendlyName="group7" type="xs:int" minOccurs="0" />
                  <xs:element name="companyid" msprop:design-time-name="a5845116-c730-476e-93bf-6b70689be41b" msprop:DbColumnName="companyid" msprop:FriendlyName="companyid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="vtid" msprop:design-time-name="4833042f-33f4-4ca4-8296-acf54ee085c3" msprop:DbColumnName="vtid" msprop:FriendlyName="vtid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="accno" msprop:design-time-name="9271ced5-0237-4812-89ea-a3351c623732" msprop:DbColumnName="accno" msprop:FriendlyName="accno" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sortcode" msprop:design-time-name="b978da1c-668a-4151-9f74-c1abd081f265" msprop:DbColumnName="sortcode" msprop:FriendlyName="sortcode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="accname" msprop:design-time-name="c58b6220-88d1-4b46-8ea7-326beec0c842" msprop:DbColumnName="accname" msprop:FriendlyName="accname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="franchisee" msprop:design-time-name="21987bd1-6794-4eea-a3af-9b5363b468ea" msprop:DbColumnName="franchisee" msprop:FriendlyName="franchisee" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="menuversion" msprop:design-time-name="e9cbf565-4d6c-4acf-8f14-0595add682e2" msprop:DbColumnName="menuversion" msprop:FriendlyName="menuversion" type="xs:int" minOccurs="0" />
                  <xs:element name="menuupdate" msprop:design-time-name="cc572a24-a999-48e1-a803-8655f5a45914" msprop:DbColumnName="menuupdate" msprop:FriendlyName="menuupdate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="entrydate" msprop:design-time-name="1690c857-c165-4eb1-b4df-f5edb6911cd4" msprop:DbColumnName="entrydate" msprop:FriendlyName="entrydate" type="xs:dateTime" />
                  <xs:element name="editdate" msprop:design-time-name="ff541e34-9835-4b55-9979-e478d5f782b5" msprop:DbColumnName="editdate" msprop:FriendlyName="editdate" type="xs:dateTime" />
                  <xs:element name="username" msprop:design-time-name="1d4e21e9-2f2f-4f85-8330-f77251028010" msprop:DbColumnName="username" msprop:FriendlyName="username">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="machine" msprop:design-time-name="42a3ecfd-3d59-4524-8774-69719e231961" msprop:DbColumnName="machine" msprop:FriendlyName="machine">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="contactnumber" msprop:design-time-name="8c2108ba-39d3-4734-ac83-2fd2186947ed" msprop:DbColumnName="contactnumber" msprop:FriendlyName="contactnumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="countrykey" msprop:design-time-name="04730d75-0a10-4aea-905e-d2e65d92a12e" msprop:DbColumnName="countrykey" msprop:FriendlyName="countrykey" type="xs:int" minOccurs="0" />
                  <xs:element name="StoreNameAndID" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="strstorename+ ' ('+CONVERT(nvarchar, nstoreid)+')'" msprop:IsLogical="True" msprop:design-time-name="4b45949e-19a8-4c4d-8549-51837bd661fe" msprop:DbColumnName="StoreNameAndID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="133" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Time" msprop:design-time-name="23f9876c-4256-4527-876b-996b7629b264" msprop:FriendlyName="Time" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="Time">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:design-time-name="d3ef6b32-df21-44bc-81f8-5e1bc98cc2b9" msprop:AllowGen="True" msprop:DbColumnName="PK_Date" msprop:FriendlyName="PK_Date" type="xs:dateTime" />
                  <xs:element name="Date_Name" msprop:design-time-name="0ce3e7dd-2c9d-4f64-9ac5-cd9e20e8a2bf" msprop:AllowGen="True" msprop:DbColumnName="Date_Name" msprop:FriendlyName="Date_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="4ce25293-b3de-4fe0-9b81-bd52e943e65b" msprop:AllowGen="True" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Year_Name" msprop:design-time-name="65ae6a0b-5833-4de7-ad83-22524271039c" msprop:AllowGen="True" msprop:DbColumnName="Year_Name" msprop:FriendlyName="Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Half_Year" msprop:design-time-name="00f6a95a-e62b-4bab-88a6-e2b985ec4faf" msprop:AllowGen="True" msprop:DbColumnName="Half_Year" msprop:FriendlyName="Half_Year" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Half_Year_Name" msprop:design-time-name="d21bbc9c-c75d-4887-b41e-79eb90fbf5a8" msprop:AllowGen="True" msprop:DbColumnName="Half_Year_Name" msprop:FriendlyName="Half_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="9f04edde-8138-4007-a56b-a70792c26f23" msprop:AllowGen="True" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Quarter_Name" msprop:design-time-name="92a2b921-cd17-4ac2-bea0-ed81f0c13a2d" msprop:AllowGen="True" msprop:DbColumnName="Quarter_Name" msprop:FriendlyName="Quarter_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="fb60491f-70bb-4d19-ad13-066d21a53917" msprop:AllowGen="True" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Month_Name" msprop:design-time-name="1e22efc5-78d4-48fa-96f0-64c4e1a8ef8c" msprop:AllowGen="True" msprop:DbColumnName="Month_Name" msprop:FriendlyName="Month_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ten_Days" msprop:design-time-name="d39a3169-537f-4307-9c35-534dbea0f596" msprop:AllowGen="True" msprop:DbColumnName="Ten_Days" msprop:FriendlyName="Ten_Days" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Ten_Days_Name" msprop:design-time-name="ef2e005d-ca2f-4821-9f5b-b9a9dcbc934d" msprop:AllowGen="True" msprop:DbColumnName="Ten_Days_Name" msprop:FriendlyName="Ten_Days_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Week" msprop:design-time-name="a783e5c9-b00d-4e8c-b4a2-00aa7153bd62" msprop:AllowGen="True" msprop:DbColumnName="Week" msprop:FriendlyName="Week" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Week_Name" msprop:design-time-name="73221f4e-54fb-4103-8af5-0bbcd1e63e0c" msprop:AllowGen="True" msprop:DbColumnName="Week_Name" msprop:FriendlyName="Week_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Year" msprop:design-time-name="6e30eb35-ada5-4f61-a075-65014ca3e498" msprop:AllowGen="True" msprop:DbColumnName="Day_Of_Year" msprop:FriendlyName="Day_Of_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Year_Name" msprop:design-time-name="220039dc-73db-47c5-a197-4421415532db" msprop:AllowGen="True" msprop:DbColumnName="Day_Of_Year_Name" msprop:FriendlyName="Day_Of_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Half_Year" msprop:design-time-name="5cd01cff-f67e-419b-baef-75ff79681885" msprop:AllowGen="True" msprop:DbColumnName="Day_Of_Half_Year" msprop:FriendlyName="Day_Of_Half_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Half_Year_Name" msprop:design-time-name="1f2e124c-4a8d-46fd-87f7-c9014d63e38a" msprop:AllowGen="True" msprop:DbColumnName="Day_Of_Half_Year_Name" msprop:FriendlyName="Day_Of_Half_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Quarter" msprop:design-time-name="dfa8a607-7878-4404-bb42-d2245e4baf4d" msprop:AllowGen="True" msprop:DbColumnName="Day_Of_Quarter" msprop:FriendlyName="Day_Of_Quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Quarter_Name" msprop:design-time-name="c1d39d09-1e9d-4917-98cd-61995373cfd2" msprop:AllowGen="True" msprop:DbColumnName="Day_Of_Quarter_Name" msprop:FriendlyName="Day_Of_Quarter_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Month" msprop:design-time-name="f4453ce0-181b-437f-8000-457bf983cac1" msprop:AllowGen="True" msprop:DbColumnName="Day_Of_Month" msprop:FriendlyName="Day_Of_Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Month_Name" msprop:design-time-name="732fc969-5cbb-4ccb-a6e7-6bcf5e5fc7b2" msprop:AllowGen="True" msprop:DbColumnName="Day_Of_Month_Name" msprop:FriendlyName="Day_Of_Month_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Ten_Days" msprop:design-time-name="b737a4f2-ad5b-4678-bb73-7a02d08ad4b0" msprop:AllowGen="True" msprop:DbColumnName="Day_Of_Ten_Days" msprop:FriendlyName="Day_Of_Ten_Days" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Ten_Days_Name" msprop:design-time-name="9c3a7645-57db-4262-bb71-7a115fdbe3d8" msprop:AllowGen="True" msprop:DbColumnName="Day_Of_Ten_Days_Name" msprop:FriendlyName="Day_Of_Ten_Days_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Week" msprop:design-time-name="41916d25-7b03-4e77-81b0-88824d0f4c90" msprop:AllowGen="True" msprop:DbColumnName="Day_Of_Week" msprop:FriendlyName="Day_Of_Week" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Week_Name" msprop:design-time-name="e74a2ec9-421e-47af-a1e4-c83f4133cc3c" msprop:AllowGen="True" msprop:DbColumnName="Day_Of_Week_Name" msprop:FriendlyName="Day_Of_Week_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Week_Of_Year" msprop:design-time-name="5ff6f610-5dbf-4610-a11e-03b1c0227fcc" msprop:AllowGen="True" msprop:DbColumnName="Week_Of_Year" msprop:FriendlyName="Week_Of_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Week_Of_Year_Name" msprop:design-time-name="7ff887ae-c0ac-4aa9-b7c1-6a6bb8fc7025" msprop:AllowGen="True" msprop:DbColumnName="Week_Of_Year_Name" msprop:FriendlyName="Week_Of_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ten_Days_Of_Year" msprop:design-time-name="6e322991-bed9-498b-86f7-7735844580f3" msprop:AllowGen="True" msprop:DbColumnName="Ten_Days_Of_Year" msprop:FriendlyName="Ten_Days_Of_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Ten_Days_Of_Year_Name" msprop:design-time-name="425835ba-db49-4924-a40e-cab9a3dd1da0" msprop:AllowGen="True" msprop:DbColumnName="Ten_Days_Of_Year_Name" msprop:FriendlyName="Ten_Days_Of_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ten_Days_Of_Half_Year" msprop:design-time-name="afc55b06-5526-41fe-8d3e-e1cbcc08096e" msprop:AllowGen="True" msprop:DbColumnName="Ten_Days_Of_Half_Year" msprop:FriendlyName="Ten_Days_Of_Half_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Ten_Days_Of_Half_Year_Name" msprop:design-time-name="e8fcc045-a6ba-43fd-97aa-9c2fa5ce8b30" msprop:AllowGen="True" msprop:DbColumnName="Ten_Days_Of_Half_Year_Name" msprop:FriendlyName="Ten_Days_Of_Half_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ten_Days_Of_Quarter" msprop:design-time-name="8b75adc8-c24f-4288-9bc3-c1549ed106fa" msprop:AllowGen="True" msprop:DbColumnName="Ten_Days_Of_Quarter" msprop:FriendlyName="Ten_Days_Of_Quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="Ten_Days_Of_Quarter_Name" msprop:design-time-name="0bd0a9db-5e75-4aab-841c-75ae6ba34bb8" msprop:AllowGen="True" msprop:DbColumnName="Ten_Days_Of_Quarter_Name" msprop:FriendlyName="Ten_Days_Of_Quarter_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ten_Days_Of_Month" msprop:design-time-name="4a4d243e-3607-434a-b230-2faef4da2fb8" msprop:AllowGen="True" msprop:DbColumnName="Ten_Days_Of_Month" msprop:FriendlyName="Ten_Days_Of_Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Ten_Days_Of_Month_Name" msprop:design-time-name="345ccf30-90c3-4d6f-a529-62075b2692cb" msprop:AllowGen="True" msprop:DbColumnName="Ten_Days_Of_Month_Name" msprop:FriendlyName="Ten_Days_Of_Month_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Year" msprop:design-time-name="aa90d7db-dc1e-424a-9665-3549f0affbd9" msprop:AllowGen="True" msprop:DbColumnName="Month_Of_Year" msprop:FriendlyName="Month_Of_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Year_Name" msprop:design-time-name="bcd616b1-e477-4349-bc0c-a2b1eec64e60" msprop:AllowGen="True" msprop:DbColumnName="Month_Of_Year_Name" msprop:FriendlyName="Month_Of_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Half_Year" msprop:design-time-name="382a9886-ab7d-41be-95ea-3cc130f50160" msprop:AllowGen="True" msprop:DbColumnName="Month_Of_Half_Year" msprop:FriendlyName="Month_Of_Half_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Half_Year_Name" msprop:design-time-name="5b36b8fc-7c05-4667-a91a-542d9b7aa423" msprop:AllowGen="True" msprop:DbColumnName="Month_Of_Half_Year_Name" msprop:FriendlyName="Month_Of_Half_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Quarter" msprop:design-time-name="6c47b3c8-0195-4ee1-95e7-85856d256295" msprop:AllowGen="True" msprop:DbColumnName="Month_Of_Quarter" msprop:FriendlyName="Month_Of_Quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Quarter_Name" msprop:design-time-name="4d96a197-16ba-4138-9ddc-03c9c351a419" msprop:AllowGen="True" msprop:DbColumnName="Month_Of_Quarter_Name" msprop:FriendlyName="Month_Of_Quarter_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter_Of_Year" msprop:design-time-name="9ce297cf-a531-477f-be95-c9d60f723239" msprop:AllowGen="True" msprop:DbColumnName="Quarter_Of_Year" msprop:FriendlyName="Quarter_Of_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter_Of_Year_Name" msprop:design-time-name="8f441dab-abe9-47b9-bed0-45946730ab55" msprop:AllowGen="True" msprop:DbColumnName="Quarter_Of_Year_Name" msprop:FriendlyName="Quarter_Of_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter_Of_Half_Year" msprop:design-time-name="8d810cf3-7460-4115-8bf2-c6f811c3a53d" msprop:AllowGen="True" msprop:DbColumnName="Quarter_Of_Half_Year" msprop:FriendlyName="Quarter_Of_Half_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter_Of_Half_Year_Name" msprop:design-time-name="13b05652-a533-413e-9efc-5b5114cff01a" msprop:AllowGen="True" msprop:DbColumnName="Quarter_Of_Half_Year_Name" msprop:FriendlyName="Quarter_Of_Half_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Half_Year_Of_Year" msprop:design-time-name="8c692080-7e72-4a88-8399-b2f740d2ba73" msprop:AllowGen="True" msprop:DbColumnName="Half_Year_Of_Year" msprop:FriendlyName="Half_Year_Of_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Half_Year_Of_Year_Name" msprop:design-time-name="9d0596db-8c19-40e9-b469-8a9eba857130" msprop:AllowGen="True" msprop:DbColumnName="Half_Year_Of_Year_Name" msprop:FriendlyName="Half_Year_Of_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Name_Day_Of_Week" msdata:ReadOnly="true" msprop:design-time-name="4c6ac740-67e5-46c5-97cb-d536e8731a12" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Name_Day_Of_Week" msprop:ComputedColumnExpression="CASE Day_Of_Week&#xD;&#xA;WHEN 1 THEN 'Monday'&#xD;&#xA;WHEN 2 THEN 'Tuesday'&#xD;&#xA;WHEN 3 THEN 'Wednesday'&#xD;&#xA;WHEN 4 THEN 'Thursday'&#xD;&#xA;WHEN 5 THEN 'Friday'&#xD;&#xA;WHEN 6 THEN 'Saturday'&#xD;&#xA;WHEN 7 THEN 'Sunday'&#xD;&#xA;END" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Name_Month_Of_Year" msdata:ReadOnly="true" msprop:design-time-name="39e16d15-f3b8-48fc-ad5c-d3005569a8bd" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Name_Month_Of_Year" msprop:ComputedColumnExpression="CASE Month_Of_Year&#xD;&#xA;WHEN 1 THEN 'January'&#xD;&#xA;WHEN 2 THEN 'February'&#xD;&#xA;WHEN 3 THEN 'March'&#xD;&#xA;WHEN 4 THEN 'April'&#xD;&#xA;WHEN 5 THEN 'May'&#xD;&#xA;WHEN 6 THEN 'June'&#xD;&#xA;WHEN 7 THEN 'July'&#xD;&#xA;WHEN 8 THEN 'August'&#xD;&#xA;WHEN 9 THEN 'September'&#xD;&#xA;WHEN 10 THEN 'October'&#xD;&#xA;WHEN 11 THEN 'November'&#xD;&#xA;WHEN 12 THEN 'December'&#xD;&#xA;END" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DailySummary" msprop:design-time-name="328adc66-2ae5-42e4-b9e9-936e4a375f3a" msprop:FriendlyName="DailySummary" msprop:DbSchemaName="dbo" msprop:DbTableName="DailySummary" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TheDate" msprop:design-time-name="878c20c6-f9e8-4e2b-a9b8-5be62db14795" msprop:DbColumnName="TheDate" msprop:FriendlyName="TheDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="nIdealCOS" msprop:design-time-name="415356cd-ce21-4706-9d8b-2aab5fd80add" msprop:DbColumnName="nIdealCOS" msprop:FriendlyName="nIdealCOS" type="xs:int" minOccurs="0" />
                  <xs:element name="nStoreID" msprop:design-time-name="42e90207-8918-4060-bfeb-e625a3eeb0f1" msprop:DbColumnName="nStoreID" msprop:FriendlyName="nStoreID" type="xs:int" minOccurs="0" />
                  <xs:element name="nCOLHourlyPay" msprop:design-time-name="163eeb12-31ac-4b00-99d8-e7ce08c4cdf2" msprop:DbColumnName="nCOLHourlyPay" msprop:FriendlyName="nCOLHourlyPay" type="xs:int" minOccurs="0" />
                  <xs:element name="TotPay" msprop:design-time-name="596c8e72-ed18-4d2e-9e59-425f71a5daf8" msprop:DbColumnName="TotPay" msprop:FriendlyName="TotPay" type="xs:int" minOccurs="0" />
                  <xs:element name="nWastage" msprop:design-time-name="6263322d-0c54-4c2b-885f-a9eb8cd32842" msprop:DbColumnName="nWastage" msprop:FriendlyName="nWastage" type="xs:int" minOccurs="0" />
                  <xs:element name="nInvDaily" msprop:design-time-name="bdaad82d-e487-4c55-ab14-1286ac9fb85f" msprop:DbColumnName="nInvDaily" msprop:FriendlyName="nInvDaily" type="xs:int" minOccurs="0" />
                  <xs:element name="nInvWeekly" msprop:design-time-name="f8fa87bc-43b1-4042-bdb5-9f916bac94f7" msprop:DbColumnName="nInvWeekly" msprop:FriendlyName="nInvWeekly" type="xs:int" minOccurs="0" />
                  <xs:element name="nInvMonthly" msprop:design-time-name="e721af8c-d867-48d4-8c0e-a8b827691489" msprop:DbColumnName="nInvMonthly" msprop:FriendlyName="nInvMonthly" type="xs:int" minOccurs="0" />
                  <xs:element name="nDealsRec" msprop:design-time-name="f73e0364-3a15-4e33-8cea-cfacae5bcc17" msprop:DbColumnName="nDealsRec" msprop:FriendlyName="nDealsRec" type="xs:int" minOccurs="0" />
                  <xs:element name="nTransIn" msprop:design-time-name="e2d68275-4cc1-44b8-8d67-612396880624" msprop:DbColumnName="nTransIn" msprop:FriendlyName="nTransIn" type="xs:int" minOccurs="0" />
                  <xs:element name="nTransOut" msprop:design-time-name="0fb189e5-6b77-4997-833a-88fa76d3943e" msprop:DbColumnName="nTransOut" msprop:FriendlyName="nTransOut" type="xs:int" minOccurs="0" />
                  <xs:element name="NetSales" msprop:design-time-name="9b8fef10-12de-4e99-8eea-7e127981c1df" msprop:DbColumnName="NetSales" msprop:FriendlyName="NetSales" type="xs:int" minOccurs="0" />
                  <xs:element name="TotalOrders" msprop:design-time-name="aa7ba463-8956-45e3-bc79-0e663ca6d02f" msprop:DbColumnName="TotalOrders" msprop:FriendlyName="TotalOrders" type="xs:int" minOccurs="0" />
                  <xs:element name="DineInNetSales" msprop:design-time-name="1ff33721-b44e-4362-8a25-6fb3a1109e0c" msprop:DbColumnName="DineInNetSales" msprop:FriendlyName="DineInNetSales" type="xs:int" minOccurs="0" />
                  <xs:element name="DelNetSales" msprop:design-time-name="6288b716-ecc9-436c-84a8-03d1205a7eba" msprop:DbColumnName="DelNetSales" msprop:FriendlyName="DelNetSales" type="xs:int" minOccurs="0" />
                  <xs:element name="CarryOutNetSales" msprop:design-time-name="3c80fe46-ce01-4750-819e-1c24330a59fe" msprop:DbColumnName="CarryOutNetSales" msprop:FriendlyName="CarryOutNetSales" type="xs:int" minOccurs="0" />
                  <xs:element name="DineInTotalOrders" msprop:design-time-name="aa639234-8357-4a45-bb60-92f118125b40" msprop:DbColumnName="DineInTotalOrders" msprop:FriendlyName="DineInTotalOrders" type="xs:int" minOccurs="0" />
                  <xs:element name="DelTotalOrders" msprop:design-time-name="46cdbec2-767f-443e-9403-da1918419ed1" msprop:DbColumnName="DelTotalOrders" msprop:FriendlyName="DelTotalOrders" type="xs:int" minOccurs="0" />
                  <xs:element name="CarryOutTotalOrders" msprop:design-time-name="c3852243-4cdb-476b-a893-7c3e4e197160" msprop:DbColumnName="CarryOutTotalOrders" msprop:FriendlyName="CarryOutTotalOrders" type="xs:int" minOccurs="0" />
                  <xs:element name="TotSalesTax" msprop:design-time-name="884d43d7-a1ad-42a5-9003-056b21069901" msprop:DbColumnName="TotSalesTax" msprop:FriendlyName="TotSalesTax" type="xs:int" minOccurs="0" />
                  <xs:element name="ManagerDiscounts" msprop:design-time-name="06f42656-41e4-495a-8944-6e1a9c7f7a66" msprop:DbColumnName="ManagerDiscounts" msprop:FriendlyName="ManagerDiscounts" type="xs:int" minOccurs="0" />
                  <xs:element name="DealDiscounts" msprop:design-time-name="be99febe-72d3-4316-b140-04eece4bf7cb" msprop:DbColumnName="DealDiscounts" msprop:FriendlyName="DealDiscounts" type="xs:int" minOccurs="0" />
                  <xs:element name="FullMenuPrice" msprop:design-time-name="e55a651a-1fed-4461-ab26-ac3a197f2adf" msprop:DbColumnName="FullMenuPrice" msprop:FriendlyName="FullMenuPrice" type="xs:int" minOccurs="0" />
                  <xs:element name="LabourSeconds" msprop:design-time-name="60199fdd-9815-49cd-93eb-c2580fa4099c" msprop:DbColumnName="LabourSeconds" msprop:FriendlyName="LabourSeconds" type="xs:int" minOccurs="0" />
                  <xs:element name="LabourCost" msprop:design-time-name="49d890a3-779c-4809-9ab7-671f681f48d1" msprop:DbColumnName="LabourCost" msprop:FriendlyName="LabourCost" type="xs:int" minOccurs="0" />
                  <xs:element name="TotalCancels" msprop:design-time-name="670e05d3-a75a-4f5b-b52c-80f39feb4ccf" msprop:DbColumnName="TotalCancels" msprop:FriendlyName="TotalCancels" type="xs:int" minOccurs="0" />
                  <xs:element name="valueCancels" msprop:design-time-name="c7beeeca-0d2e-4415-8f1a-fb601ec96308" msprop:DbColumnName="valueCancels" msprop:FriendlyName="valueCancels" type="xs:int" minOccurs="0" />
                  <xs:element name="nCloseDailyCount" msprop:design-time-name="f737d3fa-4dcc-4058-b15d-cc5f15645245" msprop:DbColumnName="nCloseDailyCount" msprop:FriendlyName="nCloseDailyCount" type="xs:int" minOccurs="0" />
                  <xs:element name="nCloseWeeklyCount" msprop:design-time-name="3975b69b-3dec-44b6-b791-3d5f96188f87" msprop:DbColumnName="nCloseWeeklyCount" msprop:FriendlyName="nCloseWeeklyCount" type="xs:int" minOccurs="0" />
                  <xs:element name="nCloseMonthlyCount" msprop:design-time-name="1bd8225b-db07-49e1-9c95-21fc149137c6" msprop:DbColumnName="nCloseMonthlyCount" msprop:FriendlyName="nCloseMonthlyCount" type="xs:int" minOccurs="0" />
                  <xs:element name="NumOrdersLT30Mins" msprop:design-time-name="537e8fd1-b5a5-40fd-8baa-cbbebec1d47a" msprop:DbColumnName="NumOrdersLT30Mins" msprop:FriendlyName="NumOrdersLT30Mins" type="xs:int" minOccurs="0" />
                  <xs:element name="NumOrdersLT45Mins" msprop:design-time-name="ebb77bb5-033a-4829-bac7-d8eac638b806" msprop:DbColumnName="NumOrdersLT45Mins" msprop:FriendlyName="NumOrdersLT45Mins" type="xs:int" minOccurs="0" />
                  <xs:element name="AvgMake" msprop:design-time-name="a13f378c-4001-4536-8ecf-f92710a480b0" msprop:DbColumnName="AvgMake" msprop:FriendlyName="AvgMake" type="xs:int" minOccurs="0" />
                  <xs:element name="AvgOutTheDoor" msprop:design-time-name="66ebe39a-2068-4f19-b4f4-b22bfc277ed3" msprop:DbColumnName="AvgOutTheDoor" msprop:FriendlyName="AvgOutTheDoor" type="xs:int" minOccurs="0" />
                  <xs:element name="AvgDoorTime" msprop:design-time-name="3a5c7854-8843-4ef8-a61d-2749f37f0145" msprop:DbColumnName="AvgDoorTime" msprop:FriendlyName="AvgDoorTime" type="xs:int" minOccurs="0" />
                  <xs:element name="TotCOS" msprop:design-time-name="318a5009-a83f-43ac-8e79-df70d71e5eb3" msprop:DbColumnName="TotCOS" msprop:FriendlyName="TotCOS" type="xs:int" minOccurs="0" />
                  <xs:element name="nReceipt" msprop:design-time-name="8d0ee7f1-fa7d-44af-a790-3afa7b956fb1" msprop:DbColumnName="nReceipt" msprop:FriendlyName="nReceipt" type="xs:double" minOccurs="0" />
                  <xs:element name="BottleDeposit" msprop:design-time-name="f58abebf-b61b-4e56-8b3a-6d921a7733a8" msprop:DbColumnName="BottleDeposit" msprop:FriendlyName="BottleDeposit" type="xs:int" minOccurs="0" />
                  <xs:element name="AltBottleDeposit" msprop:design-time-name="fa72dd65-329f-4e8c-aa6a-4e7f94d04da8" msprop:DbColumnName="AltBottleDeposit" msprop:FriendlyName="AltBottleDeposit" type="xs:int" minOccurs="0" />
                  <xs:element name="RefundsInCurr" msprop:design-time-name="96ff56ed-0241-40a7-9597-5dc216c3b297" msprop:DbColumnName="RefundsInCurr" msprop:FriendlyName="RefundsInCurr" type="xs:int" minOccurs="0" />
                  <xs:element name="RefundsQty" msprop:design-time-name="f58241ab-4450-452a-abd4-19ac4514a228" msprop:DbColumnName="RefundsQty" msprop:FriendlyName="RefundsQty" type="xs:int" minOccurs="0" />
                  <xs:element name="OnlineNetSales" msprop:design-time-name="afd0c3e4-0f62-4ff5-99ab-f76c2824c1a6" msprop:DbColumnName="OnlineNetSales" msprop:FriendlyName="OnlineNetSales" type="xs:int" minOccurs="0" />
                  <xs:element name="OnlineDelNetSales" msprop:design-time-name="341e6c3a-a892-49d4-aef3-f679bd1493ee" msprop:DbColumnName="OnlineDelNetSales" msprop:FriendlyName="OnlineDelNetSales" type="xs:int" minOccurs="0" />
                  <xs:element name="OnlineTrans" msprop:design-time-name="b942d98a-9c9d-40b7-969e-5cdaeff3fb59" msprop:DbColumnName="OnlineTrans" msprop:FriendlyName="OnlineTrans" type="xs:int" minOccurs="0" />
                  <xs:element name="OnlineDelTrans" msprop:design-time-name="517c31d2-1e3b-4604-860f-b0df9f427143" msprop:DbColumnName="OnlineDelTrans" msprop:FriendlyName="OnlineDelTrans" type="xs:int" minOccurs="0" />
                  <xs:element name="Create_TimeStamp" msprop:design-time-name="b2342feb-65f5-484d-9f72-9968cba1ee4e" msprop:DbColumnName="Create_TimeStamp" msprop:FriendlyName="Create_TimeStamp" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Update_TimeStamp" msprop:design-time-name="fd4bc5ab-f710-477d-b874-ad84f9621bae" msprop:DbColumnName="Update_TimeStamp" msprop:FriendlyName="Update_TimeStamp" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="nCustomerID" msprop:design-time-name="021a9528-ad04-4251-b7f4-da5765622f4b" msprop:DbColumnName="nCustomerID" msprop:FriendlyName="nCustomerID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RackTime" msprop:design-time-name="436709c0-76c4-4c30-be37-a92eae72d3bd" msprop:DbColumnName="RackTime" msprop:FriendlyName="RackTime" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Country" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_stores_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_stores" />
          <xs:field xpath="recordid" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="stores-Country" msdata:parent="dbo_Country" msdata:child="dbo_stores" msdata:parentkey="Id" msdata:childkey="countrykey" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="DailySummary-stores" msdata:parent="dbo_stores" msdata:child="dbo_DailySummary" msdata:parentkey="nstoreid" msdata:childkey="nStoreID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="DailySummary-Time" msdata:parent="Time" msdata:child="dbo_DailySummary" msdata:parentkey="Date" msdata:childkey="TheDate" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <PJUK xmlns="" />
  </Schema>
</DataSourceView>