<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5a2b9299-4d76-41bb-ab6d-87862add2cc0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PJUK</ID>
  <Name>Daily Reporting</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="35" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1628" scrolltop="-1866" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="23548" y="14949" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Country" left="-1138" top="7116" logicalid="11" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000e20e0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Country" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="stores" left="4621" top="7882" logicalid="12" controlid="2" masterid="0" hint1="0" hint2="0" width="4895" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800001f13000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_stores" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Time" left="11505" top="0" logicalid="14" controlid="4" masterid="0" hint1="0" hint2="0" width="4763" height="4232" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800009b12000088100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DailySummary" left="10586" top="7660" logicalid="15" controlid="5" masterid="0" hint1="0" hint2="0" width="3916" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800004c0f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DailySummary" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10594" top="3733" logicalid="17" controlid="7" masterid="0" hint1="0" hint2="0" width="4792" height="4227" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DailySummary-Time]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="13" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14986" y="4232" />
                    <point x="14986" y="6726" />
                    <point x="10894" y="6726" />
                    <point x="10894" y="7660" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Chains" left="-1147" top="1495" logicalid="18" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Chains" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Address" left="8124" top="130" logicalid="22" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Address" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9216" top="7660" logicalid="23" controlid="13" masterid="0" hint1="0" hint2="0" width="1670" height="922" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DailySummary-Store]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="19" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9516" y="8182" />
                    <point x="10051" y="8182" />
                    <point x="10051" y="7960" />
                    <point x="10586" y="7960" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7318" top="4631" logicalid="24" controlid="14" masterid="0" hint1="0" hint2="0" width="1606" height="3551" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Store-Address]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="2" sourceattachpoint="1" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8524" y="5130" />
                    <point x="8524" y="6638" />
                    <point x="7618" y="6638" />
                    <point x="7618" y="7882" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2372" top="4530" logicalid="25" controlid="15" masterid="0" hint1="0" hint2="0" width="6052" height="3248" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Address-Country]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="12" sourceattachpoint="15" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2672" y="7378" />
                    <point x="5424" y="7378" />
                    <point x="5424" y="4830" />
                    <point x="8124" y="4830" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1054" top="3298" logicalid="31" controlid="21" masterid="0" hint1="0" hint2="0" width="4114" height="4884" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Store-Chain]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="2" sourceattachpoint="9" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1453" y="3797" />
                    <point x="1453" y="6051" />
                    <point x="4868" y="6051" />
                    <point x="4868" y="7882" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Chains-Parent-Child" left="3339" top="-1231" logicalid="32" controlid="22" masterid="0" hint1="0" hint2="0" width="3043" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000e30b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Chains-Parent-Child" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2039" top="-2531" logicalid="33" controlid="23" masterid="0" hint1="0" hint2="0" width="2571" height="2512" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Chains-Parent-Child-Chains-Parent-Child]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="22" destid="22" sourceattachpoint="12" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3339" y="-419" />
                    <point x="2339" y="-419" />
                    <point x="2339" y="-2231" />
                    <point x="4310" y="-2231" />
                    <point x="4310" y="-1231" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1553" top="832" logicalid="34" controlid="24" masterid="0" hint1="0" hint2="0" width="2086" height="1564" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Chain-Chains-Parent-Child]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="22" destid="8" sourceattachpoint="18" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3339" y="1231" />
                    <point x="2596" y="1231" />
                    <point x="2596" y="2096" />
                    <point x="1853" y="2096" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-1628</DiagramViewPortLeft>
            <DiagramViewPortTop>-1866</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>PC10</DataSourceID>
  <Schema>
    <xs:schema id="PJUK" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="PJUK" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="3f0d23cb-90d0-4632-bacb-f239e82b7265">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Country" msprop:DataSourceID="Andro Admin" msprop:design-time-name="d3a4458a-16af-48cb-9a28-a5134f436e5e" msprop:FriendlyName="Country" msprop:DbSchemaName="dbo" msprop:DbTableName="Country" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="fe83b124-384a-4228-8e16-a72e99ff35b7" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="CountryName" msprop:design-time-name="c9610c7f-3fb6-4b96-864f-0c23f4f4ad6c" msprop:DbColumnName="CountryName" msprop:FriendlyName="CountryName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ISO3166_1_alpha_2" msprop:design-time-name="f6062b5e-5548-4e9e-b6b4-65529d03070d" msprop:DbColumnName="ISO3166_1_alpha_2" msprop:FriendlyName="ISO3166_1_alpha_2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ISO3166_1_numeric" msprop:design-time-name="91ed0aa9-0000-402b-b0ef-13a6de35eef1" msprop:DbColumnName="ISO3166_1_numeric" msprop:FriendlyName="ISO3166_1_numeric" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_stores" msprop:DataSourceID="Andro Admin" msprop:design-time-name="10069202-a45c-4250-a86e-86db90963e2e" msprop:FriendlyName="stores" msprop:DbSchemaName="dbo" msprop:DbTableName="Store" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StoreNameAndID" msdata:ReadOnly="true" msprop:design-time-name="4b45949e-19a8-4c4d-8549-51837bd661fe" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="StoreNameAndID" msprop:ComputedColumnExpression="strstorename+ ' ('+CONVERT(nvarchar, nstoreid)+')'" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="133" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Id" msprop:design-time-name="59e671d7-2286-43bf-a6aa-8c08c6a0cc3c" msprop:DbColumnName="Id" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="86376eb5-f3a6-4699-b7d2-c1e635a75c53" msprop:DbColumnName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AndromedaSiteId" msprop:design-time-name="66c41905-d671-479a-89f8-905706da668e" msprop:DbColumnName="AndromedaSiteId" type="xs:int" minOccurs="0" />
                  <xs:element name="CustomerSiteId" msprop:design-time-name="6d0a4480-62b7-42e9-bf5a-62a0be1642f7" msprop:DbColumnName="CustomerSiteId" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastFTPUploadDateTime" msprop:design-time-name="06b62d06-ebd7-43ed-950f-df193eef2f5f" msprop:DbColumnName="LastFTPUploadDateTime" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="StoreStatusId" msprop:design-time-name="62bcd3c8-1cbb-4fd3-9e3c-da4451bc4876" msprop:DbColumnName="StoreStatusId" type="xs:int" minOccurs="0" />
                  <xs:element name="ClientSiteName" msprop:design-time-name="45957970-41ea-4cd8-ac7f-864ef052e86d" msprop:DbColumnName="ClientSiteName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ExternalSiteName" msprop:design-time-name="919e4853-e513-4bd7-b01a-d8a70e517c1e" msprop:DbColumnName="ExternalSiteName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ExternalId" msprop:design-time-name="760cc987-5703-40b9-9c00-4bf48bee379f" msprop:DbColumnName="ExternalId" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EstimatedDeliveryTime" msprop:design-time-name="79ea4376-5980-4e82-b921-981dfe1bc51b" msprop:DbColumnName="EstimatedDeliveryTime" type="xs:int" minOccurs="0" />
                  <xs:element name="TimeZone" msprop:design-time-name="bfc50069-59bc-44ec-b90d-74e6c2b7b894" msprop:DbColumnName="TimeZone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Telephone" msprop:design-time-name="3ec6972b-e7d3-41c2-b8af-ffcb946e5a73" msprop:DbColumnName="Telephone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LicenseKey" msprop:design-time-name="b71701b6-75d7-4c63-9287-36e284c7af50" msprop:DbColumnName="LicenseKey" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressId" msprop:design-time-name="27d25850-516b-4218-917e-caefa26960cd" msprop:DbColumnName="AddressId" type="xs:int" minOccurs="0" />
                  <xs:element name="StorePaymentProviderID" msprop:design-time-name="9d7a87de-9a38-4e27-80e4-05572469ffa9" msprop:DbColumnName="StorePaymentProviderID" type="xs:int" minOccurs="0" />
                  <xs:element name="DataVersion" msprop:design-time-name="97723004-c515-4346-9bfe-c20e589751f8" msprop:DbColumnName="DataVersion" type="xs:int" minOccurs="0" />
                  <xs:element name="ChainId" msprop:design-time-name="968032ad-fe87-4996-9723-9fd43a8c8ffb" msprop:DbColumnName="ChainId" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Time" msprop:design-time-name="23f9876c-4256-4527-876b-996b7629b264" msprop:FriendlyName="Time" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="Time">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:design-time-name="d3ef6b32-df21-44bc-81f8-5e1bc98cc2b9" msprop:FriendlyName="PK_Date" msprop:DbColumnName="PK_Date" msprop:AllowGen="True" type="xs:dateTime" />
                  <xs:element name="Date_Name" msprop:design-time-name="0ce3e7dd-2c9d-4f64-9ac5-cd9e20e8a2bf" msprop:FriendlyName="Date_Name" msprop:DbColumnName="Date_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="4ce25293-b3de-4fe0-9b81-bd52e943e65b" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Year_Name" msprop:design-time-name="65ae6a0b-5833-4de7-ad83-22524271039c" msprop:FriendlyName="Year_Name" msprop:DbColumnName="Year_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Half_Year" msprop:design-time-name="00f6a95a-e62b-4bab-88a6-e2b985ec4faf" msprop:FriendlyName="Half_Year" msprop:DbColumnName="Half_Year" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Half_Year_Name" msprop:design-time-name="d21bbc9c-c75d-4887-b41e-79eb90fbf5a8" msprop:FriendlyName="Half_Year_Name" msprop:DbColumnName="Half_Year_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="9f04edde-8138-4007-a56b-a70792c26f23" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Quarter_Name" msprop:design-time-name="92a2b921-cd17-4ac2-bea0-ed81f0c13a2d" msprop:FriendlyName="Quarter_Name" msprop:DbColumnName="Quarter_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="fb60491f-70bb-4d19-ad13-066d21a53917" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Month_Name" msprop:design-time-name="1e22efc5-78d4-48fa-96f0-64c4e1a8ef8c" msprop:FriendlyName="Month_Name" msprop:DbColumnName="Month_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ten_Days" msprop:design-time-name="d39a3169-537f-4307-9c35-534dbea0f596" msprop:FriendlyName="Ten_Days" msprop:DbColumnName="Ten_Days" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Ten_Days_Name" msprop:design-time-name="ef2e005d-ca2f-4821-9f5b-b9a9dcbc934d" msprop:FriendlyName="Ten_Days_Name" msprop:DbColumnName="Ten_Days_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Week" msprop:design-time-name="a783e5c9-b00d-4e8c-b4a2-00aa7153bd62" msprop:FriendlyName="Week" msprop:DbColumnName="Week" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Week_Name" msprop:design-time-name="73221f4e-54fb-4103-8af5-0bbcd1e63e0c" msprop:FriendlyName="Week_Name" msprop:DbColumnName="Week_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Year" msprop:design-time-name="6e30eb35-ada5-4f61-a075-65014ca3e498" msprop:FriendlyName="Day_Of_Year" msprop:DbColumnName="Day_Of_Year" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Year_Name" msprop:design-time-name="220039dc-73db-47c5-a197-4421415532db" msprop:FriendlyName="Day_Of_Year_Name" msprop:DbColumnName="Day_Of_Year_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Half_Year" msprop:design-time-name="5cd01cff-f67e-419b-baef-75ff79681885" msprop:FriendlyName="Day_Of_Half_Year" msprop:DbColumnName="Day_Of_Half_Year" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Half_Year_Name" msprop:design-time-name="1f2e124c-4a8d-46fd-87f7-c9014d63e38a" msprop:FriendlyName="Day_Of_Half_Year_Name" msprop:DbColumnName="Day_Of_Half_Year_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Quarter" msprop:design-time-name="dfa8a607-7878-4404-bb42-d2245e4baf4d" msprop:FriendlyName="Day_Of_Quarter" msprop:DbColumnName="Day_Of_Quarter" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Quarter_Name" msprop:design-time-name="c1d39d09-1e9d-4917-98cd-61995373cfd2" msprop:FriendlyName="Day_Of_Quarter_Name" msprop:DbColumnName="Day_Of_Quarter_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Month" msprop:design-time-name="f4453ce0-181b-437f-8000-457bf983cac1" msprop:FriendlyName="Day_Of_Month" msprop:DbColumnName="Day_Of_Month" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Month_Name" msprop:design-time-name="732fc969-5cbb-4ccb-a6e7-6bcf5e5fc7b2" msprop:FriendlyName="Day_Of_Month_Name" msprop:DbColumnName="Day_Of_Month_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Ten_Days" msprop:design-time-name="b737a4f2-ad5b-4678-bb73-7a02d08ad4b0" msprop:FriendlyName="Day_Of_Ten_Days" msprop:DbColumnName="Day_Of_Ten_Days" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Ten_Days_Name" msprop:design-time-name="9c3a7645-57db-4262-bb71-7a115fdbe3d8" msprop:FriendlyName="Day_Of_Ten_Days_Name" msprop:DbColumnName="Day_Of_Ten_Days_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Week" msprop:design-time-name="41916d25-7b03-4e77-81b0-88824d0f4c90" msprop:FriendlyName="Day_Of_Week" msprop:DbColumnName="Day_Of_Week" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Week_Name" msprop:design-time-name="e74a2ec9-421e-47af-a1e4-c83f4133cc3c" msprop:FriendlyName="Day_Of_Week_Name" msprop:DbColumnName="Day_Of_Week_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Week_Of_Year" msprop:design-time-name="5ff6f610-5dbf-4610-a11e-03b1c0227fcc" msprop:FriendlyName="Week_Of_Year" msprop:DbColumnName="Week_Of_Year" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Week_Of_Year_Name" msprop:design-time-name="7ff887ae-c0ac-4aa9-b7c1-6a6bb8fc7025" msprop:FriendlyName="Week_Of_Year_Name" msprop:DbColumnName="Week_Of_Year_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ten_Days_Of_Year" msprop:design-time-name="6e322991-bed9-498b-86f7-7735844580f3" msprop:FriendlyName="Ten_Days_Of_Year" msprop:DbColumnName="Ten_Days_Of_Year" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Ten_Days_Of_Year_Name" msprop:design-time-name="425835ba-db49-4924-a40e-cab9a3dd1da0" msprop:FriendlyName="Ten_Days_Of_Year_Name" msprop:DbColumnName="Ten_Days_Of_Year_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ten_Days_Of_Half_Year" msprop:design-time-name="afc55b06-5526-41fe-8d3e-e1cbcc08096e" msprop:FriendlyName="Ten_Days_Of_Half_Year" msprop:DbColumnName="Ten_Days_Of_Half_Year" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Ten_Days_Of_Half_Year_Name" msprop:design-time-name="e8fcc045-a6ba-43fd-97aa-9c2fa5ce8b30" msprop:FriendlyName="Ten_Days_Of_Half_Year_Name" msprop:DbColumnName="Ten_Days_Of_Half_Year_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ten_Days_Of_Quarter" msprop:design-time-name="8b75adc8-c24f-4288-9bc3-c1549ed106fa" msprop:FriendlyName="Ten_Days_Of_Quarter" msprop:DbColumnName="Ten_Days_Of_Quarter" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Ten_Days_Of_Quarter_Name" msprop:design-time-name="0bd0a9db-5e75-4aab-841c-75ae6ba34bb8" msprop:FriendlyName="Ten_Days_Of_Quarter_Name" msprop:DbColumnName="Ten_Days_Of_Quarter_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ten_Days_Of_Month" msprop:design-time-name="4a4d243e-3607-434a-b230-2faef4da2fb8" msprop:FriendlyName="Ten_Days_Of_Month" msprop:DbColumnName="Ten_Days_Of_Month" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Ten_Days_Of_Month_Name" msprop:design-time-name="345ccf30-90c3-4d6f-a529-62075b2692cb" msprop:FriendlyName="Ten_Days_Of_Month_Name" msprop:DbColumnName="Ten_Days_Of_Month_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Year" msprop:design-time-name="aa90d7db-dc1e-424a-9665-3549f0affbd9" msprop:FriendlyName="Month_Of_Year" msprop:DbColumnName="Month_Of_Year" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Year_Name" msprop:design-time-name="bcd616b1-e477-4349-bc0c-a2b1eec64e60" msprop:FriendlyName="Month_Of_Year_Name" msprop:DbColumnName="Month_Of_Year_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Half_Year" msprop:design-time-name="382a9886-ab7d-41be-95ea-3cc130f50160" msprop:FriendlyName="Month_Of_Half_Year" msprop:DbColumnName="Month_Of_Half_Year" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Half_Year_Name" msprop:design-time-name="5b36b8fc-7c05-4667-a91a-542d9b7aa423" msprop:FriendlyName="Month_Of_Half_Year_Name" msprop:DbColumnName="Month_Of_Half_Year_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Quarter" msprop:design-time-name="6c47b3c8-0195-4ee1-95e7-85856d256295" msprop:FriendlyName="Month_Of_Quarter" msprop:DbColumnName="Month_Of_Quarter" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Quarter_Name" msprop:design-time-name="4d96a197-16ba-4138-9ddc-03c9c351a419" msprop:FriendlyName="Month_Of_Quarter_Name" msprop:DbColumnName="Month_Of_Quarter_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter_Of_Year" msprop:design-time-name="9ce297cf-a531-477f-be95-c9d60f723239" msprop:FriendlyName="Quarter_Of_Year" msprop:DbColumnName="Quarter_Of_Year" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter_Of_Year_Name" msprop:design-time-name="8f441dab-abe9-47b9-bed0-45946730ab55" msprop:FriendlyName="Quarter_Of_Year_Name" msprop:DbColumnName="Quarter_Of_Year_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter_Of_Half_Year" msprop:design-time-name="8d810cf3-7460-4115-8bf2-c6f811c3a53d" msprop:FriendlyName="Quarter_Of_Half_Year" msprop:DbColumnName="Quarter_Of_Half_Year" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter_Of_Half_Year_Name" msprop:design-time-name="13b05652-a533-413e-9efc-5b5114cff01a" msprop:FriendlyName="Quarter_Of_Half_Year_Name" msprop:DbColumnName="Quarter_Of_Half_Year_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Half_Year_Of_Year" msprop:design-time-name="8c692080-7e72-4a88-8399-b2f740d2ba73" msprop:FriendlyName="Half_Year_Of_Year" msprop:DbColumnName="Half_Year_Of_Year" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Half_Year_Of_Year_Name" msprop:design-time-name="9d0596db-8c19-40e9-b469-8a9eba857130" msprop:FriendlyName="Half_Year_Of_Year_Name" msprop:DbColumnName="Half_Year_Of_Year_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Name_Day_Of_Week" msdata:ReadOnly="true" msprop:design-time-name="4c6ac740-67e5-46c5-97cb-d536e8731a12" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Name_Day_Of_Week" msprop:ComputedColumnExpression="CASE Day_Of_Week&#xD;&#xA;WHEN 1 THEN 'Monday'&#xD;&#xA;WHEN 2 THEN 'Tuesday'&#xD;&#xA;WHEN 3 THEN 'Wednesday'&#xD;&#xA;WHEN 4 THEN 'Thursday'&#xD;&#xA;WHEN 5 THEN 'Friday'&#xD;&#xA;WHEN 6 THEN 'Saturday'&#xD;&#xA;WHEN 7 THEN 'Sunday'&#xD;&#xA;END" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Name_Month_Of_Year" msdata:ReadOnly="true" msprop:design-time-name="39e16d15-f3b8-48fc-ad5c-d3005569a8bd" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Name_Month_Of_Year" msprop:ComputedColumnExpression="CASE Month_Of_Year&#xD;&#xA;WHEN 1 THEN 'January'&#xD;&#xA;WHEN 2 THEN 'February'&#xD;&#xA;WHEN 3 THEN 'March'&#xD;&#xA;WHEN 4 THEN 'April'&#xD;&#xA;WHEN 5 THEN 'May'&#xD;&#xA;WHEN 6 THEN 'June'&#xD;&#xA;WHEN 7 THEN 'July'&#xD;&#xA;WHEN 8 THEN 'August'&#xD;&#xA;WHEN 9 THEN 'September'&#xD;&#xA;WHEN 10 THEN 'October'&#xD;&#xA;WHEN 11 THEN 'November'&#xD;&#xA;WHEN 12 THEN 'December'&#xD;&#xA;END" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DailySummary" msprop:design-time-name="328adc66-2ae5-42e4-b9e9-936e4a375f3a" msprop:FriendlyName="DailySummary" msprop:DbSchemaName="dbo" msprop:DbTableName="DailySummary" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TheDate" msprop:design-time-name="878c20c6-f9e8-4e2b-a9b8-5be62db14795" msprop:DbColumnName="TheDate" msprop:FriendlyName="TheDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="nIdealCOS" msprop:design-time-name="415356cd-ce21-4706-9d8b-2aab5fd80add" msprop:DbColumnName="nIdealCOS" msprop:FriendlyName="nIdealCOS" type="xs:int" minOccurs="0" />
                  <xs:element name="nStoreID" msprop:design-time-name="42e90207-8918-4060-bfeb-e625a3eeb0f1" msprop:DbColumnName="nStoreID" msprop:FriendlyName="nStoreID" type="xs:int" minOccurs="0" />
                  <xs:element name="nCOLHourlyPay" msprop:design-time-name="163eeb12-31ac-4b00-99d8-e7ce08c4cdf2" msprop:DbColumnName="nCOLHourlyPay" msprop:FriendlyName="nCOLHourlyPay" type="xs:int" minOccurs="0" />
                  <xs:element name="TotPay" msprop:design-time-name="596c8e72-ed18-4d2e-9e59-425f71a5daf8" msprop:DbColumnName="TotPay" msprop:FriendlyName="TotPay" type="xs:int" minOccurs="0" />
                  <xs:element name="nWastage" msprop:design-time-name="6263322d-0c54-4c2b-885f-a9eb8cd32842" msprop:DbColumnName="nWastage" msprop:FriendlyName="nWastage" type="xs:int" minOccurs="0" />
                  <xs:element name="nInvDaily" msprop:design-time-name="bdaad82d-e487-4c55-ab14-1286ac9fb85f" msprop:DbColumnName="nInvDaily" msprop:FriendlyName="nInvDaily" type="xs:int" minOccurs="0" />
                  <xs:element name="nInvWeekly" msprop:design-time-name="f8fa87bc-43b1-4042-bdb5-9f916bac94f7" msprop:DbColumnName="nInvWeekly" msprop:FriendlyName="nInvWeekly" type="xs:int" minOccurs="0" />
                  <xs:element name="nInvMonthly" msprop:design-time-name="e721af8c-d867-48d4-8c0e-a8b827691489" msprop:DbColumnName="nInvMonthly" msprop:FriendlyName="nInvMonthly" type="xs:int" minOccurs="0" />
                  <xs:element name="nDealsRec" msprop:design-time-name="f73e0364-3a15-4e33-8cea-cfacae5bcc17" msprop:DbColumnName="nDealsRec" msprop:FriendlyName="nDealsRec" type="xs:int" minOccurs="0" />
                  <xs:element name="nTransIn" msprop:design-time-name="e2d68275-4cc1-44b8-8d67-612396880624" msprop:DbColumnName="nTransIn" msprop:FriendlyName="nTransIn" type="xs:int" minOccurs="0" />
                  <xs:element name="nTransOut" msprop:design-time-name="0fb189e5-6b77-4997-833a-88fa76d3943e" msprop:DbColumnName="nTransOut" msprop:FriendlyName="nTransOut" type="xs:int" minOccurs="0" />
                  <xs:element name="NetSales" msprop:design-time-name="9b8fef10-12de-4e99-8eea-7e127981c1df" msprop:DbColumnName="NetSales" msprop:FriendlyName="NetSales" type="xs:int" minOccurs="0" />
                  <xs:element name="TotalOrders" msprop:design-time-name="aa7ba463-8956-45e3-bc79-0e663ca6d02f" msprop:DbColumnName="TotalOrders" msprop:FriendlyName="TotalOrders" type="xs:int" minOccurs="0" />
                  <xs:element name="DineInNetSales" msprop:design-time-name="1ff33721-b44e-4362-8a25-6fb3a1109e0c" msprop:DbColumnName="DineInNetSales" msprop:FriendlyName="DineInNetSales" type="xs:int" minOccurs="0" />
                  <xs:element name="DelNetSales" msprop:design-time-name="6288b716-ecc9-436c-84a8-03d1205a7eba" msprop:DbColumnName="DelNetSales" msprop:FriendlyName="DelNetSales" type="xs:int" minOccurs="0" />
                  <xs:element name="CarryOutNetSales" msprop:design-time-name="3c80fe46-ce01-4750-819e-1c24330a59fe" msprop:DbColumnName="CarryOutNetSales" msprop:FriendlyName="CarryOutNetSales" type="xs:int" minOccurs="0" />
                  <xs:element name="DineInTotalOrders" msprop:design-time-name="aa639234-8357-4a45-bb60-92f118125b40" msprop:DbColumnName="DineInTotalOrders" msprop:FriendlyName="DineInTotalOrders" type="xs:int" minOccurs="0" />
                  <xs:element name="DelTotalOrders" msprop:design-time-name="46cdbec2-767f-443e-9403-da1918419ed1" msprop:DbColumnName="DelTotalOrders" msprop:FriendlyName="DelTotalOrders" type="xs:int" minOccurs="0" />
                  <xs:element name="CarryOutTotalOrders" msprop:design-time-name="c3852243-4cdb-476b-a893-7c3e4e197160" msprop:DbColumnName="CarryOutTotalOrders" msprop:FriendlyName="CarryOutTotalOrders" type="xs:int" minOccurs="0" />
                  <xs:element name="TotSalesTax" msprop:design-time-name="884d43d7-a1ad-42a5-9003-056b21069901" msprop:DbColumnName="TotSalesTax" msprop:FriendlyName="TotSalesTax" type="xs:int" minOccurs="0" />
                  <xs:element name="ManagerDiscounts" msprop:design-time-name="06f42656-41e4-495a-8944-6e1a9c7f7a66" msprop:DbColumnName="ManagerDiscounts" msprop:FriendlyName="ManagerDiscounts" type="xs:int" minOccurs="0" />
                  <xs:element name="DealDiscounts" msprop:design-time-name="be99febe-72d3-4316-b140-04eece4bf7cb" msprop:DbColumnName="DealDiscounts" msprop:FriendlyName="DealDiscounts" type="xs:int" minOccurs="0" />
                  <xs:element name="FullMenuPrice" msprop:design-time-name="e55a651a-1fed-4461-ab26-ac3a197f2adf" msprop:DbColumnName="FullMenuPrice" msprop:FriendlyName="FullMenuPrice" type="xs:int" minOccurs="0" />
                  <xs:element name="LabourSeconds" msprop:design-time-name="60199fdd-9815-49cd-93eb-c2580fa4099c" msprop:DbColumnName="LabourSeconds" msprop:FriendlyName="LabourSeconds" type="xs:int" minOccurs="0" />
                  <xs:element name="LabourCost" msprop:design-time-name="49d890a3-779c-4809-9ab7-671f681f48d1" msprop:DbColumnName="LabourCost" msprop:FriendlyName="LabourCost" type="xs:int" minOccurs="0" />
                  <xs:element name="TotalCancels" msprop:design-time-name="670e05d3-a75a-4f5b-b52c-80f39feb4ccf" msprop:DbColumnName="TotalCancels" msprop:FriendlyName="TotalCancels" type="xs:int" minOccurs="0" />
                  <xs:element name="valueCancels" msprop:design-time-name="c7beeeca-0d2e-4415-8f1a-fb601ec96308" msprop:DbColumnName="valueCancels" msprop:FriendlyName="valueCancels" type="xs:int" minOccurs="0" />
                  <xs:element name="nCloseDailyCount" msprop:design-time-name="f737d3fa-4dcc-4058-b15d-cc5f15645245" msprop:DbColumnName="nCloseDailyCount" msprop:FriendlyName="nCloseDailyCount" type="xs:int" minOccurs="0" />
                  <xs:element name="nCloseWeeklyCount" msprop:design-time-name="3975b69b-3dec-44b6-b791-3d5f96188f87" msprop:DbColumnName="nCloseWeeklyCount" msprop:FriendlyName="nCloseWeeklyCount" type="xs:int" minOccurs="0" />
                  <xs:element name="nCloseMonthlyCount" msprop:design-time-name="1bd8225b-db07-49e1-9c95-21fc149137c6" msprop:DbColumnName="nCloseMonthlyCount" msprop:FriendlyName="nCloseMonthlyCount" type="xs:int" minOccurs="0" />
                  <xs:element name="NumOrdersLT30Mins" msprop:design-time-name="537e8fd1-b5a5-40fd-8baa-cbbebec1d47a" msprop:DbColumnName="NumOrdersLT30Mins" msprop:FriendlyName="NumOrdersLT30Mins" type="xs:int" minOccurs="0" />
                  <xs:element name="NumOrdersLT45Mins" msprop:design-time-name="ebb77bb5-033a-4829-bac7-d8eac638b806" msprop:DbColumnName="NumOrdersLT45Mins" msprop:FriendlyName="NumOrdersLT45Mins" type="xs:int" minOccurs="0" />
                  <xs:element name="AvgMake" msprop:design-time-name="a13f378c-4001-4536-8ecf-f92710a480b0" msprop:DbColumnName="AvgMake" msprop:FriendlyName="AvgMake" type="xs:int" minOccurs="0" />
                  <xs:element name="AvgOutTheDoor" msprop:design-time-name="66ebe39a-2068-4f19-b4f4-b22bfc277ed3" msprop:DbColumnName="AvgOutTheDoor" msprop:FriendlyName="AvgOutTheDoor" type="xs:int" minOccurs="0" />
                  <xs:element name="AvgDoorTime" msprop:design-time-name="3a5c7854-8843-4ef8-a61d-2749f37f0145" msprop:DbColumnName="AvgDoorTime" msprop:FriendlyName="AvgDoorTime" type="xs:int" minOccurs="0" />
                  <xs:element name="TotCOS" msprop:design-time-name="318a5009-a83f-43ac-8e79-df70d71e5eb3" msprop:DbColumnName="TotCOS" msprop:FriendlyName="TotCOS" type="xs:int" minOccurs="0" />
                  <xs:element name="nReceipt" msprop:design-time-name="8d0ee7f1-fa7d-44af-a790-3afa7b956fb1" msprop:DbColumnName="nReceipt" msprop:FriendlyName="nReceipt" type="xs:double" minOccurs="0" />
                  <xs:element name="BottleDeposit" msprop:design-time-name="f58abebf-b61b-4e56-8b3a-6d921a7733a8" msprop:DbColumnName="BottleDeposit" msprop:FriendlyName="BottleDeposit" type="xs:int" minOccurs="0" />
                  <xs:element name="AltBottleDeposit" msprop:design-time-name="fa72dd65-329f-4e8c-aa6a-4e7f94d04da8" msprop:DbColumnName="AltBottleDeposit" msprop:FriendlyName="AltBottleDeposit" type="xs:int" minOccurs="0" />
                  <xs:element name="RefundsInCurr" msprop:design-time-name="96ff56ed-0241-40a7-9597-5dc216c3b297" msprop:DbColumnName="RefundsInCurr" msprop:FriendlyName="RefundsInCurr" type="xs:int" minOccurs="0" />
                  <xs:element name="RefundsQty" msprop:design-time-name="f58241ab-4450-452a-abd4-19ac4514a228" msprop:DbColumnName="RefundsQty" msprop:FriendlyName="RefundsQty" type="xs:int" minOccurs="0" />
                  <xs:element name="OnlineNetSales" msprop:design-time-name="afd0c3e4-0f62-4ff5-99ab-f76c2824c1a6" msprop:DbColumnName="OnlineNetSales" msprop:FriendlyName="OnlineNetSales" type="xs:int" minOccurs="0" />
                  <xs:element name="OnlineDelNetSales" msprop:design-time-name="341e6c3a-a892-49d4-aef3-f679bd1493ee" msprop:DbColumnName="OnlineDelNetSales" msprop:FriendlyName="OnlineDelNetSales" type="xs:int" minOccurs="0" />
                  <xs:element name="OnlineTrans" msprop:design-time-name="b942d98a-9c9d-40b7-969e-5cdaeff3fb59" msprop:DbColumnName="OnlineTrans" msprop:FriendlyName="OnlineTrans" type="xs:int" minOccurs="0" />
                  <xs:element name="OnlineDelTrans" msprop:design-time-name="517c31d2-1e3b-4604-860f-b0df9f427143" msprop:DbColumnName="OnlineDelTrans" msprop:FriendlyName="OnlineDelTrans" type="xs:int" minOccurs="0" />
                  <xs:element name="Create_TimeStamp" msprop:design-time-name="b2342feb-65f5-484d-9f72-9968cba1ee4e" msprop:DbColumnName="Create_TimeStamp" msprop:FriendlyName="Create_TimeStamp" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Update_TimeStamp" msprop:design-time-name="fd4bc5ab-f710-477d-b874-ad84f9621bae" msprop:DbColumnName="Update_TimeStamp" msprop:FriendlyName="Update_TimeStamp" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="nCustomerID" msprop:design-time-name="021a9528-ad04-4251-b7f4-da5765622f4b" msprop:DbColumnName="nCustomerID" msprop:FriendlyName="nCustomerID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RackTime" msprop:design-time-name="436709c0-76c4-4c30-be37-a92eae72d3bd" msprop:DbColumnName="RackTime" msprop:FriendlyName="RackTime" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Chains" msprop:DataSourceID="Andro Admin" msprop:design-time-name="b58c0c84-bcce-4513-ad27-9504ffc2460e" msprop:FriendlyName="Chains" msprop:DbSchemaName="dbo" msprop:DbTableName="Chain" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Name" msprop:design-time-name="304b076e-8ef5-4c5c-9db2-20517511ada0" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Id" msprop:design-time-name="10e8aeef-ef52-4d40-a3b9-03873a4ab365" msprop:DbColumnName="Id" type="xs:int" />
                  <xs:element name="Description" msprop:design-time-name="e3ef4eb0-488c-4bf7-a81f-a567e2fca643" msprop:DbColumnName="Description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Address" msprop:DataSourceID="Andro Admin" msprop:design-time-name="195c974b-5714-46fc-b295-3129a1669429" msprop:FriendlyName="Address" msprop:DbSchemaName="dbo" msprop:DbTableName="Address" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="95abcb84-d8a9-4a47-8cce-c22d6f1f4d05" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Org1" msprop:design-time-name="31d67d5c-31d9-4d5a-8f73-b6b2e40372f8" msprop:DbColumnName="Org1" msprop:FriendlyName="Org1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Org2" msprop:design-time-name="3ffc9b7f-e313-4dc7-a8d8-ccbc053c0bb4" msprop:DbColumnName="Org2" msprop:FriendlyName="Org2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Org3" msprop:design-time-name="c6ee323f-3f6d-40e2-b2b2-65fed8ba382d" msprop:DbColumnName="Org3" msprop:FriendlyName="Org3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Prem1" msprop:design-time-name="7c6e1792-ede2-4481-bb7b-4a46cc8c61a9" msprop:DbColumnName="Prem1" msprop:FriendlyName="Prem1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Prem2" msprop:design-time-name="f0b7cc9c-f526-4c11-8824-0fda8217a047" msprop:DbColumnName="Prem2" msprop:FriendlyName="Prem2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Prem3" msprop:design-time-name="53eb5aea-35a0-4e37-9cfb-4386b4574b52" msprop:DbColumnName="Prem3" msprop:FriendlyName="Prem3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Prem4" msprop:design-time-name="f4626325-aecb-4b80-a25b-6a542169b023" msprop:DbColumnName="Prem4" msprop:FriendlyName="Prem4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Prem5" msprop:design-time-name="d3d27f38-3499-428c-9aba-ac2870329b6c" msprop:DbColumnName="Prem5" msprop:FriendlyName="Prem5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Prem6" msprop:design-time-name="3e958f6f-f0f8-4862-87aa-4ce2dd8a0e33" msprop:DbColumnName="Prem6" msprop:FriendlyName="Prem6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RoadNum" msprop:design-time-name="9885cfcf-3a9c-4428-88f4-f94ccdd7f8e3" msprop:DbColumnName="RoadNum" msprop:FriendlyName="RoadNum" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RoadName" msprop:design-time-name="22562d50-8c24-4298-8a83-4e4bc4143910" msprop:DbColumnName="RoadName" msprop:FriendlyName="RoadName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Locality" msprop:design-time-name="c2877cdc-42ee-40dd-99e3-883ea42df22b" msprop:DbColumnName="Locality" msprop:FriendlyName="Locality" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Town" msprop:design-time-name="06ba37c6-dec2-4b4a-a750-a59b2b44eac5" msprop:DbColumnName="Town" msprop:FriendlyName="Town" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="County" msprop:design-time-name="ac2d4ce4-49b4-4155-80b0-c5336562302f" msprop:DbColumnName="County" msprop:FriendlyName="County" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State" msprop:design-time-name="e57eefd0-8088-46d1-862e-22c93b692471" msprop:DbColumnName="State" msprop:FriendlyName="State" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostCode" msprop:design-time-name="aa8585b7-5d6c-407c-a336-d147128c9afc" msprop:DbColumnName="PostCode" msprop:FriendlyName="PostCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DPS" msprop:design-time-name="f48ee149-d036-4d07-9050-308bcb4a42b0" msprop:DbColumnName="DPS" msprop:FriendlyName="DPS" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Lat" msprop:design-time-name="35ea12b0-2125-4b5b-8578-2b9c43c4c76c" msprop:DbColumnName="Lat" msprop:FriendlyName="Lat" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Long" msprop:design-time-name="27e0facb-022b-426a-b736-0f985164a42f" msprop:DbColumnName="Long" msprop:FriendlyName="Long" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Location" msprop:design-time-name="49971544-109d-4ef7-8940-f0dcda79d72f" msprop:DataSize="0" msprop:DbColumnName="Location" msprop:FriendlyName="Location" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="DataVersion" msprop:design-time-name="10bfdcaa-a49c-4f26-86a6-75fe600cd999" msprop:DbColumnName="DataVersion" msprop:FriendlyName="DataVersion" type="xs:int" />
                  <xs:element name="CountryId" msprop:design-time-name="33087c67-7fdf-4b2e-ab19-dcd3660e3ff5" msprop:DbColumnName="CountryId" msprop:FriendlyName="CountryId" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Chains-Parent-Child" msprop:DataSourceID="Andro Admin" msprop:design-time-name="e9d60294-9a3a-414b-84eb-498cdd7469c5" msprop:FriendlyName="Chains-Parent-Child" msprop:DbSchemaName="dbo" msprop:DbTableName="Chains-Parent-Child" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ChainId" msprop:design-time-name="fe0bfc1a-3d79-4893-9ea3-84e21157345f" msprop:DbColumnName="ChainId" msprop:FriendlyName="ChainId" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="5746668a-92f0-460c-aeef-9e0db2e585a3" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Description" msprop:design-time-name="37fac34a-e40f-41b0-9ab4-d1c17d9427c5" msprop:DbColumnName="Description" msprop:FriendlyName="Description">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ParentChainId" msprop:design-time-name="24412272-638d-422c-8612-33ab0f5a46d2" msprop:DbColumnName="ParentChainId" msprop:FriendlyName="ParentChainId" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Country" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_stores_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_stores" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Chains_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Chains" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Address_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Address" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Chains-Parent-Child_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Chains-Parent-Child" />
          <xs:field xpath="ChainId" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="DailySummary-Time" msdata:parent="Time" msdata:child="dbo_DailySummary" msdata:parentkey="Date" msdata:childkey="TheDate" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="DailySummary-Store" msdata:parent="dbo_stores" msdata:child="dbo_DailySummary" msdata:parentkey="AndromedaSiteId" msdata:childkey="nStoreID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Store-Address" msdata:parent="dbo_Address" msdata:child="dbo_stores" msdata:parentkey="Id" msdata:childkey="AddressId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Address-Country" msdata:parent="dbo_Country" msdata:child="dbo_Address" msdata:parentkey="Id" msdata:childkey="CountryId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Store-Chain" msdata:parent="dbo_Chains" msdata:child="dbo_stores" msdata:parentkey="Id" msdata:childkey="ChainId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Chains-Parent-Child-Chains-Parent-Child" msdata:parent="dbo_Chains-Parent-Child" msdata:child="dbo_Chains-Parent-Child" msdata:parentkey="ChainId" msdata:childkey="ParentChainId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Chain-Chains-Parent-Child" msdata:parent="dbo_Chains-Parent-Child" msdata:child="dbo_Chains" msdata:parentkey="ChainId" msdata:childkey="Id" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <PJUK xmlns="" />
  </Schema>
</DataSourceView>