<?xml version="1.0" encoding="utf-8"?>
<degrafa:Surface xmlns:mx="http://www.adobe.com/2006/mxml" 
				   xmlns:flash.filters='flash.filters.*'
                   xmlns:geometry="com.degrafa.geometry.*" 
                   xmlns:degrafa="com.degrafa.*" 
                   xmlns:skins="com.degrafa.skins.*" 
                   xmlns:paint="com.degrafa.paint.*" 
                   xmlns:trans="com.degrafa.transform.*" 
                   xmlns:coreRepeaters="com.degrafa.repeaters.*">
	<mx:Script>
		<![CDATA[
			
			import mx.utils.ColorUtil;
					
			[Bindable]
			private var _diameter : Number = 200;
			
			[Bindable]
			private var _faceColor : Number = 0x333333;
			
			override protected function updateDisplayList (w : Number, h : Number ) : void {	
				_diameter = w;
				this.x = _diameter / 2;
				this.y = _diameter / 2;
				super.updateDisplayList(w, h);
			
				if (getStyle("faceColor")!=null) _faceColor = getStyle("faceColor");		
			}

		]]>
	</mx:Script>
	       
     <degrafa:fills>
		<paint:RadialGradientFill id="greyRadFill" cx="40" cy="20" radius="440">
			<paint:GradientStop color="#444"/>
			<paint:GradientStop color="#000"/>
		</paint:RadialGradientFill>
		<paint:SolidFill id="whiteFill" color="#FFFFFF"/>
	</degrafa:fills>

        <degrafa:strokes>
            <paint:SolidStroke id="redStroke" color="#C50" weight="10" caps="none"/>
            <paint:SolidStroke id="greyStroke" color="#666" weight="2" caps="none"/>
        </degrafa:strokes>

<!-- The TICKET Face -->
        <degrafa:GeometryGroup id="gaugeTicketFace">      
            <geometry:Circle radius="150" y="0" fill="{ greyRadFill }"/>
        </degrafa:GeometryGroup>

<!-- Dial TICKET text -->        
       <degrafa:GeometryGroup id="gaugeTicketText" x="120" y="250">
        	<geometry:RasterText text="test" fontSize="15" fontWeight="bold" />
        </degrafa:GeometryGroup>
        
<!-- Dial TICKET hand -->        
     <degrafa:GeometryGroup id="gaugeTicketHand" x="150" y="150">
        <geometry:HorizontalLine x="0" x1="120" y="0" stroke="{ redStroke }"/>
    </degrafa:GeometryGroup>

	
	
<!-- 	
		
	<degrafa:fills>
		<paint:RadialGradientFill id="greyRadFill" cx="40" cy="20" radius="440">
			<paint:GradientStop color="#444"/>
			<paint:GradientStop color="#000"/>
		</paint:RadialGradientFill>
		<paint:SolidFill id="whiteFill" color="#FFFFFF"/>
	</degrafa:fills>

        
        <degrafa:strokes>
            <paint:SolidStroke id="redStroke" color="#C50" weight="10" caps="none"/>
            <paint:SolidStroke id="greyStroke" color="#666" weight="2" caps="none"/>
        </degrafa:strokes>


        <degrafa:GeometryGroup id="gaugeTicketFace">   
            <degrafa:Circle radius="150" y="0" fill="{ greyRadFill }"/>
        </degrafa:GeometryGroup>

     
       <degrafa:GeometryGroup id="gaugeTicketText" x="120" y="250">
        	<degrafa:RasterText text="test" fontSize="15" fontWeight="bold" />
        </degrafa:GeometryGroup>
        
       
     <degrafa:GeometryGroup id="gaugeTicketHand" x="150" y="150">
        <degrafa:HorizontalLine x="0" x1="120" y="0" stroke="{ redStroke }"/>
    </degrafa:GeometryGroup>
    
	--> 
	
</degrafa:Surface>

