<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=CLOUDTOWER\DSTOWER;Initial Catalog=CameraShop;Integrated Security=True" />
    <add key="ConnectionString2" value="Data Source=CLOUDTOWER\CLOUD;Initial Catalog=CameraShop;Integrated Security=True" />
  </variables>
  <propertySets>
    <propertySet output="NHibernate.cs" template="..\CodesmithTemplates\NHibernate\NHibernate.cst">
      <property name="Namespace">Loyalty.Dao.Domain</property>
      <property name="FormNamespace">Loyalty.Data</property>
      <property name="Assembly">Loyalty.Dao</property>
      <property name="WebAssembly">Loyalty.Dao.Domain</property>
      <property name="DAOName">LoyaltyDAO</property>
      <property name="RemoveTablePrefix">tbl_</property>
      <property name="SourceDatabaseAlias">Loyalty</property>
      <property name="ForceId">True</property>
      <property name="SourceDatabase">
        <connectionString>Data Source=CLOUDTOWER\CLOUD;Initial Catalog=Loyalty;Integrated Security=True</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="OutputDirectory">C:\Andromeda Development Source\Loyalty\Loyalty.CodeSmith\Output</property>
    </propertySet>
    <propertySet output="Patterns" template="..\CodesmithTemplates\NHibernate\NHibernate.cst">
      <property name="Namespace">Patterns.Dao.Domain</property>
      <property name="FormNamespace">Patterns.Data</property>
      <property name="Assembly">Patterns.Dao</property>
      <property name="WebAssembly">Patterns.Dao.Domain</property>
      <property name="DAOName">PatternsDAO</property>
      <property name="RemoveTablePrefix">tbl_</property>
      <property name="SourceDatabaseAlias">Patterns</property>
      <property name="ForceId">True</property>
      <property name="SourceDatabase">
        <connectionString>Data Source=CLOUDTOWER\CLOUD;Initial Catalog=Patterns;Integrated Security=True</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="OutputDirectory">C:\Andromeda Development Source\Patterns\codeSmith</property>
    </propertySet>
  </propertySets>
</codeSmith>