<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataWarehouseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="ACSErrorCode">
    <Key>
      <PropertyRef Name="ErrorCode" />
    </Key>
    <Property Name="ErrorCode" Type="int" Nullable="false" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LongDescription" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Org1" Type="nvarchar" MaxLength="64" />
    <Property Name="Org2" Type="nvarchar" MaxLength="64" />
    <Property Name="Org3" Type="nvarchar" MaxLength="64" />
    <Property Name="Prem1" Type="nvarchar" MaxLength="64" />
    <Property Name="Prem2" Type="nvarchar" MaxLength="64" />
    <Property Name="Prem3" Type="nvarchar" MaxLength="64" />
    <Property Name="Prem4" Type="nvarchar" MaxLength="64" />
    <Property Name="Prem5" Type="nvarchar" MaxLength="64" />
    <Property Name="Prem6" Type="nvarchar" MaxLength="64" />
    <Property Name="RoadNum" Type="nvarchar" MaxLength="16" />
    <Property Name="RoadName" Type="nvarchar" MaxLength="64" />
    <Property Name="Locality" Type="nvarchar" MaxLength="64" />
    <Property Name="Town" Type="nvarchar" MaxLength="64" />
    <Property Name="County" Type="nvarchar" MaxLength="64" />
    <Property Name="State" Type="nvarchar" MaxLength="64" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="16" />
    <Property Name="DPS" Type="nvarchar" MaxLength="4" />
    <Property Name="Lat" Type="nvarchar" MaxLength="15" />
    <Property Name="Long" Type="nvarchar" MaxLength="15" />
    <Property Name="Location" Type="geography" />
    <Property Name="DataVersion" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Directions" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="AndroWebTelemetry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LoggedDateTime" Type="datetime" Nullable="false" />
    <Property Name="AndroWebSessionID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Action" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ExtraInfo" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="AndroWebTelemetrySession">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="CustomerId" Type="uniqueidentifier" />
    <Property Name="Referrer" Type="nvarchar" MaxLength="255" />
    <Property Name="BrowserDetails" Type="nvarchar" MaxLength="255" />
    <Property Name="ExternalSiteId" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="SrcID" Type="nvarchar" MaxLength="64" />
    <Property Name="HardwareID" Type="nvarchar" MaxLength="64" />
    <Property Name="IP_Port" Type="nvarchar" MaxLength="32" />
    <Property Name="Action" Type="nvarchar" MaxLength="64" />
    <Property Name="ResponseTime" Type="int" />
    <Property Name="ErrorCode" Type="int" />
    <Property Name="ExtraInfo" Type="ntext" />
    <Property Name="ACSServer" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactTypeId" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MarketingLevelId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="ISO3166_1_alpha_2" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="ISO3166_1_numeric" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="16" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="48" />
    <Property Name="LastName" Type="nvarchar" MaxLength="48" />
    <Property Name="AddressId" Type="int" />
    <Property Name="ACSAplicationId" Type="int" Nullable="false" />
    <Property Name="RegisteredDateTime" Type="datetime" Nullable="false" />
    <Property Name="CustomerAccountId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="CustomerAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="16" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PasswordSalt" Type="varbinary" MaxLength="100" Nullable="false" />
    <Property Name="AccountTypeId" Type="int" Nullable="false" />
    <Property Name="RegisteredDateTime" Type="datetime" Nullable="false" />
    <Property Name="FacebookId" Type="nvarchar" MaxLength="50" />
    <Property Name="FacebookUsername" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CustomerAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerKey" Type="uniqueidentifier" />
    <Property Name="RoadNum" Type="nvarchar" MaxLength="16" />
    <Property Name="RoadName" Type="nvarchar" MaxLength="64" />
    <Property Name="City" Type="nvarchar" MaxLength="32" />
    <Property Name="State" Type="nvarchar" MaxLength="32" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="32" />
    <Property Name="Country" Type="nvarchar" MaxLength="32" />
    <Property Name="Location" Type="geography" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="15" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="CustomerFeedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ACSApplicationId" Type="int" Nullable="false" />
    <Property Name="ExternalSiteId" Type="nvarchar" MaxLength="64" />
    <Property Name="DateTimeCreated" Type="datetime" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="96" />
    <Property Name="CustomerEmailAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="CustomerFeedbackCategoryId" Type="int" />
    <Property Name="Feedback" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerFeedbackCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerGPS">
    <Key>
      <PropertyRef Name="CustomerId" />
      <PropertyRef Name="PartnerId" />
    </Key>
    <Property Name="CustomerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PartnerId" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerLoyalty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProviderName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Points" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="MarketingLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="modifiers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderLineID" Type="uniqueidentifier" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="64" />
    <Property Name="Qty" Type="int" />
    <Property Name="Removed" Type="bit" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="OrderDiscount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderHeaderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DiscountType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DiscountTypeAmount" Type="int" Nullable="false" />
    <Property Name="DiscountAmount" Type="money" Nullable="false" />
    <Property Name="InitialDiscountReason" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDiscountType">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderHeader">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="CustomerID" Type="uniqueidentifier" />
    <Property Name="OrderCurrency" Type="nvarchar" MaxLength="8" />
    <Property Name="OrderType" Type="nvarchar" MaxLength="32" />
    <Property Name="OrderPlacedTime" Type="datetime" />
    <Property Name="OrderWantedTime" Type="datetime" />
    <Property Name="ApplicationID" Type="int" Nullable="false" />
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="100" />
    <Property Name="RamesesOrderNum" Type="int" Nullable="false" />
    <Property Name="ExternalOrderRef" Type="nvarchar" MaxLength="64" />
    <Property Name="ExternalSiteID" Type="nvarchar" MaxLength="64" />
    <Property Name="SiteName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="ACSOrderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="paytype" Type="nvarchar" MaxLength="32" />
    <Property Name="FinalPrice" Type="money" Nullable="false" />
    <Property Name="TotalTax" Type="money" Nullable="false" />
    <Property Name="DeliveryCharge" Type="money" Nullable="false" />
    <Property Name="PriceIncludeTax" Type="bit" Nullable="false" />
    <Property Name="PartnerName" Type="nvarchar" MaxLength="64" />
    <Property Name="Cancelled" Type="bit" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ACSErrorCode" Type="int" Nullable="false" />
    <Property Name="DestinationDevice" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="CustomerAddressID" Type="uniqueidentifier" />
    <Property Name="ACSServer" Type="nvarchar" MaxLength="50" />
    <Property Name="CookingInstructions" Type="nvarchar" MaxLength="128" />
    <Property Name="DriverName" Type="nvarchar" MaxLength="40" />
    <Property Name="DriverId" Type="int" />
    <Property Name="DriverPhoneNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="TicketNumber" Type="int" />
    <Property Name="TableNumber" Type="int" />
    <Property Name="EventName" Type="nvarchar" MaxLength="50" />
    <Property Name="PriorityOrder" Type="bit" />
    <Property Name="GroupOrder" Type="bit" />
    <Property Name="BringgTaskId" Type="int" />
    <Property Name="Bags" Type="int" />
  </EntityType>
  <EntityType Name="OrderLines">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderHeaderID" Type="uniqueidentifier" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="96" />
    <Property Name="Qty" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Cat1" Type="nvarchar" MaxLength="48" />
    <Property Name="Cat2" Type="nvarchar" MaxLength="48" />
    <Property Name="DisplayCategory" Type="nvarchar" MaxLength="48" />
    <Property Name="IsDeal" Type="bit" />
    <Property Name="DealID" Type="uniqueidentifier" />
    <Property Name="DealSequence" Type="int" />
    <Property Name="Person" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderLoyalty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="awardedPoints" Type="int" />
    <Property Name="redeemedPoints" Type="int" />
    <Property Name="awardedPointsValue" Type="money" />
    <Property Name="redeemedPointsValue" Type="money" />
    <Property Name="ProviderName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Applied" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderPaymentPSP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderPaymentID" Type="uniqueidentifier" />
    <Property Name="PSPName" Type="nvarchar" MaxLength="32" />
    <Property Name="UniqueTransactionRef" Type="nvarchar" MaxLength="64" />
    <Property Name="MerchantRef" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="OrderPayments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderHeaderID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="32" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="AuthCode" Type="nvarchar" MaxLength="32" />
    <Property Name="CVVStatus" Type="nvarchar" MaxLength="32" />
    <Property Name="PayTypeName" Type="nvarchar" MaxLength="32" />
    <Property Name="LastFourDigits" Type="varchar" MaxLength="4" />
    <Property Name="PayProcessor" Type="nvarchar" MaxLength="32" />
    <Property Name="PaymentCharge" Type="int" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStatusHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderHeaderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ChangedDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PasswordResetRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestedDateTime" Type="datetime" Nullable="false" />
    <Property Name="Token" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Sites">
    <Key>
      <PropertyRef Name="AndroID" />
    </Key>
    <Property Name="AndroID" Type="int" Nullable="false" />
    <Property Name="OrderNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SiteVoucher">
    <Key>
      <PropertyRef Name="VoucherId" />
      <PropertyRef Name="AndromedaSiteId" />
    </Key>
    <Property Name="VoucherId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AndromedaSiteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UsedVoucher">
    <Key>
      <PropertyRef Name="VoucherId" />
      <PropertyRef Name="CustomerId" />
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="VoucherId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="VoucherCode" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="254" Nullable="false" />
    <Property Name="Occasion" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MinimumOrderAmount" Type="money" />
    <Property Name="MaxRepetitions" Type="int" />
    <Property Name="Combinable" Type="bit" Nullable="false" />
    <Property Name="StartDateTime" Type="datetime" />
    <Property Name="EndDataTime" Type="datetime" />
    <Property Name="AvailableOnDays" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StartTimeOfDayAvailable" Type="time" Precision="7" />
    <Property Name="EndTimeOfDayAvailable" Type="time" Precision="7" />
    <Property Name="DiscountType" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="DiscountValue" Type="money" Nullable="false" />
    <Property Name="Removed" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Address_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AndroWebSession_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="AndroWebTelemetrySession" Type="Self.AndroWebTelemetrySession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AndroWebTelemetrySession">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AndroWebSessionItem_AndroWebSession">
    <End Role="AndroWebTelemetrySession" Type="Self.AndroWebTelemetrySession" Multiplicity="1" />
    <End Role="AndroWebTelemetry" Type="Self.AndroWebTelemetry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AndroWebTelemetrySession">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AndroWebTelemetry">
        <PropertyRef Name="AndroWebSessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_ContactType">
    <End Role="ContactType" Type="Self.ContactType" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="ContactTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_contact_customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_MarketingLevel">
    <End Role="MarketingLevel" Type="Self.MarketingLevel" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarketingLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="MarketingLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_CustomerAccount">
    <End Role="CustomerAccount" Type="Self.CustomerAccount" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerAccount">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustomerAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAccount_AccountType">
    <End Role="AccountType" Type="Self.AccountType" Multiplicity="1" />
    <End Role="CustomerAccount" Type="Self.CustomerAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerAccount">
        <PropertyRef Name="AccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAddress_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CustomerAddress" Type="Self.CustomerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerAddress">
        <PropertyRef Name="CustomerKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerFeedback_CustomerFeedbackCategory">
    <End Role="CustomerFeedbackCategory" Type="Self.CustomerFeedbackCategory" Multiplicity="0..1" />
    <End Role="CustomerFeedback" Type="Self.CustomerFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerFeedbackCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerFeedback">
        <PropertyRef Name="CustomerFeedbackCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerLoyalty_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerLoyalty" Type="Self.CustomerLoyalty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerLoyalty">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_modifiers_OrderLines">
    <End Role="OrderLines" Type="Self.OrderLines" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="modifiers" Type="Self.modifiers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderLines">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="modifiers">
        <PropertyRef Name="OrderLineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderAddress">
    <End Role="CustomerAddress" Type="Self.CustomerAddress" Multiplicity="0..1" />
    <End Role="OrderHeader" Type="Self.OrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerAddress">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderHeader">
        <PropertyRef Name="CustomerAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDiscount_OrderDiscountType">
    <End Role="OrderDiscountType" Type="Self.OrderDiscountType" Multiplicity="1" />
    <End Role="OrderDiscount" Type="Self.OrderDiscount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDiscountType">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="OrderDiscount">
        <PropertyRef Name="DiscountType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDiscount_OrderHeader">
    <End Role="OrderHeader" Type="Self.OrderHeader" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDiscount" Type="Self.OrderDiscount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderHeader">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDiscount">
        <PropertyRef Name="OrderHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderHeader_ACSErrorCode">
    <End Role="ACSErrorCode" Type="Self.ACSErrorCode" Multiplicity="1" />
    <End Role="OrderHeader" Type="Self.OrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACSErrorCode">
        <PropertyRef Name="ErrorCode" />
      </Principal>
      <Dependent Role="OrderHeader">
        <PropertyRef Name="ACSErrorCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderHeader_Customer1">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="OrderHeader" Type="Self.OrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderHeader">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderHeader_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="OrderHeader" Type="Self.OrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderHeader">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLines_OrderHeader">
    <End Role="OrderHeader" Type="Self.OrderHeader" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderLines" Type="Self.OrderLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderHeader">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderLines">
        <PropertyRef Name="OrderHeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLoyalty_OrderHeader">
    <End Role="OrderHeader" Type="Self.OrderHeader" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderLoyalty" Type="Self.OrderLoyalty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderHeader">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderLoyalty">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderPaymentPSP_OrderPayment">
    <End Role="OrderPayments" Type="Self.OrderPayments" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderPaymentPSP" Type="Self.OrderPaymentPSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderPayments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderPaymentPSP">
        <PropertyRef Name="OrderPaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderPayments_OrderHeader">
    <End Role="OrderHeader" Type="Self.OrderHeader" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderPayments" Type="Self.OrderPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderHeader">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderPayments">
        <PropertyRef Name="OrderHeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderStatusHistory_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="OrderStatusHistory" Type="Self.OrderStatusHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderStatusHistory">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_passwordresetrequest_customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="PasswordResetRequest" Type="Self.PasswordResetRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PasswordResetRequest">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteVoucher_Voucher">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SiteVoucher" Type="Self.SiteVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiteVoucher">
        <PropertyRef Name="VoucherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsedVoucher_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsedVoucher" Type="Self.UsedVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsedVoucher">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsedVoucher_OrderHeader">
    <End Role="OrderHeader" Type="Self.OrderHeader" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsedVoucher" Type="Self.UsedVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderHeader">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsedVoucher">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsedVoucher_Voucher">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsedVoucher" Type="Self.UsedVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsedVoucher">
        <PropertyRef Name="VoucherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataWarehouseModelStoreContainer">
    <EntitySet Name="AccountType" EntityType="Self.AccountType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACSErrorCode" EntityType="Self.ACSErrorCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AndroWebTelemetry" EntityType="Self.AndroWebTelemetry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AndroWebTelemetrySession" EntityType="Self.AndroWebTelemetrySession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Audit" EntityType="Self.Audit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactType" EntityType="Self.ContactType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerAccount" EntityType="Self.CustomerAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerAddress" EntityType="Self.CustomerAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerFeedback" EntityType="Self.CustomerFeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerFeedbackCategory" EntityType="Self.CustomerFeedbackCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerGPS" EntityType="Self.CustomerGPS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerLoyalty" EntityType="Self.CustomerLoyalty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarketingLevel" EntityType="Self.MarketingLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="modifiers" EntityType="Self.modifiers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDiscount" EntityType="Self.OrderDiscount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDiscountType" EntityType="Self.OrderDiscountType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderHeader" EntityType="Self.OrderHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderLines" EntityType="Self.OrderLines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderLoyalty" EntityType="Self.OrderLoyalty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPaymentPSP" EntityType="Self.OrderPaymentPSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPayments" EntityType="Self.OrderPayments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatusHistory" EntityType="Self.OrderStatusHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PasswordResetRequest" EntityType="Self.PasswordResetRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sites" EntityType="Self.Sites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteVoucher" EntityType="Self.SiteVoucher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsedVoucher" EntityType="Self.UsedVoucher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Address_Country" Association="Self.FK_Address_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_AndroWebSession_Customer" Association="Self.FK_AndroWebSession_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="AndroWebTelemetrySession" EntitySet="AndroWebTelemetrySession" />
    </AssociationSet>
    <AssociationSet Name="FK_AndroWebSessionItem_AndroWebSession" Association="Self.FK_AndroWebSessionItem_AndroWebSession">
      <End Role="AndroWebTelemetrySession" EntitySet="AndroWebTelemetrySession" />
      <End Role="AndroWebTelemetry" EntitySet="AndroWebTelemetry" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_ContactType" Association="Self.FK_Contact_ContactType">
      <End Role="ContactType" EntitySet="ContactType" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="fk_contact_customer" Association="Self.fk_contact_customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_MarketingLevel" Association="Self.FK_Contact_MarketingLevel">
      <End Role="MarketingLevel" EntitySet="MarketingLevel" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Address" Association="Self.FK_Customer_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_CustomerAccount" Association="Self.FK_Customer_CustomerAccount">
      <End Role="CustomerAccount" EntitySet="CustomerAccount" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAccount_AccountType" Association="Self.FK_CustomerAccount_AccountType">
      <End Role="AccountType" EntitySet="AccountType" />
      <End Role="CustomerAccount" EntitySet="CustomerAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAddress_Customer" Association="Self.FK_CustomerAddress_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerAddress" EntitySet="CustomerAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerFeedback_CustomerFeedbackCategory" Association="Self.FK_CustomerFeedback_CustomerFeedbackCategory">
      <End Role="CustomerFeedbackCategory" EntitySet="CustomerFeedbackCategory" />
      <End Role="CustomerFeedback" EntitySet="CustomerFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerLoyalty_Customer" Association="Self.FK_CustomerLoyalty_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerLoyalty" EntitySet="CustomerLoyalty" />
    </AssociationSet>
    <AssociationSet Name="FK_modifiers_OrderLines" Association="Self.FK_modifiers_OrderLines">
      <End Role="OrderLines" EntitySet="OrderLines" />
      <End Role="modifiers" EntitySet="modifiers" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderAddress" Association="Self.FK_OrderAddress">
      <End Role="CustomerAddress" EntitySet="CustomerAddress" />
      <End Role="OrderHeader" EntitySet="OrderHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDiscount_OrderDiscountType" Association="Self.FK_OrderDiscount_OrderDiscountType">
      <End Role="OrderDiscountType" EntitySet="OrderDiscountType" />
      <End Role="OrderDiscount" EntitySet="OrderDiscount" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDiscount_OrderHeader" Association="Self.FK_OrderDiscount_OrderHeader">
      <End Role="OrderHeader" EntitySet="OrderHeader" />
      <End Role="OrderDiscount" EntitySet="OrderDiscount" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderHeader_ACSErrorCode" Association="Self.FK_OrderHeader_ACSErrorCode">
      <End Role="ACSErrorCode" EntitySet="ACSErrorCode" />
      <End Role="OrderHeader" EntitySet="OrderHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderHeader_Customer1" Association="Self.FK_OrderHeader_Customer1">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="OrderHeader" EntitySet="OrderHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderHeader_OrderStatus" Association="Self.FK_OrderHeader_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="OrderHeader" EntitySet="OrderHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLines_OrderHeader" Association="Self.FK_OrderLines_OrderHeader">
      <End Role="OrderHeader" EntitySet="OrderHeader" />
      <End Role="OrderLines" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLoyalty_OrderHeader" Association="Self.FK_OrderLoyalty_OrderHeader">
      <End Role="OrderHeader" EntitySet="OrderHeader" />
      <End Role="OrderLoyalty" EntitySet="OrderLoyalty" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderPaymentPSP_OrderPayment" Association="Self.FK_OrderPaymentPSP_OrderPayment">
      <End Role="OrderPayments" EntitySet="OrderPayments" />
      <End Role="OrderPaymentPSP" EntitySet="OrderPaymentPSP" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderPayments_OrderHeader" Association="Self.FK_OrderPayments_OrderHeader">
      <End Role="OrderHeader" EntitySet="OrderHeader" />
      <End Role="OrderPayments" EntitySet="OrderPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderStatusHistory_OrderStatus" Association="Self.FK_OrderStatusHistory_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="OrderStatusHistory" EntitySet="OrderStatusHistory" />
    </AssociationSet>
    <AssociationSet Name="fk_passwordresetrequest_customer" Association="Self.fk_passwordresetrequest_customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="PasswordResetRequest" EntitySet="PasswordResetRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteVoucher_Voucher" Association="Self.FK_SiteVoucher_Voucher">
      <End Role="Voucher" EntitySet="Voucher" />
      <End Role="SiteVoucher" EntitySet="SiteVoucher" />
    </AssociationSet>
    <AssociationSet Name="FK_UsedVoucher_Customer" Association="Self.FK_UsedVoucher_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="UsedVoucher" EntitySet="UsedVoucher" />
    </AssociationSet>
    <AssociationSet Name="FK_UsedVoucher_OrderHeader" Association="Self.FK_UsedVoucher_OrderHeader">
      <End Role="OrderHeader" EntitySet="OrderHeader" />
      <End Role="UsedVoucher" EntitySet="UsedVoucher" />
    </AssociationSet>
    <AssociationSet Name="FK_UsedVoucher_Voucher" Association="Self.FK_UsedVoucher_Voucher">
      <End Role="Voucher" EntitySet="Voucher" />
      <End Role="UsedVoucher" EntitySet="UsedVoucher" />
    </AssociationSet>
  </EntityContainer>
</Schema>