<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataWarehouseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="DataWarehouseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AccountTypes" EntityType="DataWarehouseModel.AccountType" />
    <EntitySet Name="ACSErrorCodes" EntityType="DataWarehouseModel.ACSErrorCode" />
    <EntitySet Name="Addresses" EntityType="DataWarehouseModel.Address" />
    <EntitySet Name="Audits" EntityType="DataWarehouseModel.Audit" />
    <EntitySet Name="Contacts" EntityType="DataWarehouseModel.Contact" />
    <EntitySet Name="ContactTypes" EntityType="DataWarehouseModel.ContactType" />
    <EntitySet Name="Countries" EntityType="DataWarehouseModel.Country" />
    <EntitySet Name="Customers" EntityType="DataWarehouseModel.Customer" />
    <EntitySet Name="CustomerAccounts" EntityType="DataWarehouseModel.CustomerAccount" />
    <EntitySet Name="CustomerAddresses" EntityType="DataWarehouseModel.CustomerAddress" />
    <EntitySet Name="CustomerFeedbacks" EntityType="DataWarehouseModel.CustomerFeedback" />
    <EntitySet Name="CustomerFeedbackCategories" EntityType="DataWarehouseModel.CustomerFeedbackCategory" />
    <EntitySet Name="CustomerLoyalties" EntityType="DataWarehouseModel.CustomerLoyalty" />
    <EntitySet Name="MarketingLevels" EntityType="DataWarehouseModel.MarketingLevel" />
    <EntitySet Name="modifiers" EntityType="DataWarehouseModel.modifier" />
    <EntitySet Name="OrderHeaders" EntityType="DataWarehouseModel.OrderHeader" />
    <EntitySet Name="OrderLines" EntityType="DataWarehouseModel.OrderLine" />
    <EntitySet Name="OrderStatus" EntityType="DataWarehouseModel.OrderStatu" />
    <EntitySet Name="OrderStatusHistories" EntityType="DataWarehouseModel.OrderStatusHistory" />
    <EntitySet Name="PasswordResetRequests" EntityType="DataWarehouseModel.PasswordResetRequest" />
    <EntitySet Name="Sites" EntityType="DataWarehouseModel.Site" />
    <EntitySet Name="SiteVouchers" EntityType="DataWarehouseModel.SiteVoucher" />
    <EntitySet Name="sysdiagrams" EntityType="DataWarehouseModel.sysdiagram" />
    <EntitySet Name="UsedVouchers" EntityType="DataWarehouseModel.UsedVoucher" />
    <EntitySet Name="Vouchers" EntityType="DataWarehouseModel.Voucher" />
    <AssociationSet Name="FK_CustomerAccount_AccountType" Association="DataWarehouseModel.FK_CustomerAccount_AccountType">
      <End Role="AccountType" EntitySet="AccountTypes" />
      <End Role="CustomerAccount" EntitySet="CustomerAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderHeader_ACSErrorCode" Association="DataWarehouseModel.FK_OrderHeader_ACSErrorCode">
      <End Role="ACSErrorCode" EntitySet="ACSErrorCodes" />
      <End Role="OrderHeader" EntitySet="OrderHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Country" Association="DataWarehouseModel.FK_Address_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Address" Association="DataWarehouseModel.FK_Customer_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_ContactType" Association="DataWarehouseModel.FK_Contact_ContactType">
      <End Role="ContactType" EntitySet="ContactTypes" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="fk_contact_customer" Association="DataWarehouseModel.fk_contact_customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_MarketingLevel" Association="DataWarehouseModel.FK_Contact_MarketingLevel">
      <End Role="MarketingLevel" EntitySet="MarketingLevels" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_CustomerAccount" Association="DataWarehouseModel.FK_Customer_CustomerAccount">
      <End Role="CustomerAccount" EntitySet="CustomerAccounts" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAddress_Customer" Association="DataWarehouseModel.FK_CustomerAddress_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerAddress" EntitySet="CustomerAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerLoyalty_Customer" Association="DataWarehouseModel.FK_CustomerLoyalty_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerLoyalty" EntitySet="CustomerLoyalties" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderHeader_Customer1" Association="DataWarehouseModel.FK_OrderHeader_Customer1">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="OrderHeader" EntitySet="OrderHeaders" />
    </AssociationSet>
    <AssociationSet Name="fk_passwordresetrequest_customer" Association="DataWarehouseModel.fk_passwordresetrequest_customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="PasswordResetRequest" EntitySet="PasswordResetRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_UsedVoucher_Customer" Association="DataWarehouseModel.FK_UsedVoucher_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="UsedVoucher" EntitySet="UsedVouchers" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderAddress" Association="DataWarehouseModel.FK_OrderAddress">
      <End Role="CustomerAddress" EntitySet="CustomerAddresses" />
      <End Role="OrderHeader" EntitySet="OrderHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerFeedback_CustomerFeedbackCategory" Association="DataWarehouseModel.FK_CustomerFeedback_CustomerFeedbackCategory">
      <End Role="CustomerFeedbackCategory" EntitySet="CustomerFeedbackCategories" />
      <End Role="CustomerFeedback" EntitySet="CustomerFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_modifiers_OrderLines" Association="DataWarehouseModel.FK_modifiers_OrderLines">
      <End Role="OrderLine" EntitySet="OrderLines" />
      <End Role="modifier" EntitySet="modifiers" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderHeader_OrderStatus" Association="DataWarehouseModel.FK_OrderHeader_OrderStatus">
      <End Role="OrderStatu" EntitySet="OrderStatus" />
      <End Role="OrderHeader" EntitySet="OrderHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLines_OrderHeader" Association="DataWarehouseModel.FK_OrderLines_OrderHeader">
      <End Role="OrderHeader" EntitySet="OrderHeaders" />
      <End Role="OrderLine" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK_UsedVoucher_OrderHeader" Association="DataWarehouseModel.FK_UsedVoucher_OrderHeader">
      <End Role="OrderHeader" EntitySet="OrderHeaders" />
      <End Role="UsedVoucher" EntitySet="UsedVouchers" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderStatusHistory_OrderStatus" Association="DataWarehouseModel.FK_OrderStatusHistory_OrderStatus">
      <End Role="OrderStatu" EntitySet="OrderStatus" />
      <End Role="OrderStatusHistory" EntitySet="OrderStatusHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteVoucher_Voucher" Association="DataWarehouseModel.FK_SiteVoucher_Voucher">
      <End Role="Voucher" EntitySet="Vouchers" />
      <End Role="SiteVoucher" EntitySet="SiteVouchers" />
    </AssociationSet>
    <AssociationSet Name="FK_UsedVoucher_Voucher" Association="DataWarehouseModel.FK_UsedVoucher_Voucher">
      <End Role="Voucher" EntitySet="Vouchers" />
      <End Role="UsedVoucher" EntitySet="UsedVouchers" />
    </AssociationSet>
    <EntitySet Name="AndroWebTelemetries" EntityType="DataWarehouseModel.AndroWebTelemetry" />
    <EntitySet Name="AndroWebTelemetrySessions" EntityType="DataWarehouseModel.AndroWebTelemetrySession" />
    <AssociationSet Name="FK_AndroWebSessionItem_AndroWebSession" Association="DataWarehouseModel.FK_AndroWebSessionItem_AndroWebSession">
      <End Role="AndroWebTelemetrySession" EntitySet="AndroWebTelemetrySessions" />
      <End Role="AndroWebTelemetry" EntitySet="AndroWebTelemetries" />
    </AssociationSet>
    <AssociationSet Name="FK_AndroWebSession_Customer" Association="DataWarehouseModel.FK_AndroWebSession_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="AndroWebTelemetrySession" EntitySet="AndroWebTelemetrySessions" />
    </AssociationSet>
    <EntitySet Name="OrderLoyalties" EntityType="DataWarehouseModel.OrderLoyalty" />
    <AssociationSet Name="FK_OrderLoyalty_OrderHeader" Association="DataWarehouseModel.FK_OrderLoyalty_OrderHeader">
      <End Role="OrderHeader" EntitySet="OrderHeaders" />
      <End Role="OrderLoyalty" EntitySet="OrderLoyalties" />
    </AssociationSet>
    <EntitySet Name="OrderDiscounts" EntityType="DataWarehouseModel.OrderDiscount" />
    <EntitySet Name="OrderDiscountTypes" EntityType="DataWarehouseModel.OrderDiscountType" />
    <AssociationSet Name="FK_OrderDiscount_OrderDiscountType" Association="DataWarehouseModel.FK_OrderDiscount_OrderDiscountType">
      <End Role="OrderDiscountType" EntitySet="OrderDiscountTypes" />
      <End Role="OrderDiscount" EntitySet="OrderDiscounts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDiscount_OrderHeader" Association="DataWarehouseModel.FK_OrderDiscount_OrderHeader">
      <End Role="OrderHeader" EntitySet="OrderHeaders" />
      <End Role="OrderDiscount" EntitySet="OrderDiscounts" />
    </AssociationSet>
    <EntitySet Name="OrderPaymentPSPs" EntityType="DataWarehouseModel.OrderPaymentPSP" />
    <EntitySet Name="OrderPayments" EntityType="DataWarehouseModel.OrderPayment" />
    <AssociationSet Name="FK_OrderPayments_OrderHeader" Association="DataWarehouseModel.FK_OrderPayments_OrderHeader">
      <End Role="OrderHeader" EntitySet="OrderHeaders" />
      <End Role="OrderPayment" EntitySet="OrderPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderPaymentPSP_OrderPayment" Association="DataWarehouseModel.FK_OrderPaymentPSP_OrderPayment">
      <End Role="OrderPayment" EntitySet="OrderPayments" />
      <End Role="OrderPaymentPSP" EntitySet="OrderPaymentPSPs" />
    </AssociationSet>
    <EntitySet Name="CustomerGPS" EntityType="DataWarehouseModel.CustomerGP" />
  </EntityContainer>
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerAccounts" Relationship="DataWarehouseModel.FK_CustomerAccount_AccountType" FromRole="AccountType" ToRole="CustomerAccount" />
  </EntityType>
  <EntityType Name="ACSErrorCode">
    <Key>
      <PropertyRef Name="ErrorCode" />
    </Key>
    <Property Name="ErrorCode" Type="Int32" Nullable="false" />
    <Property Name="ShortDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LongDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderHeaders" Relationship="DataWarehouseModel.FK_OrderHeader_ACSErrorCode" FromRole="ACSErrorCode" ToRole="OrderHeader" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Org1" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Org2" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Org3" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Prem1" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Prem2" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Prem3" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Prem4" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Prem5" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Prem6" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="RoadNum" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="RoadName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Locality" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Town" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="County" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="PostCode" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="DPS" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Lat" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Long" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DataVersion" Type="Int32" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Directions" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country" Relationship="DataWarehouseModel.FK_Address_Country" FromRole="Address" ToRole="Country" />
    <NavigationProperty Name="Customers" Relationship="DataWarehouseModel.FK_Customer_Address" FromRole="Address" ToRole="Customer" />
    <Property Name="Location" Type="Geography" />
  </EntityType>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="SrcID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="HardwareID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="IP_Port" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ResponseTime" Type="Int32" />
    <Property Name="ErrorCode" Type="Int32" />
    <Property Name="ExtraInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ACSServer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ContactTypeId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MarketingLevelId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="ContactType" Relationship="DataWarehouseModel.FK_Contact_ContactType" FromRole="Contact" ToRole="ContactType" />
    <NavigationProperty Name="Customer" Relationship="DataWarehouseModel.fk_contact_customer" FromRole="Contact" ToRole="Customer" />
    <NavigationProperty Name="MarketingLevel" Relationship="DataWarehouseModel.FK_Contact_MarketingLevel" FromRole="Contact" ToRole="MarketingLevel" />
  </EntityType>
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contacts" Relationship="DataWarehouseModel.FK_Contact_ContactType" FromRole="ContactType" ToRole="Contact" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ISO3166_1_alpha_2" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ISO3166_1_numeric" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="DataWarehouseModel.FK_Address_Country" FromRole="Country" ToRole="Address" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="48" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="48" FixedLength="false" Unicode="true" />
    <Property Name="AddressId" Type="Int32" />
    <Property Name="ACSAplicationId" Type="Int32" Nullable="false" />
    <Property Name="RegisteredDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerAccountId" Type="Guid" />
    <NavigationProperty Name="Address" Relationship="DataWarehouseModel.FK_Customer_Address" FromRole="Customer" ToRole="Address" />
    <NavigationProperty Name="Contacts" Relationship="DataWarehouseModel.fk_contact_customer" FromRole="Customer" ToRole="Contact" />
    <NavigationProperty Name="CustomerAccount" Relationship="DataWarehouseModel.FK_Customer_CustomerAccount" FromRole="Customer" ToRole="CustomerAccount" />
    <NavigationProperty Name="CustomerAddresses" Relationship="DataWarehouseModel.FK_CustomerAddress_Customer" FromRole="Customer" ToRole="CustomerAddress" />
    <NavigationProperty Name="CustomerLoyalties" Relationship="DataWarehouseModel.FK_CustomerLoyalty_Customer" FromRole="Customer" ToRole="CustomerLoyalty" />
    <NavigationProperty Name="OrderHeaders" Relationship="DataWarehouseModel.FK_OrderHeader_Customer1" FromRole="Customer" ToRole="OrderHeader" />
    <NavigationProperty Name="PasswordResetRequests" Relationship="DataWarehouseModel.fk_passwordresetrequest_customer" FromRole="Customer" ToRole="PasswordResetRequest" />
    <NavigationProperty Name="UsedVouchers" Relationship="DataWarehouseModel.FK_UsedVoucher_Customer" FromRole="Customer" ToRole="UsedVoucher" />
    <NavigationProperty Name="AndroWebTelemetrySessions" Relationship="DataWarehouseModel.FK_AndroWebSession_Customer" FromRole="Customer" ToRole="AndroWebTelemetrySession" />
  </EntityType>
  <EntityType Name="CustomerAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PasswordSalt" Type="Binary" Nullable="false" MaxLength="100" FixedLength="false" />
    <Property Name="AccountTypeId" Type="Int32" Nullable="false" />
    <Property Name="RegisteredDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FacebookId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FacebookUsername" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AccountType" Relationship="DataWarehouseModel.FK_CustomerAccount_AccountType" FromRole="CustomerAccount" ToRole="AccountType" />
    <NavigationProperty Name="Customers" Relationship="DataWarehouseModel.FK_Customer_CustomerAccount" FromRole="CustomerAccount" ToRole="Customer" />
  </EntityType>
  <EntityType Name="CustomerAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CustomerKey" Type="Guid" />
    <Property Name="RoadNum" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="RoadName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="DataWarehouseModel.FK_CustomerAddress_Customer" FromRole="CustomerAddress" ToRole="Customer" />
    <NavigationProperty Name="OrderHeaders" Relationship="DataWarehouseModel.FK_OrderAddress" FromRole="CustomerAddress" ToRole="OrderHeader" />
    <Property Name="Location" Type="Geography" />
  </EntityType>
  <EntityType Name="CustomerFeedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ACSApplicationId" Type="Int32" Nullable="false" />
    <Property Name="ExternalSiteId" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="DateTimeCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerName" Type="String" MaxLength="96" FixedLength="false" Unicode="true" />
    <Property Name="CustomerEmailAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerFeedbackCategoryId" Type="Int32" />
    <Property Name="Feedback" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerFeedbackCategory" Relationship="DataWarehouseModel.FK_CustomerFeedback_CustomerFeedbackCategory" FromRole="CustomerFeedback" ToRole="CustomerFeedbackCategory" />
  </EntityType>
  <EntityType Name="CustomerFeedbackCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerFeedbacks" Relationship="DataWarehouseModel.FK_CustomerFeedback_CustomerFeedbackCategory" FromRole="CustomerFeedbackCategory" ToRole="CustomerFeedback" />
  </EntityType>
  <EntityType Name="CustomerLoyalty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CustomerId" Type="Guid" Nullable="false" />
    <Property Name="ProviderName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Points" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Customer" Relationship="DataWarehouseModel.FK_CustomerLoyalty_Customer" FromRole="CustomerLoyalty" ToRole="Customer" />
  </EntityType>
  <EntityType Name="MarketingLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contacts" Relationship="DataWarehouseModel.FK_Contact_MarketingLevel" FromRole="MarketingLevel" ToRole="Contact" />
  </EntityType>
  <EntityType Name="modifier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="OrderLineID" Type="Guid" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Removed" Type="Boolean" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="OrderLine" Relationship="DataWarehouseModel.FK_modifiers_OrderLines" FromRole="modifier" ToRole="OrderLine" />
  </EntityType>
  <EntityType Name="OrderHeader">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerID" Type="Guid" />
    <Property Name="OrderCurrency" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="OrderType" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="OrderPlacedTime" Type="DateTime" Precision="3" />
    <Property Name="OrderWantedTime" Type="DateTime" Precision="3" />
    <Property Name="ApplicationID" Type="Int32" Nullable="false" />
    <Property Name="ApplicationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RamesesOrderNum" Type="Int32" Nullable="false" />
    <Property Name="ExternalOrderRef" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ExternalSiteID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="SiteName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ACSOrderId" Type="Guid" Nullable="false" />
    <Property Name="paytype" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="FinalPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TotalTax" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="DeliveryCharge" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PriceIncludeTax" Type="Boolean" Nullable="false" />
    <Property Name="PartnerName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Cancelled" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ACSErrorCode" Type="Int32" Nullable="false" />
    <Property Name="DestinationDevice" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAddressID" Type="Guid" />
    <Property Name="ACSServer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CookingInstructions" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DriverName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="DriverId" Type="Int32" />
    <Property Name="TicketNumber" Type="Int32" />
    <NavigationProperty Name="ACSErrorCode1" Relationship="DataWarehouseModel.FK_OrderHeader_ACSErrorCode" FromRole="OrderHeader" ToRole="ACSErrorCode" />
    <NavigationProperty Name="Customer" Relationship="DataWarehouseModel.FK_OrderHeader_Customer1" FromRole="OrderHeader" ToRole="Customer" />
    <NavigationProperty Name="CustomerAddress" Relationship="DataWarehouseModel.FK_OrderAddress" FromRole="OrderHeader" ToRole="CustomerAddress" />
    <NavigationProperty Name="OrderStatu" Relationship="DataWarehouseModel.FK_OrderHeader_OrderStatus" FromRole="OrderHeader" ToRole="OrderStatu" />
    <NavigationProperty Name="OrderLines" Relationship="DataWarehouseModel.FK_OrderLines_OrderHeader" FromRole="OrderHeader" ToRole="OrderLine" />
    <NavigationProperty Name="UsedVouchers" Relationship="DataWarehouseModel.FK_UsedVoucher_OrderHeader" FromRole="OrderHeader" ToRole="UsedVoucher" />
    <NavigationProperty Name="OrderLoyalties" Relationship="DataWarehouseModel.FK_OrderLoyalty_OrderHeader" FromRole="OrderHeader" ToRole="OrderLoyalty" />
    <NavigationProperty Name="OrderDiscounts" Relationship="DataWarehouseModel.FK_OrderDiscount_OrderHeader" FromRole="OrderHeader" ToRole="OrderDiscount" />
    <NavigationProperty Name="OrderPayments" Relationship="DataWarehouseModel.FK_OrderPayments_OrderHeader" FromRole="OrderHeader" ToRole="OrderPayment" />
    <Property Name="DriverPhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TableNumber" Type="Int32" />
    <Property Name="EventName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PriorityOrder" Type="Boolean" />
    <Property Name="GroupOrder" Type="Boolean" />
    <Property Name="BringgTaskId" Type="Int32" />
    <Property Name="Bags" Type="Int32" />
  </EntityType>
  <EntityType Name="OrderLine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="OrderHeaderID" Type="Guid" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="96" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Cat1" Type="String" MaxLength="48" FixedLength="false" Unicode="true" />
    <Property Name="Cat2" Type="String" MaxLength="48" FixedLength="false" Unicode="true" />
    <Property Name="DisplayCategory" Type="String" MaxLength="48" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="modifiers" Relationship="DataWarehouseModel.FK_modifiers_OrderLines" FromRole="OrderLine" ToRole="modifier" />
    <NavigationProperty Name="OrderHeader" Relationship="DataWarehouseModel.FK_OrderLines_OrderHeader" FromRole="OrderLine" ToRole="OrderHeader" />
    <Property Name="IsDeal" Type="Boolean" />
    <Property Name="DealID" Type="Guid" />
    <Property Name="DealSequence" Type="Int32" />
    <Property Name="Person" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderHeaders" Relationship="DataWarehouseModel.FK_OrderHeader_OrderStatus" FromRole="OrderStatu" ToRole="OrderHeader" />
    <NavigationProperty Name="OrderStatusHistories" Relationship="DataWarehouseModel.FK_OrderStatusHistory_OrderStatus" FromRole="OrderStatu" ToRole="OrderStatusHistory" />
  </EntityType>
  <EntityType Name="OrderStatusHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="OrderHeaderId" Type="Guid" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ChangedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="OrderStatu" Relationship="DataWarehouseModel.FK_OrderStatusHistory_OrderStatus" FromRole="OrderStatusHistory" ToRole="OrderStatu" />
  </EntityType>
  <EntityType Name="PasswordResetRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RequestedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Token" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="DataWarehouseModel.fk_passwordresetrequest_customer" FromRole="PasswordResetRequest" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="AndroID" />
    </Key>
    <Property Name="AndroID" Type="Int32" Nullable="false" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SiteVoucher">
    <Key>
      <PropertyRef Name="VoucherId" />
      <PropertyRef Name="AndromedaSiteId" />
    </Key>
    <Property Name="VoucherId" Type="Guid" Nullable="false" />
    <Property Name="AndromedaSiteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Voucher" Relationship="DataWarehouseModel.FK_SiteVoucher_Voucher" FromRole="SiteVoucher" ToRole="Voucher" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UsedVoucher">
    <Key>
      <PropertyRef Name="VoucherId" />
      <PropertyRef Name="CustomerId" />
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="VoucherId" Type="Guid" Nullable="false" />
    <Property Name="CustomerId" Type="Guid" Nullable="false" />
    <Property Name="OrderId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="DataWarehouseModel.FK_UsedVoucher_Customer" FromRole="UsedVoucher" ToRole="Customer" />
    <NavigationProperty Name="OrderHeader" Relationship="DataWarehouseModel.FK_UsedVoucher_OrderHeader" FromRole="UsedVoucher" ToRole="OrderHeader" />
    <NavigationProperty Name="Voucher" Relationship="DataWarehouseModel.FK_UsedVoucher_Voucher" FromRole="UsedVoucher" ToRole="Voucher" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="VoucherCode" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="Occasion" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MinimumOrderAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MaxRepetitions" Type="Int32" />
    <Property Name="Combinable" Type="Boolean" Nullable="false" />
    <Property Name="StartDateTime" Type="DateTime" Precision="3" />
    <Property Name="EndDataTime" Type="DateTime" Precision="3" />
    <Property Name="AvailableOnDays" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StartTimeOfDayAvailable" Type="Time" Precision="7" />
    <Property Name="EndTimeOfDayAvailable" Type="Time" Precision="7" />
    <Property Name="DiscountType" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="DiscountValue" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Removed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SiteVouchers" Relationship="DataWarehouseModel.FK_SiteVoucher_Voucher" FromRole="Voucher" ToRole="SiteVoucher" />
    <NavigationProperty Name="UsedVouchers" Relationship="DataWarehouseModel.FK_UsedVoucher_Voucher" FromRole="Voucher" ToRole="UsedVoucher" />
  </EntityType>
  <Association Name="FK_CustomerAccount_AccountType">
    <End Type="DataWarehouseModel.AccountType" Role="AccountType" Multiplicity="1" />
    <End Type="DataWarehouseModel.CustomerAccount" Role="CustomerAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerAccount">
        <PropertyRef Name="AccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderHeader_ACSErrorCode">
    <End Type="DataWarehouseModel.ACSErrorCode" Role="ACSErrorCode" Multiplicity="1" />
    <End Type="DataWarehouseModel.OrderHeader" Role="OrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACSErrorCode">
        <PropertyRef Name="ErrorCode" />
      </Principal>
      <Dependent Role="OrderHeader">
        <PropertyRef Name="ACSErrorCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Country">
    <End Type="DataWarehouseModel.Country" Role="Country" Multiplicity="1" />
    <End Type="DataWarehouseModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Address">
    <End Type="DataWarehouseModel.Address" Role="Address" Multiplicity="0..1" />
    <End Type="DataWarehouseModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_ContactType">
    <End Type="DataWarehouseModel.ContactType" Role="ContactType" Multiplicity="1" />
    <End Type="DataWarehouseModel.Contact" Role="Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="ContactTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_contact_customer">
    <End Type="DataWarehouseModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="DataWarehouseModel.Contact" Role="Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_MarketingLevel">
    <End Type="DataWarehouseModel.MarketingLevel" Role="MarketingLevel" Multiplicity="1" />
    <End Type="DataWarehouseModel.Contact" Role="Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarketingLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="MarketingLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_CustomerAccount">
    <End Type="DataWarehouseModel.CustomerAccount" Role="CustomerAccount" Multiplicity="0..1" />
    <End Type="DataWarehouseModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerAccount">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustomerAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAddress_Customer">
    <End Type="DataWarehouseModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="DataWarehouseModel.CustomerAddress" Role="CustomerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerAddress">
        <PropertyRef Name="CustomerKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerLoyalty_Customer">
    <End Type="DataWarehouseModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="DataWarehouseModel.CustomerLoyalty" Role="CustomerLoyalty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerLoyalty">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderHeader_Customer1">
    <End Type="DataWarehouseModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="DataWarehouseModel.OrderHeader" Role="OrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderHeader">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_passwordresetrequest_customer">
    <End Type="DataWarehouseModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="DataWarehouseModel.PasswordResetRequest" Role="PasswordResetRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PasswordResetRequest">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsedVoucher_Customer">
    <End Type="DataWarehouseModel.Customer" Role="Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataWarehouseModel.UsedVoucher" Role="UsedVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsedVoucher">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderAddress">
    <End Type="DataWarehouseModel.CustomerAddress" Role="CustomerAddress" Multiplicity="0..1" />
    <End Type="DataWarehouseModel.OrderHeader" Role="OrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerAddress">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderHeader">
        <PropertyRef Name="CustomerAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerFeedback_CustomerFeedbackCategory">
    <End Type="DataWarehouseModel.CustomerFeedbackCategory" Role="CustomerFeedbackCategory" Multiplicity="0..1" />
    <End Type="DataWarehouseModel.CustomerFeedback" Role="CustomerFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerFeedbackCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerFeedback">
        <PropertyRef Name="CustomerFeedbackCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_modifiers_OrderLines">
    <End Type="DataWarehouseModel.OrderLine" Role="OrderLine" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataWarehouseModel.modifier" Role="modifier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderLine">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="modifier">
        <PropertyRef Name="OrderLineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderHeader_OrderStatus">
    <End Type="DataWarehouseModel.OrderStatu" Role="OrderStatu" Multiplicity="1" />
    <End Type="DataWarehouseModel.OrderHeader" Role="OrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderHeader">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLines_OrderHeader">
    <End Type="DataWarehouseModel.OrderHeader" Role="OrderHeader" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataWarehouseModel.OrderLine" Role="OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderHeader">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="OrderHeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsedVoucher_OrderHeader">
    <End Type="DataWarehouseModel.OrderHeader" Role="OrderHeader" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataWarehouseModel.UsedVoucher" Role="UsedVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderHeader">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsedVoucher">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderStatusHistory_OrderStatus">
    <End Type="DataWarehouseModel.OrderStatu" Role="OrderStatu" Multiplicity="1" />
    <End Type="DataWarehouseModel.OrderStatusHistory" Role="OrderStatusHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderStatusHistory">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteVoucher_Voucher">
    <End Type="DataWarehouseModel.Voucher" Role="Voucher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataWarehouseModel.SiteVoucher" Role="SiteVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiteVoucher">
        <PropertyRef Name="VoucherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsedVoucher_Voucher">
    <End Type="DataWarehouseModel.Voucher" Role="Voucher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataWarehouseModel.UsedVoucher" Role="UsedVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsedVoucher">
        <PropertyRef Name="VoucherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AndroWebTelemetry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="LoggedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AndroWebSessionID" Type="Guid" Nullable="false" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AndroWebTelemetrySession" Relationship="DataWarehouseModel.FK_AndroWebSessionItem_AndroWebSession" FromRole="AndroWebTelemetry" ToRole="AndroWebTelemetrySession" />
    <Property Name="ExtraInfo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AndroWebTelemetrySession">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerId" Type="Guid" />
    <Property Name="Referrer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BrowserDetails" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AndroWebTelemetries" Relationship="DataWarehouseModel.FK_AndroWebSessionItem_AndroWebSession" FromRole="AndroWebTelemetrySession" ToRole="AndroWebTelemetry" />
    <NavigationProperty Name="Customer" Relationship="DataWarehouseModel.FK_AndroWebSession_Customer" FromRole="AndroWebTelemetrySession" ToRole="Customer" />
    <Property Name="ExternalSiteId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_AndroWebSessionItem_AndroWebSession">
    <End Type="DataWarehouseModel.AndroWebTelemetrySession" Role="AndroWebTelemetrySession" Multiplicity="1" />
    <End Type="DataWarehouseModel.AndroWebTelemetry" Role="AndroWebTelemetry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AndroWebTelemetrySession">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AndroWebTelemetry">
        <PropertyRef Name="AndroWebSessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AndroWebSession_Customer">
    <End Type="DataWarehouseModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="DataWarehouseModel.AndroWebTelemetrySession" Role="AndroWebTelemetrySession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AndroWebTelemetrySession">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrderLoyalty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="OrderId" Type="Guid" Nullable="false" />
    <Property Name="awardedPoints" Type="Int32" />
    <Property Name="redeemedPoints" Type="Int32" />
    <Property Name="awardedPointsValue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="redeemedPointsValue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ProviderName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Applied" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OrderHeader" Relationship="DataWarehouseModel.FK_OrderLoyalty_OrderHeader" FromRole="OrderLoyalty" ToRole="OrderHeader" />
  </EntityType>
  <Association Name="FK_OrderLoyalty_OrderHeader">
    <End Type="DataWarehouseModel.OrderHeader" Role="OrderHeader" Multiplicity="1" />
    <End Type="DataWarehouseModel.OrderLoyalty" Role="OrderLoyalty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderHeader">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderLoyalty">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrderDiscount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="OrderHeaderId" Type="Guid" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DiscountType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DiscountTypeAmount" Type="Int32" Nullable="false" />
    <Property Name="DiscountAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="InitialDiscountReason" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderDiscountType" Relationship="DataWarehouseModel.FK_OrderDiscount_OrderDiscountType" FromRole="OrderDiscount" ToRole="OrderDiscountType" />
    <NavigationProperty Name="OrderHeader" Relationship="DataWarehouseModel.FK_OrderDiscount_OrderHeader" FromRole="OrderDiscount" ToRole="OrderHeader" />
  </EntityType>
  <EntityType Name="OrderDiscountType">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderDiscounts" Relationship="DataWarehouseModel.FK_OrderDiscount_OrderDiscountType" FromRole="OrderDiscountType" ToRole="OrderDiscount" />
  </EntityType>
  <Association Name="FK_OrderDiscount_OrderDiscountType">
    <End Type="DataWarehouseModel.OrderDiscountType" Role="OrderDiscountType" Multiplicity="1" />
    <End Type="DataWarehouseModel.OrderDiscount" Role="OrderDiscount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDiscountType">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="OrderDiscount">
        <PropertyRef Name="DiscountType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDiscount_OrderHeader">
    <End Type="DataWarehouseModel.OrderHeader" Role="OrderHeader" Multiplicity="1" />
    <End Type="DataWarehouseModel.OrderDiscount" Role="OrderDiscount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderHeader">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDiscount">
        <PropertyRef Name="OrderHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrderPaymentPSP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="OrderPaymentID" Type="Guid" />
    <Property Name="PSPName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="UniqueTransactionRef" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="MerchantRef" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderPayment" Relationship="DataWarehouseModel.FK_OrderPaymentPSP_OrderPayment" FromRole="OrderPaymentPSP" ToRole="OrderPayment" />
  </EntityType>
  <EntityType Name="OrderPayment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="OrderHeaderID" Type="Guid" Nullable="false" />
    <Property Name="PaymentType" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <Property Name="AuthCode" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="CVVStatus" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="PayTypeName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="LastFourDigits" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PayProcessor" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="PaymentCharge" Type="Int32" />
    <NavigationProperty Name="OrderHeader" Relationship="DataWarehouseModel.FK_OrderPayments_OrderHeader" FromRole="OrderPayment" ToRole="OrderHeader" />
    <NavigationProperty Name="OrderPaymentPSPs" Relationship="DataWarehouseModel.FK_OrderPaymentPSP_OrderPayment" FromRole="OrderPayment" ToRole="OrderPaymentPSP" />
  </EntityType>
  <Association Name="FK_OrderPayments_OrderHeader">
    <End Type="DataWarehouseModel.OrderHeader" Role="OrderHeader" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataWarehouseModel.OrderPayment" Role="OrderPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderHeader">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderPayment">
        <PropertyRef Name="OrderHeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderPaymentPSP_OrderPayment">
    <End Type="DataWarehouseModel.OrderPayment" Role="OrderPayment" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataWarehouseModel.OrderPaymentPSP" Role="OrderPaymentPSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderPayment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderPaymentPSP">
        <PropertyRef Name="OrderPaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CustomerGP">
    <Key>
      <PropertyRef Name="CustomerId" />
      <PropertyRef Name="PartnerId" />
    </Key>
    <Property Name="CustomerId" Type="Guid" Nullable="false" />
    <Property Name="PartnerId" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>