<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1f06c70b118477c82ae5314cc0aa292" Name="EmailCampaign" ZoomLevel="97">
        <EntityTypeShape EntityType="MyAndromedaModel.EmailCampaign" Width="1.5" PointX="7.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAndromedaModel.EmailCampaignAudit" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAndromedaModel.EmailCampaignSentEmail" Width="1.5" PointX="10" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAndromedaModel.EmailCampaignSetting" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAndromedaModel.EmailCampaignSite" Width="1.5" PointX="10" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="MyAndromedaModel.FK_EmailCampaignAudit_EmailCampaign" ManuallyRouted="false" />
        <AssociationConnector Association="MyAndromedaModel.FK_EmailCampaignSentEmails_EmailCampaign" ManuallyRouted="false" />
        <AssociationConnector Association="MyAndromedaModel.FK_EmailCampaignSites_EmailCampaign" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyAndromedaModel.Role" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="MyAndromedaModel.UserChain" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="MyAndromedaModel.UserRecord" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="MyAndromedaModel.UserStore" Width="1.5" PointX="5.25" PointY="3.5" />
        <AssociationConnector Association="MyAndromedaModel.FK_UserChain_UserRecords" />
        <AssociationConnector Association="MyAndromedaModel.FK_UserStore_UserRecords" />
        <AssociationConnector Association="MyAndromedaModel.UserRole" />
        <EntityTypeShape EntityType="MyAndromedaModel.EnrolmentLevel" Width="1.5" PointX="5.75" PointY="11" />
        <EntityTypeShape EntityType="MyAndromedaModel.MenuItemInGroup" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="MyAndromedaModel.Permission" Width="1.5" PointX="8" PointY="10.875" />
        <AssociationConnector Association="MyAndromedaModel.EnrolmentPermissions" />
        <EntityTypeShape EntityType="MyAndromedaModel.Person" Width="2" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="MyAndromedaModel.StoreEmployee" Width="1.5" PointX="3.5" PointY="9" />
        <AssociationConnector Association="MyAndromedaModel.FK_StoreEmployee_Person" />
        <EntityTypeShape EntityType="MyAndromedaModel.UserIpLock" Width="1.5" PointX="5.25" PointY="5.875" />
        <AssociationConnector Association="MyAndromedaModel.FK_UserIpLocks_UserRecords" />
        </Diagram>
      <Diagram DiagramId="2e766e8caa034c459932b28921f08651" Name="OrderMenu" ZoomLevel="124" >
        <EntityTypeShape EntityType="MyAndromedaModel.MenuItemThumbnail" Width="1.5" PointX="9.25" PointY="0.75" />
        <EntityTypeShape EntityType="MyAndromedaModel.SiteMenuMediaServerAuthentication" Width="1.5" PointX="6" PointY="15.75" />
        <EntityTypeShape EntityType="MyAndromedaModel.SiteMenuMediaServer" Width="1.5" PointX="3.75" PointY="15.5" />
        <AssociationConnector Association="MyAndromedaModel.FK_SiteMenuMediaServerAuthentication_SiteMenuMediaServer" />
        <EntityTypeShape EntityType="MyAndromedaModel.SiteMenuMediaProfile" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="MyAndromedaModel.SiteMenuMediaProfileSize" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="MyAndromedaModel.FK_SiteMenuMediaProfileSize_SiteMenuMediaProfile" />
        <EntityTypeShape EntityType="MyAndromedaModel.MenuItem" Width="1.5" PointX="9.25" PointY="4.625" />
        <EntityTypeShape EntityType="MyAndromedaModel.MenuItemThumbnailsLinkTable" Width="1.5" PointX="11.5" PointY="5" />
        <AssociationConnector Association="MyAndromedaModel.MenuItemThumbnailMenuItemThumbnailsLinkTable" />
        <AssociationConnector Association="MyAndromedaModel.MenuItemThumbnailLinkTable" />
        <EntityTypeShape EntityType="MyAndromedaModel.SiteMenu" Width="2.5" PointX="6" PointY="5.5" />
        <AssociationConnector Association="MyAndromedaModel.FK_MenuItem_SiteMenu" />
        <AssociationConnector Association="MyAndromedaModel.FK_SiteMenu_SiteMenuMediaProfile" />
        <AssociationConnector Association="MyAndromedaModel.FK_SiteMenu_SiteMenuMediaServer" />
        <EntityTypeShape EntityType="MyAndromedaModel.SiteMenuFtpBackupDownloadTask" Width="1.5" PointX="3.75" PointY="11.625" />
        <EntityTypeShape EntityType="MyAndromedaModel.SiteMenuFtpBackupUploadTask" Width="1.5" PointX="3.75" PointY="22.5" />
        <EntityTypeShape EntityType="MyAndromedaModel.SiteMenuPublishTask" Width="1.5" PointX="3.75" PointY="18.75" />
        <AssociationConnector Association="MyAndromedaModel.FK_SiteMenu_SiteMenuFtpBackupDownloadTask" />
        <AssociationConnector Association="MyAndromedaModel.FK_SiteMenu_SiteMenuFtpBackupUploadTask" />
        <AssociationConnector Association="MyAndromedaModel.FK_SiteMenu_SiteMenuPublishTask" />
        <EntityTypeShape EntityType="MyAndromedaModel.SiteMenuPublishTaskHistory" Width="1.5" PointX="9.25" PointY="8" />
        <AssociationConnector Association="MyAndromedaModel.FK_SiteMenuPublishTask_SiteMenu" />
      </Diagram>
      <Diagram DiagramId="15b5cf8a859948dbbc59dff0ae86a3c7" Name="Authorization" ZoomLevel="108" >
        <EntityTypeShape EntityType="MyAndromedaModel.Permission" Width="1.5" PointX="2.375" PointY="4" />
        <EntityTypeShape EntityType="MyAndromedaModel.EnrolmentLevel" Width="1.5" PointX="4" PointY="9.5" />
        <AssociationConnector Association="MyAndromedaModel.EnrolmentPermissions" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.21875" PointY="9.5" />
          <ConnectorPoint PointX="4.21875" PointY="5.3180503007710129" />
          <ConnectorPoint PointX="3.875" PointY="5.3180503007710129" />
        </AssociationConnector>
        <EntityTypeShape EntityType="MyAndromedaModel.Role" Width="1.5" PointX="6.375" PointY="4" />
        <EntityTypeShape EntityType="MyAndromedaModel.UserChain" Width="1.5" PointX="10.75" PointY="4" />
        <EntityTypeShape EntityType="MyAndromedaModel.UserStore" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="MyAndromedaModel.UserRecord" Width="1.5" PointX="8.625" PointY="4" />
        <AssociationConnector Association="MyAndromedaModel.FK_UserChain_UserRecords" />
        <AssociationConnector Association="MyAndromedaModel.FK_UserStore_UserRecords" />
        <AssociationConnector Association="MyAndromedaModel.UserRole" />
        <EntityTypeShape EntityType="MyAndromedaModel.StoreEnrolment" Width="1.5" PointX="6.375" PointY="9.5" />
        <AssociationConnector Association="MyAndromedaModel.FK_StoreEnrolment_EnrolmentLevel" />
        <EntityTypeShape EntityType="MyAndromedaModel.RolePermissions" Width="1.5" PointX="4.375" PointY="1.75" />
        <AssociationConnector Association="MyAndromedaModel.PermissionRolePermissions" />
        <AssociationConnector Association="MyAndromedaModel.RoleRolePermissions" />
        </Diagram>
      <Diagram DiagramId="c54f519a78c7401e816bbd8c498d35d7" Name="Syncronization" ZoomLevel="93" >
        <EntityTypeShape EntityType="MyAndromedaModel.CloudSynchronizationTask" Width="1.5" PointX="4.75" PointY="0.625" />
      </Diagram>
      <Diagram DiagramId="a88c1ef210934804b6b232ff9db68885" Name="Employees" >
        <EntityTypeShape EntityType="MyAndromedaModel.Person" Width="1.5" PointX="7.125" PointY="3" />
        <EntityTypeShape EntityType="MyAndromedaModel.StoreEmployee" Width="1.5" PointX="3.125" PointY="1.75" />
        <AssociationConnector Association="MyAndromedaModel.FK_StoreEmployee_Person" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>