<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <targets>
    <target name="file" xsi:type="File" layout="${counter} | ${level} | ${processtime} | ${threadid} | ${stacktrace:topFrames=1} | ${message} | ${exception}"
            fileName="${basedir}/Franson.SysMonitor.App.logfile.txt" deleteOldFileOnStartup="true"/>
  </targets>

  <rules>
    <logger name="*" minlevel="Trace" writeTo="file" />
  </rules>
</nlog>
