Uninstalling assembly 'C:\inetpub\wwwroot\AndromedaGps\Franson NMEA Service\GpsGate.Service.exe'.
Affected parameters are:
   assemblypath = C:\inetpub\wwwroot\AndromedaGps\Franson NMEA Service\GpsGate.Service.exe
   logfile = C:\inetpub\wwwroot\AndromedaGps\Franson NMEA Service\GpsGate.Service.InstallLog
   logtoconsole = 
Removing EventLog source Franson NMEA Service.
Warning: The source Franson NMEA Service is not registered on the local machine.
Service Franson NMEA Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\inetpub\wwwroot\AndromedaGps\Franson NMEA Service\GpsGate.Service.exe'.
Affected parameters are:
   assemblypath = C:\inetpub\wwwroot\AndromedaGps\Franson NMEA Service\GpsGate.Service.exe
   logfile = C:\inetpub\wwwroot\AndromedaGps\Franson NMEA Service\GpsGate.Service.InstallLog
   logtoconsole = 
Installing service Franson NMEA Service...
Service Franson NMEA Service has been successfully installed.
Creating EventLog source Franson NMEA Service in log Application...
Committing assembly 'C:\inetpub\wwwroot\AndromedaGps\Franson NMEA Service\GpsGate.Service.exe'.
Affected parameters are:
   assemblypath = C:\inetpub\wwwroot\AndromedaGps\Franson NMEA Service\GpsGate.Service.exe
   logfile = C:\inetpub\wwwroot\AndromedaGps\Franson NMEA Service\GpsGate.Service.InstallLog
   logtoconsole = 
