<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OrderTrackingAdmin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OrderTrackingAdmin_OrderTrackingWS_Track" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://test.androtechnology.co.uk/Ordertracking/track.asmx</Value>
    </Setting>
    <Setting Name="OrderTrackingAdmin_OrderTrackingAdminWS_OrderTrackingAdmin" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://test.androtechnology.co.uk/Ordertracking/OrderTrackingAdmin.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>