<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <propertySets>
    <propertySet output="NHibernate.cs" template="C:\Andromeda Development Source\OrderTracking\OrderTracking.Codesmith\CodesmithTemplates\NHibernate\NHibernate.cst">
      <property name="Namespace">OrderTracking.Gps.Dao.Domain</property>
      <property name="FormNamespace">OrderTracking.Gps.Data</property>
      <property name="Assembly">OrderTracking.Gps.Dao</property>
      <property name="WebAssembly">OrderTracking.Gps.Dao.Domain</property>
      <property name="DAOName">OrderTrackingGpsDAO</property>
      <property name="RemoveTablePrefix">tbl_</property>
      <property name="SourceDatabaseAlias">OrderTracking.Gps</property>
      <property name="ForceId">True</property>
      <property name="SourceDatabase">
        <connectionString>Data Source=CLOUDTOWER\SQL2008;Initial Catalog=GpsGateServer;Integrated Security=True</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="OutputDirectory">C:\Andromeda Development Source\OrderTracking\OrderTracking.Gps.Codesmith\GeneratedCode</property>
    </propertySet>
  </propertySets>
</codeSmith>