<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="790df1f696b84cdeb48c584e36672a58" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="AndroAdminModel.ACSApplicationSite" Width="1.875" PointX="5.375" PointY="20.5" />
        <EntityTypeShape EntityType="AndroAdminModel.Address" Width="1.5" PointX="8.375" PointY="13.25" />
        <EntityTypeShape EntityType="AndroAdminModel.AMSServer" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="AndroAdminModel.AMSServerChain" Width="1.5" PointX="15" PointY="14.75" />
        <EntityTypeShape EntityType="AndroAdminModel.AndroWebOrderingSubscriptionType" Width="1.5" PointX="6" PointY="29.875" />
        <EntityTypeShape EntityType="AndroAdminModel.AndroWebOrderingTheme" Width="1.5" PointX="6" PointY="32.625" />
        <EntityTypeShape EntityType="AndroAdminModel.AndroWebOrderingWebsite" Width="1.5" PointX="8.25" PointY="24.25" />
        <EntityTypeShape EntityType="AndroAdminModel.Chain" Width="1.5" PointX="12.75" PointY="17.125" />
        <EntityTypeShape EntityType="AndroAdminModel.Country" Width="1.5" PointX="6" PointY="16.5" />
        <EntityTypeShape EntityType="AndroAdminModel.Day" Width="1.5" PointX="13.5" PointY="31.625" />
        <EntityTypeShape EntityType="AndroAdminModel.DeliveryArea" Width="1.5" PointX="12.75" PointY="40.75" />
        <EntityTypeShape EntityType="AndroAdminModel.DeliveryZoneName" Width="1.5" PointX="12.75" PointY="34.125" />
        <EntityTypeShape EntityType="AndroAdminModel.Device" Width="1.5" PointX="13.5" PointY="5.25" />
        <EntityTypeShape EntityType="AndroAdminModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AndroAdminModel.ExternalApi" Width="1.5" PointX="11.25" PointY="5.25" />
        <EntityTypeShape EntityType="AndroAdminModel.FTPSite" Width="1.5" PointX="12.75" PointY="9.125" />
        <EntityTypeShape EntityType="AndroAdminModel.FTPSiteChain" Width="1.5" PointX="15" PointY="17.75" />
        <EntityTypeShape EntityType="AndroAdminModel.FTPSiteType" Width="1.5" PointX="10.5" PointY="10" />
        <EntityTypeShape EntityType="AndroAdminModel.Host" Width="1.5" PointX="5.25" PointY="38" />
        <EntityTypeShape EntityType="AndroAdminModel.HostType" Width="1.5" PointX="3" PointY="21.625" />
        <EntityTypeShape EntityType="AndroAdminModel.HostV2" Width="1.5" PointX="5.25" PointY="24.5" />
        <EntityTypeShape EntityType="AndroAdminModel.Log" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AndroAdminModel.OpeningHour" Width="1.5" PointX="15.75" PointY="29" />
        <EntityTypeShape EntityType="AndroAdminModel.Partner" Width="1.5" PointX="0.75" PointY="25.375" />
        <EntityTypeShape EntityType="AndroAdminModel.PostCodeSector" Width="1.5" PointX="15" PointY="34.375" />
        <EntityTypeShape EntityType="AndroAdminModel.Setting" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="AndroAdminModel.Site_AMS_upload" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AndroAdminModel.Store" Width="1.5" PointX="10.5" PointY="22.5" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreAMSServer" Width="1.5" PointX="12.75" PointY="28.25" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreAMSServerFtpSite" Width="1.5" PointX="18" PointY="28.375" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreDevice" Width="1.5" PointX="15.75" PointY="25.125" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreHostV2ApiCredentials" Width="1.5" PointX="12.75" PointY="25.375" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreHubReset" Width="1.5" PointX="12.75" PointY="43.75" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreMenu" Width="1.5" PointX="12.75" PointY="37.5" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreMenuThumbnail" Width="1.5" PointX="12.75" PointY="21.125" />
        <EntityTypeShape EntityType="AndroAdminModel.StorePaymentProvider" Width="1.5" PointX="8.25" PointY="32.5" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreStatu" Width="1.5" PointX="8.25" PointY="30" />
        <AssociationConnector Association="AndroAdminModel.FK_ACSApplicationSite_Store" />
        <AssociationConnector Association="AndroAdminModel.FK_Address_Country" />
        <AssociationConnector Association="AndroAdminModel.FK_Store_Address" />
        <AssociationConnector Association="AndroAdminModel.FK_AMSServerChain_AMSServer" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreAMSServer_AMSServer" />
        <AssociationConnector Association="AndroAdminModel.FK_AMSServerChain_Chain" />
        <AssociationConnector Association="AndroAdminModel.FK_AndroWebOrderingWebsite_AndroWebOrderingSubscriptionType" />
        <AssociationConnector Association="AndroAdminModel.FK_AndroWebOrderingWebsite_AndroWebOrderingTheme" />
        <AssociationConnector Association="AndroAdminModel.FK_AndroWebOrderingWebsite_Chain" />
        <AssociationConnector Association="AndroAdminModel.FK__Chain__MasterMen__671F4F74" />
        <AssociationConnector Association="AndroAdminModel.FK_FTPSiteChain_Chain" />
        <AssociationConnector Association="AndroAdminModel.FK_Store_Chain" />
        <AssociationConnector Association="AndroAdminModel.FK_OpeningHour_Day" />
        <AssociationConnector Association="AndroAdminModel.FK_DeliveryArea_DeliveryArea" />
        <AssociationConnector Association="AndroAdminModel.FK_DeliveryZoneNames_Store" />
        <AssociationConnector Association="AndroAdminModel.FK_PostCodeSectors_DeliveryZoneNames" />
        <AssociationConnector Association="AndroAdminModel.FK_Devices_ExternalApi" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreTypes_StoreType" />
        <AssociationConnector Association="AndroAdminModel.FK_FTPSite_FTPSiteType" />
        <AssociationConnector Association="AndroAdminModel.FK_FTPSiteChain_FTPSite" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreAMSServerFtpSite_FTPSite" />
        <AssociationConnector Association="AndroAdminModel.FK_HostV2_HostTypes" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreHostV2ApiCredentials_HostV2" />
        <AssociationConnector Association="AndroAdminModel.FK_OpeningHour_Store" />
        <AssociationConnector Association="AndroAdminModel.FK_Store_StorePaymentProvider" />
        <AssociationConnector Association="AndroAdminModel.FK_Store_StoreStatus" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreAMSServer_Store" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreHostV2ApiCredentials_Store" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreHubReset_Store" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreMenu_Store" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreMenuThumbnails_Store" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreTypes_Store" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreAMSServerFtpSite_StoreAMSServer" />
        <AssociationConnector Association="AndroAdminModel.StoreHostsV2" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreLoyalty" Width="1.5" PointX="12.75" PointY="46.625" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreLoyalty_Store" />
        <EntityTypeShape EntityType="AndroAdminModel.ChainChain" Width="1.5" PointX="15" PointY="20.75" />
        <AssociationConnector Association="AndroAdminModel.FK_ChainChain_Chain" />
        <AssociationConnector Association="AndroAdminModel.FK_ChainChain_Chain1" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreDriver" Width="1.5" PointX="12.75" PointY="49.75" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreGPSSetting" Width="1.5" PointX="12.75" PointY="2.25" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreBringgSettings_Store" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreDrivers_Store" />
        <EntityTypeShape EntityType="AndroAdminModel.ACSApplication" Width="1.5" PointX="5.625" PointY="11.125" />
        <AssociationConnector Association="AndroAdminModel.FK_ACSApplication_ACSApplication" />
        <AssociationConnector Association="AndroAdminModel.FK_ACSApplication_Partner" />
        <AssociationConnector Association="AndroAdminModel.FK_ACSApplicationSite_ACSApplication" />
        <AssociationConnector Association="AndroAdminModel.FK_AndroWebOrderingWebsite_ACSApplicationId" />
        <AssociationConnector Association="AndroAdminModel.ACSApplicationHostsV2" />
        <AssociationConnector Association="AndroAdminModel.HostAcsApplication" />
        <EntityTypeShape EntityType="AndroAdminModel.Environment" Width="1.5" PointX="3.375" PointY="12.375" />
        <AssociationConnector Association="AndroAdminModel.FK_ACSApplication_Environment" />
        </Diagram>
      <Diagram DiagramId="b341a706a97640609b36ecf37b7b603d" Name="Hosts" >
        <EntityTypeShape EntityType="AndroAdminModel.HubAddress" Width="1.5" PointX="3" PointY="0.75" />
        </Diagram>
      <Diagram DiagramId="c36ed1af27734962b2ebfc0aac1ea090" Name="Api" >
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>