<?xml version="1.0" encoding="utf-8" ?>
<!--
  This is applied at release-time to log4net.config.  The process is:
  
  1. Existing (development) values are replaced with the below, which should exactly match VSTS deployment variable names.
     This can be done with any XDT-transform tool (currently https://marketplace.visualstudio.com/items?itemName=qetza.xdttransform)
    
  2. VSTS variable tokens are replaced with the correct values, again using any suitable tool (currently https://marketplace.visualstudio.com/items?itemName=qetza.replacetokens)
-->
<log4net xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appender name="FileAppender" xdt:Locator="Match(name)">
    <file xdt:Transform="Replace" value="$(Target_FileAppenderFilePath)" />
  </appender>
</log4net>