<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AndroAdminModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="AndroAdminEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="HubAddresses" EntityType="AndroAdminModel.HubAddress" />
    <EntitySet Name="ACSApplicationSites" EntityType="AndroAdminModel.ACSApplicationSite" />
    <EntitySet Name="Addresses" EntityType="AndroAdminModel.Address" />
    <EntitySet Name="AMSServers" EntityType="AndroAdminModel.AMSServer" />
    <EntitySet Name="AMSServerChains" EntityType="AndroAdminModel.AMSServerChain" />
    <EntitySet Name="AndroWebOrderingSubscriptionTypes" EntityType="AndroAdminModel.AndroWebOrderingSubscriptionType" />
    <EntitySet Name="AndroWebOrderingThemes" EntityType="AndroAdminModel.AndroWebOrderingTheme" />
    <EntitySet Name="AndroWebOrderingWebsites" EntityType="AndroAdminModel.AndroWebOrderingWebsite" />
    <EntitySet Name="Chains" EntityType="AndroAdminModel.Chain" />
    <EntitySet Name="Countries" EntityType="AndroAdminModel.Country" />
    <EntitySet Name="Days" EntityType="AndroAdminModel.Day" />
    <EntitySet Name="DeliveryAreas" EntityType="AndroAdminModel.DeliveryArea" />
    <EntitySet Name="DeliveryZoneNames" EntityType="AndroAdminModel.DeliveryZoneName" />
    <EntitySet Name="Devices" EntityType="AndroAdminModel.Device" />
    <EntitySet Name="Employees" EntityType="AndroAdminModel.Employee" />
    <EntitySet Name="ExternalApis" EntityType="AndroAdminModel.ExternalApi" />
    <EntitySet Name="FTPSites" EntityType="AndroAdminModel.FTPSite" />
    <EntitySet Name="FTPSiteChains" EntityType="AndroAdminModel.FTPSiteChain" />
    <EntitySet Name="FTPSiteTypes" EntityType="AndroAdminModel.FTPSiteType" />
    <EntitySet Name="Hosts" EntityType="AndroAdminModel.Host" />
    <EntitySet Name="HostTypes" EntityType="AndroAdminModel.HostType" />
    <EntitySet Name="HostV2" EntityType="AndroAdminModel.HostV2" />
    <EntitySet Name="Logs" EntityType="AndroAdminModel.Log" />
    <EntitySet Name="OpeningHours" EntityType="AndroAdminModel.OpeningHour" />
    <EntitySet Name="Partners" EntityType="AndroAdminModel.Partner" />
    <EntitySet Name="PostCodeSectors" EntityType="AndroAdminModel.PostCodeSector" />
    <EntitySet Name="Settings" EntityType="AndroAdminModel.Setting" />
    <EntitySet Name="Site_AMS_upload" EntityType="AndroAdminModel.Site_AMS_upload" />
    <EntitySet Name="Stores" EntityType="AndroAdminModel.Store" />
    <EntitySet Name="StoreAMSServers" EntityType="AndroAdminModel.StoreAMSServer" />
    <EntitySet Name="StoreAMSServerFtpSites" EntityType="AndroAdminModel.StoreAMSServerFtpSite" />
    <EntitySet Name="StoreDevices" EntityType="AndroAdminModel.StoreDevice" />
    <EntitySet Name="StoreHostV2ApiCredentials" EntityType="AndroAdminModel.StoreHostV2ApiCredentials" />
    <EntitySet Name="StoreHubResets" EntityType="AndroAdminModel.StoreHubReset" />
    <EntitySet Name="StoreMenus" EntityType="AndroAdminModel.StoreMenu" />
    <EntitySet Name="StoreMenuThumbnails" EntityType="AndroAdminModel.StoreMenuThumbnail" />
    <EntitySet Name="StorePaymentProviders" EntityType="AndroAdminModel.StorePaymentProvider" />
    <EntitySet Name="StoreStatus" EntityType="AndroAdminModel.StoreStatu" />
    <AssociationSet Name="FK_ACSApplicationSite_Store" Association="AndroAdminModel.FK_ACSApplicationSite_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="ACSApplicationSite" EntitySet="ACSApplicationSites" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Country" Association="AndroAdminModel.FK_Address_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Address" Association="AndroAdminModel.FK_Store_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK_AMSServerChain_AMSServer" Association="AndroAdminModel.FK_AMSServerChain_AMSServer">
      <End Role="AMSServer" EntitySet="AMSServers" />
      <End Role="AMSServerChain" EntitySet="AMSServerChains" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreAMSServer_AMSServer" Association="AndroAdminModel.FK_StoreAMSServer_AMSServer">
      <End Role="AMSServer" EntitySet="AMSServers" />
      <End Role="StoreAMSServer" EntitySet="StoreAMSServers" />
    </AssociationSet>
    <AssociationSet Name="FK_AMSServerChain_Chain" Association="AndroAdminModel.FK_AMSServerChain_Chain">
      <End Role="Chain" EntitySet="Chains" />
      <End Role="AMSServerChain" EntitySet="AMSServerChains" />
    </AssociationSet>
    <AssociationSet Name="FK_AndroWebOrderingWebsite_AndroWebOrderingSubscriptionType" Association="AndroAdminModel.FK_AndroWebOrderingWebsite_AndroWebOrderingSubscriptionType">
      <End Role="AndroWebOrderingSubscriptionType" EntitySet="AndroWebOrderingSubscriptionTypes" />
      <End Role="AndroWebOrderingWebsite" EntitySet="AndroWebOrderingWebsites" />
    </AssociationSet>
    <AssociationSet Name="FK_AndroWebOrderingWebsite_AndroWebOrderingTheme" Association="AndroAdminModel.FK_AndroWebOrderingWebsite_AndroWebOrderingTheme">
      <End Role="AndroWebOrderingTheme" EntitySet="AndroWebOrderingThemes" />
      <End Role="AndroWebOrderingWebsite" EntitySet="AndroWebOrderingWebsites" />
    </AssociationSet>
    <AssociationSet Name="FK_AndroWebOrderingWebsite_Chain" Association="AndroAdminModel.FK_AndroWebOrderingWebsite_Chain">
      <End Role="Chain" EntitySet="Chains" />
      <End Role="AndroWebOrderingWebsite" EntitySet="AndroWebOrderingWebsites" />
    </AssociationSet>
    <AssociationSet Name="FK__Chain__MasterMen__671F4F74" Association="AndroAdminModel.FK__Chain__MasterMen__671F4F74">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Chain" EntitySet="Chains" />
    </AssociationSet>
    <AssociationSet Name="FK_FTPSiteChain_Chain" Association="AndroAdminModel.FK_FTPSiteChain_Chain">
      <End Role="Chain" EntitySet="Chains" />
      <End Role="FTPSiteChain" EntitySet="FTPSiteChains" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Chain" Association="AndroAdminModel.FK_Store_Chain">
      <End Role="Chain" EntitySet="Chains" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK_OpeningHour_Day" Association="AndroAdminModel.FK_OpeningHour_Day">
      <End Role="Day" EntitySet="Days" />
      <End Role="OpeningHour" EntitySet="OpeningHours" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryArea_DeliveryArea" Association="AndroAdminModel.FK_DeliveryArea_DeliveryArea">
      <End Role="Store" EntitySet="Stores" />
      <End Role="DeliveryArea" EntitySet="DeliveryAreas" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryZoneNames_Store" Association="AndroAdminModel.FK_DeliveryZoneNames_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="DeliveryZoneName" EntitySet="DeliveryZoneNames" />
    </AssociationSet>
    <AssociationSet Name="FK_PostCodeSectors_DeliveryZoneNames" Association="AndroAdminModel.FK_PostCodeSectors_DeliveryZoneNames">
      <End Role="DeliveryZoneName" EntitySet="DeliveryZoneNames" />
      <End Role="PostCodeSector" EntitySet="PostCodeSectors" />
    </AssociationSet>
    <AssociationSet Name="FK_Devices_ExternalApi" Association="AndroAdminModel.FK_Devices_ExternalApi">
      <End Role="ExternalApi" EntitySet="ExternalApis" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreTypes_StoreType" Association="AndroAdminModel.FK_StoreTypes_StoreType">
      <End Role="Device" EntitySet="Devices" />
      <End Role="StoreDevice" EntitySet="StoreDevices" />
    </AssociationSet>
    <AssociationSet Name="FK_FTPSite_FTPSiteType" Association="AndroAdminModel.FK_FTPSite_FTPSiteType">
      <End Role="FTPSiteType" EntitySet="FTPSiteTypes" />
      <End Role="FTPSite" EntitySet="FTPSites" />
    </AssociationSet>
    <AssociationSet Name="FK_FTPSiteChain_FTPSite" Association="AndroAdminModel.FK_FTPSiteChain_FTPSite">
      <End Role="FTPSite" EntitySet="FTPSites" />
      <End Role="FTPSiteChain" EntitySet="FTPSiteChains" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreAMSServerFtpSite_FTPSite" Association="AndroAdminModel.FK_StoreAMSServerFtpSite_FTPSite">
      <End Role="FTPSite" EntitySet="FTPSites" />
      <End Role="StoreAMSServerFtpSite" EntitySet="StoreAMSServerFtpSites" />
    </AssociationSet>
    <AssociationSet Name="FK_HostV2_HostTypes" Association="AndroAdminModel.FK_HostV2_HostTypes">
      <End Role="HostType" EntitySet="HostTypes" />
      <End Role="HostV2" EntitySet="HostV2" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreHostV2ApiCredentials_HostV2" Association="AndroAdminModel.FK_StoreHostV2ApiCredentials_HostV2">
      <End Role="HostV2" EntitySet="HostV2" />
      <End Role="StoreHostV2ApiCredentials" EntitySet="StoreHostV2ApiCredentials" />
    </AssociationSet>
    <AssociationSet Name="FK_OpeningHour_Store" Association="AndroAdminModel.FK_OpeningHour_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="OpeningHour" EntitySet="OpeningHours" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_StorePaymentProvider" Association="AndroAdminModel.FK_Store_StorePaymentProvider">
      <End Role="StorePaymentProvider" EntitySet="StorePaymentProviders" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_StoreStatus" Association="AndroAdminModel.FK_Store_StoreStatus">
      <End Role="StoreStatu" EntitySet="StoreStatus" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreAMSServer_Store" Association="AndroAdminModel.FK_StoreAMSServer_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="StoreAMSServer" EntitySet="StoreAMSServers" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreHostV2ApiCredentials_Store" Association="AndroAdminModel.FK_StoreHostV2ApiCredentials_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="StoreHostV2ApiCredentials" EntitySet="StoreHostV2ApiCredentials" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreHubReset_Store" Association="AndroAdminModel.FK_StoreHubReset_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="StoreHubReset" EntitySet="StoreHubResets" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreMenu_Store" Association="AndroAdminModel.FK_StoreMenu_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="StoreMenu" EntitySet="StoreMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreMenuThumbnails_Store" Association="AndroAdminModel.FK_StoreMenuThumbnails_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="StoreMenuThumbnail" EntitySet="StoreMenuThumbnails" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreTypes_Store" Association="AndroAdminModel.FK_StoreTypes_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="StoreDevice" EntitySet="StoreDevices" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreAMSServerFtpSite_StoreAMSServer" Association="AndroAdminModel.FK_StoreAMSServerFtpSite_StoreAMSServer">
      <End Role="StoreAMSServer" EntitySet="StoreAMSServers" />
      <End Role="StoreAMSServerFtpSite" EntitySet="StoreAMSServerFtpSites" />
    </AssociationSet>
    <AssociationSet Name="StoreHostsV2" Association="AndroAdminModel.StoreHostsV2">
      <End Role="HostV2" EntitySet="HostV2" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="StoreHubs" Association="AndroAdminModel.StoreHubs">
      <End Role="HubAddress" EntitySet="HubAddresses" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <EntitySet Name="StoreLoyalties" EntityType="AndroAdminModel.StoreLoyalty" />
    <AssociationSet Name="FK_StoreLoyalty_Store" Association="AndroAdminModel.FK_StoreLoyalty_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="StoreLoyalty" EntitySet="StoreLoyalties" />
    </AssociationSet>
    <EntitySet Name="ChainChains" EntityType="AndroAdminModel.ChainChain" />
    <AssociationSet Name="FK_ChainChain_Chain" Association="AndroAdminModel.FK_ChainChain_Chain">
      <End Role="Chain" EntitySet="Chains" />
      <End Role="ChainChain" EntitySet="ChainChains" />
    </AssociationSet>
    <AssociationSet Name="FK_ChainChain_Chain1" Association="AndroAdminModel.FK_ChainChain_Chain1">
      <End Role="Chain" EntitySet="Chains" />
      <End Role="ChainChain" EntitySet="ChainChains" />
    </AssociationSet>
    <EntitySet Name="StoreDrivers" EntityType="AndroAdminModel.StoreDriver" />
    <EntitySet Name="StoreGPSSettings" EntityType="AndroAdminModel.StoreGPSSetting" />
    <AssociationSet Name="FK_StoreBringgSettings_Store" Association="AndroAdminModel.FK_StoreBringgSettings_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="StoreGPSSetting" EntitySet="StoreGPSSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreDrivers_Store" Association="AndroAdminModel.FK_StoreDrivers_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="StoreDriver" EntitySet="StoreDrivers" />
    </AssociationSet>
    <EntitySet Name="ACSApplications" EntityType="AndroAdminModel.ACSApplication" />
    <AssociationSet Name="FK_ACSApplication_ACSApplication" Association="AndroAdminModel.FK_ACSApplication_ACSApplication">
      <End Role="ACSApplication" EntitySet="ACSApplications" />
      <End Role="ACSApplication1" EntitySet="ACSApplications" />
    </AssociationSet>
    <AssociationSet Name="FK_ACSApplication_Partner" Association="AndroAdminModel.FK_ACSApplication_Partner">
      <End Role="Partner" EntitySet="Partners" />
      <End Role="ACSApplication" EntitySet="ACSApplications" />
    </AssociationSet>
    <AssociationSet Name="FK_ACSApplicationSite_ACSApplication" Association="AndroAdminModel.FK_ACSApplicationSite_ACSApplication">
      <End Role="ACSApplication" EntitySet="ACSApplications" />
      <End Role="ACSApplicationSite" EntitySet="ACSApplicationSites" />
    </AssociationSet>
    <AssociationSet Name="FK_AndroWebOrderingWebsite_ACSApplicationId" Association="AndroAdminModel.FK_AndroWebOrderingWebsite_ACSApplicationId">
      <End Role="ACSApplication" EntitySet="ACSApplications" />
      <End Role="AndroWebOrderingWebsite" EntitySet="AndroWebOrderingWebsites" />
    </AssociationSet>
    <AssociationSet Name="ACSApplicationHostsV2" Association="AndroAdminModel.ACSApplicationHostsV2">
      <End Role="ACSApplication" EntitySet="ACSApplications" />
      <End Role="HostV2" EntitySet="HostV2" />
    </AssociationSet>
    <AssociationSet Name="HostAcsApplication" Association="AndroAdminModel.HostAcsApplication">
      <End Role="ACSApplication" EntitySet="ACSApplications" />
      <End Role="Host" EntitySet="Hosts" />
    </AssociationSet>
    <EntitySet Name="Environments" EntityType="AndroAdminModel.Environment" />
    <AssociationSet Name="FK_ACSApplication_Environment" Association="AndroAdminModel.FK_ACSApplication_Environment">
      <End Role="Environment" EntitySet="Environments" />
      <End Role="ACSApplication" EntitySet="ACSApplications" />
    </AssociationSet>
    <EntitySet Name="StoreOccasionTimes" EntityType="AndroAdminModel.StoreOccasionTime" />
    <AssociationSet Name="FK_StoreOccasionTimes_Store" Association="AndroAdminModel.FK_StoreOccasionTimes_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="StoreOccasionTime" EntitySet="StoreOccasionTimes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HubAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Boolean" Name="Removed" Nullable="false" />
    <Property Type="Int32" Name="DataVersion" Nullable="false" />
    <NavigationProperty Name="Stores" Relationship="AndroAdminModel.StoreHubs" FromRole="HubAddress" ToRole="Store" />
  </EntityType>
  <EntityType Name="ACSApplicationSite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="SiteId" Type="Int32" Nullable="false" />
    <Property Name="ACSApplicationId" Type="Int32" Nullable="false" />
    <Property Name="DataVersion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Store" Relationship="AndroAdminModel.FK_ACSApplicationSite_Store" FromRole="ACSApplicationSite" ToRole="Store" />
    <NavigationProperty Name="ACSApplication" Relationship="AndroAdminModel.FK_ACSApplicationSite_ACSApplication" FromRole="ACSApplicationSite" ToRole="ACSApplication" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Org1" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Org2" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Org3" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Prem1" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Prem2" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Prem3" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Prem4" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Prem5" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Prem6" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="RoadNum" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="RoadName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Locality" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Town" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="County" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="PostCode" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="DPS" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Lat" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Long" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DataVersion" Type="Int32" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="AndroAdminModel.FK_Address_Country" FromRole="Address" ToRole="Country" />
    <NavigationProperty Name="Stores" Relationship="AndroAdminModel.FK_Store_Address" FromRole="Address" ToRole="Store" />
    <Property Name="Location" Type="Geography" />
  </EntityType>
  <EntityType Name="AMSServer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="3500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AMSServerChains" Relationship="AndroAdminModel.FK_AMSServerChain_AMSServer" FromRole="AMSServer" ToRole="AMSServerChain" />
    <NavigationProperty Name="StoreAMSServers" Relationship="AndroAdminModel.FK_StoreAMSServer_AMSServer" FromRole="AMSServer" ToRole="StoreAMSServer" />
  </EntityType>
  <EntityType Name="AMSServerChain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="AMSServerId" Type="Int32" Nullable="false" />
    <Property Name="ChainId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AMSServer" Relationship="AndroAdminModel.FK_AMSServerChain_AMSServer" FromRole="AMSServerChain" ToRole="AMSServer" />
    <NavigationProperty Name="Chain" Relationship="AndroAdminModel.FK_AMSServerChain_Chain" FromRole="AMSServerChain" ToRole="Chain" />
  </EntityType>
  <EntityType Name="AndroWebOrderingSubscriptionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Subscription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AndroWebOrderingWebsites" Relationship="AndroAdminModel.FK_AndroWebOrderingWebsite_AndroWebOrderingSubscriptionType" FromRole="AndroWebOrderingSubscriptionType" ToRole="AndroWebOrderingWebsite" />
  </EntityType>
  <EntityType Name="AndroWebOrderingTheme">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="ThemePath" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="Height" Type="Int32" Nullable="false" />
    <Property Name="Width" Type="Int32" Nullable="false" />
    <Property Name="ThemeName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AndroWebOrderingWebsites" Relationship="AndroAdminModel.FK_AndroWebOrderingWebsite_AndroWebOrderingTheme" FromRole="AndroWebOrderingTheme" ToRole="AndroWebOrderingWebsite" />
  </EntityType>
  <EntityType Name="AndroWebOrderingWebsite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChainId" Type="Int32" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="DisabledReason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SubscriptionTypeId" Type="Int32" Nullable="false" />
    <Property Name="LiveDomainName" Type="String" Nullable="false" MaxLength="253" FixedLength="false" Unicode="true" />
    <Property Name="PreviewDomainName" Type="String" Nullable="false" MaxLength="253" FixedLength="false" Unicode="true" />
    <Property Name="ACSApplicationId" Type="Int32" Nullable="false" />
    <Property Name="DataVersion" Type="Int32" Nullable="false" />
    <Property Name="LiveSettings" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PreviewSettings" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThemeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AndroWebOrderingSubscriptionType" Relationship="AndroAdminModel.FK_AndroWebOrderingWebsite_AndroWebOrderingSubscriptionType" FromRole="AndroWebOrderingWebsite" ToRole="AndroWebOrderingSubscriptionType" />
    <NavigationProperty Name="AndroWebOrderingTheme" Relationship="AndroAdminModel.FK_AndroWebOrderingWebsite_AndroWebOrderingTheme" FromRole="AndroWebOrderingWebsite" ToRole="AndroWebOrderingTheme" />
    <NavigationProperty Name="Chain" Relationship="AndroAdminModel.FK_AndroWebOrderingWebsite_Chain" FromRole="AndroWebOrderingWebsite" ToRole="Chain" />
    <NavigationProperty Name="ACSApplication" Relationship="AndroAdminModel.FK_AndroWebOrderingWebsite_ACSApplicationId" FromRole="AndroWebOrderingWebsite" ToRole="ACSApplication" />
  </EntityType>
  <EntityType Name="Chain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Culture" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="MasterMenuId" Type="Int32" />
    <NavigationProperty Name="AMSServerChains" Relationship="AndroAdminModel.FK_AMSServerChain_Chain" FromRole="Chain" ToRole="AMSServerChain" />
    <NavigationProperty Name="AndroWebOrderingWebsites" Relationship="AndroAdminModel.FK_AndroWebOrderingWebsite_Chain" FromRole="Chain" ToRole="AndroWebOrderingWebsite" />
    <NavigationProperty Name="Store" Relationship="AndroAdminModel.FK__Chain__MasterMen__671F4F74" FromRole="Chain" ToRole="Store" />
    <NavigationProperty Name="FTPSiteChains" Relationship="AndroAdminModel.FK_FTPSiteChain_Chain" FromRole="Chain" ToRole="FTPSiteChain" />
    <NavigationProperty Name="Stores" Relationship="AndroAdminModel.FK_Store_Chain" FromRole="Chain" ToRole="Store" />
    <NavigationProperty Name="ChainChains" Relationship="AndroAdminModel.FK_ChainChain_Chain" FromRole="Chain" ToRole="ChainChain" />
    <NavigationProperty Name="ChainChains1" Relationship="AndroAdminModel.FK_ChainChain_Chain1" FromRole="Chain" ToRole="ChainChain" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ISO3166_1_alpha_2" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ISO3166_1_numeric" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="AndroAdminModel.FK_Address_Country" FromRole="Country" ToRole="Address" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OpeningHours" Relationship="AndroAdminModel.FK_OpeningHour_Day" FromRole="Day" ToRole="OpeningHour" />
  </EntityType>
  <EntityType Name="DeliveryArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="DeliveryArea1" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="DataVersion" Type="Int32" Nullable="false" />
    <Property Name="Removed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Store" Relationship="AndroAdminModel.FK_DeliveryArea_DeliveryArea" FromRole="DeliveryArea" ToRole="Store" />
  </EntityType>
  <EntityType Name="DeliveryZoneName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RadiusCovered" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="OriginPostCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsCustom" Type="Boolean" />
    <NavigationProperty Name="Store" Relationship="AndroAdminModel.FK_DeliveryZoneNames_Store" FromRole="DeliveryZoneName" ToRole="Store" />
    <NavigationProperty Name="PostCodeSectors" Relationship="AndroAdminModel.FK_PostCodeSectors_DeliveryZoneNames" FromRole="DeliveryZoneName" ToRole="PostCodeSector" />
    <Property Name="DeliveryCharge" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DataVersion" Type="Int32" Nullable="false" />
    <Property Name="ExternalApiId" Type="Guid" />
    <Property Name="Removed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ExternalApi" Relationship="AndroAdminModel.FK_Devices_ExternalApi" FromRole="Device" ToRole="ExternalApi" />
    <NavigationProperty Name="StoreDevices" Relationship="AndroAdminModel.FK_StoreTypes_StoreType" FromRole="Device" ToRole="StoreDevice" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="SiteId" Type="Int32" />
    <Property Name="Firstname" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ExternalApi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DefinitionParameters" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Parameters" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataVersion" Type="Int32" Nullable="false" />
    <Property Name="Removed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Devices" Relationship="AndroAdminModel.FK_Devices_ExternalApi" FromRole="ExternalApi" ToRole="Device" />
  </EntityType>
  <EntityType Name="FTPSite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Port" Type="Int32" Nullable="false" />
    <Property Name="ServerType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsPrimary" Type="Boolean" Nullable="false" />
    <Property Name="FTPSiteType_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FTPSiteType" Relationship="AndroAdminModel.FK_FTPSite_FTPSiteType" FromRole="FTPSite" ToRole="FTPSiteType" />
    <NavigationProperty Name="FTPSiteChains" Relationship="AndroAdminModel.FK_FTPSiteChain_FTPSite" FromRole="FTPSite" ToRole="FTPSiteChain" />
    <NavigationProperty Name="StoreAMSServerFtpSites" Relationship="AndroAdminModel.FK_StoreAMSServerFtpSite_FTPSite" FromRole="FTPSite" ToRole="StoreAMSServerFtpSite" />
  </EntityType>
  <EntityType Name="FTPSiteChain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FTPSiteId" Type="Int32" Nullable="false" />
    <Property Name="ChainId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Chain" Relationship="AndroAdminModel.FK_FTPSiteChain_Chain" FromRole="FTPSiteChain" ToRole="Chain" />
    <NavigationProperty Name="FTPSite" Relationship="AndroAdminModel.FK_FTPSiteChain_FTPSite" FromRole="FTPSiteChain" ToRole="FTPSite" />
  </EntityType>
  <EntityType Name="FTPSiteType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FTPSites" Relationship="AndroAdminModel.FK_FTPSite_FTPSiteType" FromRole="FTPSiteType" ToRole="FTPSite" />
  </EntityType>
  <EntityType Name="Host">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="HostName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="PrivateHostName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DataVersion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ACSApplications" Relationship="AndroAdminModel.HostAcsApplication" FromRole="Host" ToRole="ACSApplication" />
  </EntityType>
  <EntityType Name="HostType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HostV2" Relationship="AndroAdminModel.FK_HostV2_HostTypes" FromRole="HostType" ToRole="HostV2" />
  </EntityType>
  <EntityType Name="HostV2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="HostTypeId" Type="Guid" Nullable="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="Int32" Nullable="false" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="Public" Type="Boolean" Nullable="false" />
    <Property Name="OptInOnly" Type="Boolean" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="LastUpdateUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataVersion" Type="Int32" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HostType" Relationship="AndroAdminModel.FK_HostV2_HostTypes" FromRole="HostV2" ToRole="HostType" />
    <NavigationProperty Name="StoreHostV2ApiCredentials" Relationship="AndroAdminModel.FK_StoreHostV2ApiCredentials_HostV2" FromRole="HostV2" ToRole="StoreHostV2ApiCredentials" />
    <NavigationProperty Name="Stores" Relationship="AndroAdminModel.StoreHostsV2" FromRole="HostV2" ToRole="Store" />
    <NavigationProperty Name="ACSApplications" Relationship="AndroAdminModel.ACSApplicationHostsV2" FromRole="HostV2" ToRole="ACSApplication" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="StoreId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Severity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="3500" FixedLength="false" Unicode="true" />
    <Property Name="Method" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="OpeningHour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="SiteId" Type="Int32" Nullable="false" />
    <Property Name="TimeStart" Type="Time" Nullable="false" Precision="7" />
    <Property Name="TimeEnd" Type="Time" Nullable="false" Precision="7" />
    <Property Name="OpenAllDay" Type="Boolean" Nullable="false" />
    <Property Name="DayId" Type="Int32" Nullable="false" />
    <Property Name="DataVersion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Day" Relationship="AndroAdminModel.FK_OpeningHour_Day" FromRole="OpeningHour" ToRole="Day" />
    <NavigationProperty Name="Store" Relationship="AndroAdminModel.FK_OpeningHour_Store" FromRole="OpeningHour" ToRole="Store" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ExternalId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="DataVersion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ACSApplications" Relationship="AndroAdminModel.FK_ACSApplication_Partner" FromRole="Partner" ToRole="ACSApplication" />
  </EntityType>
  <EntityType Name="PostCodeSector">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="DeliveryZoneId" Type="Int32" Nullable="false" />
    <Property Name="PostCodeSector1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsSelected" Type="Boolean" Nullable="false" />
    <Property Name="DataVersion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeliveryZoneName" Relationship="AndroAdminModel.FK_PostCodeSectors_DeliveryZoneNames" FromRole="PostCodeSector" ToRole="DeliveryZoneName" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Site_AMS_upload">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="LastBusinessDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AndromedaSiteId" Type="Int32" Nullable="false" />
    <Property Name="CustomerSiteId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastFTPUploadDateTime" Type="DateTime" Precision="3" />
    <Property Name="StoreStatusId" Type="Int32" Nullable="false" />
    <Property Name="ClientSiteName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ExternalSiteName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ExternalId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="EstimatedDeliveryTime" Type="Int32" />
    <Property Name="TimeZone" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="LicenseKey" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="AddressId" Type="Int32" />
    <Property Name="StorePaymentProviderID" Type="Int32" />
    <Property Name="DataVersion" Type="Int32" Nullable="false" />
    <Property Name="ChainId" Type="Int32" Nullable="false" />
    <Property Name="TimeZoneInfoId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UiCulture" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACSApplicationSites" Relationship="AndroAdminModel.FK_ACSApplicationSite_Store" FromRole="Store" ToRole="ACSApplicationSite" />
    <NavigationProperty Name="Address" Relationship="AndroAdminModel.FK_Store_Address" FromRole="Store" ToRole="Address" />
    <NavigationProperty Name="Chains" Relationship="AndroAdminModel.FK__Chain__MasterMen__671F4F74" FromRole="Store" ToRole="Chain" />
    <NavigationProperty Name="Chain" Relationship="AndroAdminModel.FK_Store_Chain" FromRole="Store" ToRole="Chain" />
    <NavigationProperty Name="DeliveryAreas" Relationship="AndroAdminModel.FK_DeliveryArea_DeliveryArea" FromRole="Store" ToRole="DeliveryArea" />
    <NavigationProperty Name="DeliveryZoneNames" Relationship="AndroAdminModel.FK_DeliveryZoneNames_Store" FromRole="Store" ToRole="DeliveryZoneName" />
    <NavigationProperty Name="OpeningHours" Relationship="AndroAdminModel.FK_OpeningHour_Store" FromRole="Store" ToRole="OpeningHour" />
    <NavigationProperty Name="StorePaymentProvider" Relationship="AndroAdminModel.FK_Store_StorePaymentProvider" FromRole="Store" ToRole="StorePaymentProvider" />
    <NavigationProperty Name="StoreStatu" Relationship="AndroAdminModel.FK_Store_StoreStatus" FromRole="Store" ToRole="StoreStatu" />
    <NavigationProperty Name="StoreAMSServers" Relationship="AndroAdminModel.FK_StoreAMSServer_Store" FromRole="Store" ToRole="StoreAMSServer" />
    <NavigationProperty Name="StoreHostV2ApiCredentials" Relationship="AndroAdminModel.FK_StoreHostV2ApiCredentials_Store" FromRole="Store" ToRole="StoreHostV2ApiCredentials" />
    <NavigationProperty Name="StoreHubResets" Relationship="AndroAdminModel.FK_StoreHubReset_Store" FromRole="Store" ToRole="StoreHubReset" />
    <NavigationProperty Name="StoreMenus" Relationship="AndroAdminModel.FK_StoreMenu_Store" FromRole="Store" ToRole="StoreMenu" />
    <NavigationProperty Name="StoreMenuThumbnails" Relationship="AndroAdminModel.FK_StoreMenuThumbnails_Store" FromRole="Store" ToRole="StoreMenuThumbnail" />
    <NavigationProperty Name="StoreDevices" Relationship="AndroAdminModel.FK_StoreTypes_Store" FromRole="Store" ToRole="StoreDevice" />
    <NavigationProperty Name="HostV2" Relationship="AndroAdminModel.StoreHostsV2" FromRole="Store" ToRole="HostV2" />
    <NavigationProperty Name="HubAddresses" Relationship="AndroAdminModel.StoreHubs" FromRole="Store" ToRole="HubAddress" />
    <NavigationProperty Name="StoreLoyalties" Relationship="AndroAdminModel.FK_StoreLoyalty_Store" FromRole="Store" ToRole="StoreLoyalty" />
    <NavigationProperty Name="StoreGPSSetting" Relationship="AndroAdminModel.FK_StoreBringgSettings_Store" FromRole="Store" ToRole="StoreGPSSetting" />
    <NavigationProperty Name="StoreDrivers" Relationship="AndroAdminModel.FK_StoreDrivers_Store" FromRole="Store" ToRole="StoreDriver" />
    <Property Name="EstimatedCollectionTime" Type="Int32" />
    <NavigationProperty Name="StoreOccasionTimes" Relationship="AndroAdminModel.FK_StoreOccasionTimes_Store" FromRole="Store" ToRole="StoreOccasionTime" />
  </EntityType>
  <EntityType Name="StoreAMSServer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="AMSServerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AMSServer" Relationship="AndroAdminModel.FK_StoreAMSServer_AMSServer" FromRole="StoreAMSServer" ToRole="AMSServer" />
    <NavigationProperty Name="Store" Relationship="AndroAdminModel.FK_StoreAMSServer_Store" FromRole="StoreAMSServer" ToRole="Store" />
    <NavigationProperty Name="StoreAMSServerFtpSites" Relationship="AndroAdminModel.FK_StoreAMSServerFtpSite_StoreAMSServer" FromRole="StoreAMSServer" ToRole="StoreAMSServerFtpSite" />
  </EntityType>
  <EntityType Name="StoreAMSServerFtpSite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="StoreAMSServerId" Type="Int32" Nullable="false" />
    <Property Name="FTPSiteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FTPSite" Relationship="AndroAdminModel.FK_StoreAMSServerFtpSite_FTPSite" FromRole="StoreAMSServerFtpSite" ToRole="FTPSite" />
    <NavigationProperty Name="StoreAMSServer" Relationship="AndroAdminModel.FK_StoreAMSServerFtpSite_StoreAMSServer" FromRole="StoreAMSServerFtpSite" ToRole="StoreAMSServer" />
  </EntityType>
  <EntityType Name="StoreDevice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="DeviceId" Type="Guid" Nullable="false" />
    <Property Name="Parameters" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataVersion" Type="Int32" Nullable="false" />
    <Property Name="Removed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Device" Relationship="AndroAdminModel.FK_StoreTypes_StoreType" FromRole="StoreDevice" ToRole="Device" />
    <NavigationProperty Name="Store" Relationship="AndroAdminModel.FK_StoreTypes_Store" FromRole="StoreDevice" ToRole="Store" />
  </EntityType>
  <EntityType Name="StoreHostV2ApiCredentials">
    <Key>
      <PropertyRef Name="StoreId" />
      <PropertyRef Name="HostV2Id" />
      <PropertyRef Name="ApiCredentialsId" />
    </Key>
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="HostV2Id" Type="Guid" Nullable="false" />
    <Property Name="ApiCredentialsId" Type="Guid" Nullable="false" />
    <Property Name="Parameters" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HostV2" Relationship="AndroAdminModel.FK_StoreHostV2ApiCredentials_HostV2" FromRole="StoreHostV2ApiCredentials" ToRole="HostV2" />
    <NavigationProperty Name="Store" Relationship="AndroAdminModel.FK_StoreHostV2ApiCredentials_Store" FromRole="StoreHostV2ApiCredentials" ToRole="Store" />
  </EntityType>
  <EntityType Name="StoreHubReset">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="DataVersion" Type="Int32" Nullable="false" />
    <Property Name="AddedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Store" Relationship="AndroAdminModel.FK_StoreHubReset_Store" FromRole="StoreHubReset" ToRole="Store" />
  </EntityType>
  <EntityType Name="StoreMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="StoreId" Type="Int32" />
    <Property Name="Version" Type="Int32" />
    <Property Name="MenuType" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="MenuData" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdated" Type="DateTime" Precision="3" />
    <Property Name="DataVersion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Store" Relationship="AndroAdminModel.FK_StoreMenu_Store" FromRole="StoreMenu" ToRole="Store" />
  </EntityType>
  <EntityType Name="StoreMenuThumbnail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="Version" Type="Int32" Nullable="false" />
    <Property Name="XmlMenuThumbnailData" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JsonMenuThumbnailsData" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Store" Relationship="AndroAdminModel.FK_StoreMenuThumbnails_Store" FromRole="StoreMenuThumbnail" ToRole="Store" />
  </EntityType>
  <EntityType Name="StorePaymentProvider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProviderName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ClientPassword" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DisplayText" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataVersion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Stores" Relationship="AndroAdminModel.FK_Store_StorePaymentProvider" FromRole="StorePaymentProvider" ToRole="Store" />
  </EntityType>
  <EntityType Name="StoreStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Stores" Relationship="AndroAdminModel.FK_Store_StoreStatus" FromRole="StoreStatu" ToRole="Store" />
  </EntityType>
  <Association Name="FK_ACSApplicationSite_Store">
    <End Type="AndroAdminModel.Store" Role="Store" Multiplicity="1" />
    <End Type="AndroAdminModel.ACSApplicationSite" Role="ACSApplicationSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ACSApplicationSite">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Country">
    <End Type="AndroAdminModel.Country" Role="Country" Multiplicity="1" />
    <End Type="AndroAdminModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Address">
    <End Type="AndroAdminModel.Address" Role="Address" Multiplicity="0..1" />
    <End Type="AndroAdminModel.Store" Role="Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AMSServerChain_AMSServer">
    <End Type="AndroAdminModel.AMSServer" Role="AMSServer" Multiplicity="1" />
    <End Type="AndroAdminModel.AMSServerChain" Role="AMSServerChain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMSServer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMSServerChain">
        <PropertyRef Name="AMSServerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreAMSServer_AMSServer">
    <End Type="AndroAdminModel.AMSServer" Role="AMSServer" Multiplicity="1" />
    <End Type="AndroAdminModel.StoreAMSServer" Role="StoreAMSServer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMSServer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreAMSServer">
        <PropertyRef Name="AMSServerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AMSServerChain_Chain">
    <End Type="AndroAdminModel.Chain" Role="Chain" Multiplicity="1" />
    <End Type="AndroAdminModel.AMSServerChain" Role="AMSServerChain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chain">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMSServerChain">
        <PropertyRef Name="ChainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AndroWebOrderingWebsite_AndroWebOrderingSubscriptionType">
    <End Type="AndroAdminModel.AndroWebOrderingSubscriptionType" Role="AndroWebOrderingSubscriptionType" Multiplicity="1" />
    <End Type="AndroAdminModel.AndroWebOrderingWebsite" Role="AndroWebOrderingWebsite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AndroWebOrderingSubscriptionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AndroWebOrderingWebsite">
        <PropertyRef Name="SubscriptionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AndroWebOrderingWebsite_AndroWebOrderingTheme">
    <End Type="AndroAdminModel.AndroWebOrderingTheme" Role="AndroWebOrderingTheme" Multiplicity="1" />
    <End Type="AndroAdminModel.AndroWebOrderingWebsite" Role="AndroWebOrderingWebsite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AndroWebOrderingTheme">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AndroWebOrderingWebsite">
        <PropertyRef Name="ThemeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AndroWebOrderingWebsite_Chain">
    <End Type="AndroAdminModel.Chain" Role="Chain" Multiplicity="0..1" />
    <End Type="AndroAdminModel.AndroWebOrderingWebsite" Role="AndroWebOrderingWebsite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chain">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AndroWebOrderingWebsite">
        <PropertyRef Name="ChainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chain__MasterMen__671F4F74">
    <End Type="AndroAdminModel.Store" Role="Store" Multiplicity="0..1" />
    <End Type="AndroAdminModel.Chain" Role="Chain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chain">
        <PropertyRef Name="MasterMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FTPSiteChain_Chain">
    <End Type="AndroAdminModel.Chain" Role="Chain" Multiplicity="1" />
    <End Type="AndroAdminModel.FTPSiteChain" Role="FTPSiteChain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chain">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FTPSiteChain">
        <PropertyRef Name="ChainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Chain">
    <End Type="AndroAdminModel.Chain" Role="Chain" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AndroAdminModel.Store" Role="Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chain">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="ChainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpeningHour_Day">
    <End Type="AndroAdminModel.Day" Role="Day" Multiplicity="1" />
    <End Type="AndroAdminModel.OpeningHour" Role="OpeningHour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OpeningHour">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryArea_DeliveryArea">
    <End Type="AndroAdminModel.Store" Role="Store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AndroAdminModel.DeliveryArea" Role="DeliveryArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryArea">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryZoneNames_Store">
    <End Type="AndroAdminModel.Store" Role="Store" Multiplicity="1" />
    <End Type="AndroAdminModel.DeliveryZoneName" Role="DeliveryZoneName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryZoneName">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostCodeSectors_DeliveryZoneNames">
    <End Type="AndroAdminModel.DeliveryZoneName" Role="DeliveryZoneName" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AndroAdminModel.PostCodeSector" Role="PostCodeSector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryZoneName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostCodeSector">
        <PropertyRef Name="DeliveryZoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devices_ExternalApi">
    <End Type="AndroAdminModel.ExternalApi" Role="ExternalApi" Multiplicity="0..1" />
    <End Type="AndroAdminModel.Device" Role="Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExternalApi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="ExternalApiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreTypes_StoreType">
    <End Type="AndroAdminModel.Device" Role="Device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AndroAdminModel.StoreDevice" Role="StoreDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreDevice">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FTPSite_FTPSiteType">
    <End Type="AndroAdminModel.FTPSiteType" Role="FTPSiteType" Multiplicity="1" />
    <End Type="AndroAdminModel.FTPSite" Role="FTPSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FTPSiteType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FTPSite">
        <PropertyRef Name="FTPSiteType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FTPSiteChain_FTPSite">
    <End Type="AndroAdminModel.FTPSite" Role="FTPSite" Multiplicity="1" />
    <End Type="AndroAdminModel.FTPSiteChain" Role="FTPSiteChain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FTPSite">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FTPSiteChain">
        <PropertyRef Name="FTPSiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreAMSServerFtpSite_FTPSite">
    <End Type="AndroAdminModel.FTPSite" Role="FTPSite" Multiplicity="1" />
    <End Type="AndroAdminModel.StoreAMSServerFtpSite" Role="StoreAMSServerFtpSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FTPSite">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreAMSServerFtpSite">
        <PropertyRef Name="FTPSiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HostV2_HostTypes">
    <End Type="AndroAdminModel.HostType" Role="HostType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AndroAdminModel.HostV2" Role="HostV2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HostType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HostV2">
        <PropertyRef Name="HostTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreHostV2ApiCredentials_HostV2">
    <End Type="AndroAdminModel.HostV2" Role="HostV2" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AndroAdminModel.StoreHostV2ApiCredentials" Role="StoreHostV2ApiCredentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HostV2">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreHostV2ApiCredentials">
        <PropertyRef Name="HostV2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpeningHour_Store">
    <End Type="AndroAdminModel.Store" Role="Store" Multiplicity="1" />
    <End Type="AndroAdminModel.OpeningHour" Role="OpeningHour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OpeningHour">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_StorePaymentProvider">
    <End Type="AndroAdminModel.StorePaymentProvider" Role="StorePaymentProvider" Multiplicity="0..1" />
    <End Type="AndroAdminModel.Store" Role="Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StorePaymentProvider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="StorePaymentProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_StoreStatus">
    <End Type="AndroAdminModel.StoreStatu" Role="StoreStatu" Multiplicity="1" />
    <End Type="AndroAdminModel.Store" Role="Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreStatu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="StoreStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreAMSServer_Store">
    <End Type="AndroAdminModel.Store" Role="Store" Multiplicity="1" />
    <End Type="AndroAdminModel.StoreAMSServer" Role="StoreAMSServer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreAMSServer">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreHostV2ApiCredentials_Store">
    <End Type="AndroAdminModel.Store" Role="Store" Multiplicity="1" />
    <End Type="AndroAdminModel.StoreHostV2ApiCredentials" Role="StoreHostV2ApiCredentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreHostV2ApiCredentials">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreHubReset_Store">
    <End Type="AndroAdminModel.Store" Role="Store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AndroAdminModel.StoreHubReset" Role="StoreHubReset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreHubReset">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreMenu_Store">
    <End Type="AndroAdminModel.Store" Role="Store" Multiplicity="0..1" />
    <End Type="AndroAdminModel.StoreMenu" Role="StoreMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreMenu">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreMenuThumbnails_Store">
    <End Type="AndroAdminModel.Store" Role="Store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AndroAdminModel.StoreMenuThumbnail" Role="StoreMenuThumbnail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreMenuThumbnail">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreTypes_Store">
    <End Type="AndroAdminModel.Store" Role="Store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AndroAdminModel.StoreDevice" Role="StoreDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreDevice">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreAMSServerFtpSite_StoreAMSServer">
    <End Type="AndroAdminModel.StoreAMSServer" Role="StoreAMSServer" Multiplicity="1" />
    <End Type="AndroAdminModel.StoreAMSServerFtpSite" Role="StoreAMSServerFtpSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreAMSServer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreAMSServerFtpSite">
        <PropertyRef Name="StoreAMSServerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoreHostsV2">
    <End Type="AndroAdminModel.HostV2" Role="HostV2" Multiplicity="*" />
    <End Type="AndroAdminModel.Store" Role="Store" Multiplicity="*" />
  </Association>
  <Association Name="StoreHubs">
    <End Type="AndroAdminModel.HubAddress" Role="HubAddress" Multiplicity="*" />
    <End Type="AndroAdminModel.Store" Role="Store" Multiplicity="*" />
  </Association>
  <EntityType Name="StoreLoyalty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="Configuration" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProviderName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Store" Relationship="AndroAdminModel.FK_StoreLoyalty_Store" FromRole="StoreLoyalty" ToRole="Store" />
    <Property Name="DataVersion" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_StoreLoyalty_Store">
    <End Type="AndroAdminModel.Store" Role="Store" Multiplicity="1" />
    <End Type="AndroAdminModel.StoreLoyalty" Role="StoreLoyalty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreLoyalty">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ChainChain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="ParentChainId" Type="Int32" Nullable="false" />
    <Property Name="ChildChainId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Chain" Relationship="AndroAdminModel.FK_ChainChain_Chain" FromRole="ChainChain" ToRole="Chain" />
    <NavigationProperty Name="Chain1" Relationship="AndroAdminModel.FK_ChainChain_Chain1" FromRole="ChainChain" ToRole="Chain" />
  </EntityType>
  <Association Name="FK_ChainChain_Chain">
    <End Type="AndroAdminModel.Chain" Role="Chain" Multiplicity="1" />
    <End Type="AndroAdminModel.ChainChain" Role="ChainChain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chain">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChainChain">
        <PropertyRef Name="ChildChainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChainChain_Chain1">
    <End Type="AndroAdminModel.Chain" Role="Chain" Multiplicity="1" />
    <End Type="AndroAdminModel.ChainChain" Role="ChainChain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chain">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChainChain">
        <PropertyRef Name="ParentChainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StoreDriver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PartnerId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Store" Relationship="AndroAdminModel.FK_StoreDrivers_Store" FromRole="StoreDriver" ToRole="Store" />
  </EntityType>
  <EntityType Name="StoreGPSSetting">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="MaxDrivers" Type="Int32" Nullable="false" />
    <Property Name="PartnerConfig" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Store" Relationship="AndroAdminModel.FK_StoreBringgSettings_Store" FromRole="StoreGPSSetting" ToRole="Store" />
  </EntityType>
  <Association Name="FK_StoreBringgSettings_Store">
    <End Type="AndroAdminModel.Store" Role="Store" Multiplicity="1" />
    <End Type="AndroAdminModel.StoreGPSSetting" Role="StoreGPSSetting" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreGPSSetting">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreDrivers_Store">
    <End Type="AndroAdminModel.Store" Role="Store" Multiplicity="1" />
    <End Type="AndroAdminModel.StoreDriver" Role="StoreDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreDriver">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ACSApplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExternalApplicationId" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ExternalDisplayName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PartnerId" Type="Int32" Nullable="false" />
    <Property Name="DataVersion" Type="Int32" Nullable="false" />
    <Property Name="WebHookSettings" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EnvironmentId" Type="Guid" />
    <NavigationProperty Name="ACSApplication1" Relationship="AndroAdminModel.FK_ACSApplication_ACSApplication" FromRole="ACSApplication" ToRole="ACSApplication1" />
    <NavigationProperty Name="ACSApplication2" Relationship="AndroAdminModel.FK_ACSApplication_ACSApplication" FromRole="ACSApplication1" ToRole="ACSApplication" />
    <NavigationProperty Name="Partner" Relationship="AndroAdminModel.FK_ACSApplication_Partner" FromRole="ACSApplication" ToRole="Partner" />
    <NavigationProperty Name="ACSApplicationSites" Relationship="AndroAdminModel.FK_ACSApplicationSite_ACSApplication" FromRole="ACSApplication" ToRole="ACSApplicationSite" />
    <NavigationProperty Name="AndroWebOrderingWebsites" Relationship="AndroAdminModel.FK_AndroWebOrderingWebsite_ACSApplicationId" FromRole="ACSApplication" ToRole="AndroWebOrderingWebsite" />
    <NavigationProperty Name="HostV2" Relationship="AndroAdminModel.ACSApplicationHostsV2" FromRole="ACSApplication" ToRole="HostV2" />
    <NavigationProperty Name="Hosts" Relationship="AndroAdminModel.HostAcsApplication" FromRole="ACSApplication" ToRole="Host" />
    <NavigationProperty Name="Environment" Relationship="AndroAdminModel.FK_ACSApplication_Environment" FromRole="ACSApplication" ToRole="Environment" />
  </EntityType>
  <Association Name="FK_ACSApplication_ACSApplication">
    <End Type="AndroAdminModel.ACSApplication" Role="ACSApplication" Multiplicity="1" />
    <End Type="AndroAdminModel.ACSApplication" Role="ACSApplication1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ACSApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ACSApplication1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACSApplication_Partner">
    <End Type="AndroAdminModel.Partner" Role="Partner" Multiplicity="1" />
    <End Type="AndroAdminModel.ACSApplication" Role="ACSApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ACSApplication">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACSApplicationSite_ACSApplication">
    <End Type="AndroAdminModel.ACSApplication" Role="ACSApplication" Multiplicity="1" />
    <End Type="AndroAdminModel.ACSApplicationSite" Role="ACSApplicationSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACSApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ACSApplicationSite">
        <PropertyRef Name="ACSApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AndroWebOrderingWebsite_ACSApplicationId">
    <End Type="AndroAdminModel.ACSApplication" Role="ACSApplication" Multiplicity="1" />
    <End Type="AndroAdminModel.AndroWebOrderingWebsite" Role="AndroWebOrderingWebsite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACSApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AndroWebOrderingWebsite">
        <PropertyRef Name="ACSApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ACSApplicationHostsV2">
    <End Type="AndroAdminModel.ACSApplication" Role="ACSApplication" Multiplicity="*" />
    <End Type="AndroAdminModel.HostV2" Role="HostV2" Multiplicity="*" />
  </Association>
  <Association Name="HostAcsApplication">
    <End Type="AndroAdminModel.ACSApplication" Role="ACSApplication" Multiplicity="*" />
    <End Type="AndroAdminModel.Host" Role="Host" Multiplicity="*" />
  </Association>
  <EntityType Name="Environment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACSApplications" Relationship="AndroAdminModel.FK_ACSApplication_Environment" FromRole="Environment" ToRole="ACSApplication" />
  </EntityType>
  <Association Name="FK_ACSApplication_Environment">
    <End Type="AndroAdminModel.Environment" Role="Environment" Multiplicity="0..1" />
    <End Type="AndroAdminModel.ACSApplication" Role="ACSApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Environment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ACSApplication">
        <PropertyRef Name="EnvironmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StoreOccasionTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="EndUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTimezone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAllDay" Type="Boolean" Nullable="false" />
    <Property Name="RecurrenceException" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RecurrenceRule" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StartTimezone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Occasions" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DataVersion" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Store" Relationship="AndroAdminModel.FK_StoreOccasionTimes_Store" FromRole="StoreOccasionTime" ToRole="Store" />
  </EntityType>
  <Association Name="FK_StoreOccasionTimes_Store">
    <End Type="AndroAdminModel.Store" Role="Store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AndroAdminModel.StoreOccasionTime" Role="StoreOccasionTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreOccasionTime">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>