<?xml version="1.0" encoding="utf-8" ?>
<!--
  This is applied at release-time to web.config.
  There is no need for more than one file; the CD server will know the correct values to substitute for the target environment.
  
  The process at deploy-time is:
  
  1. Existing (development) values are replaced with the below, which should exactly match VSTS deployment variable names.
     This can be done with any XDT-transform tool (currently https://marketplace.visualstudio.com/items?itemName=qetza.xdttransform)
    
  2. VSTS variable tokens are replaced with the correct values, again using any suitable tool (currently https://marketplace.visualstudio.com/items?itemName=qetza.replacetokens)
-->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="ACS" xdt:Locator="Match(name)" xdt:Transform="SetAttributes" connectionString="$(Target_ACSConnectionString)" />
    <add name="DataWarehouse" xdt:Locator="Match(name)" xdt:Transform="SetAttributes" connectionString="$(Target_DataWarehouseConnectionString)" />
  </connectionStrings>
  <appSettings>
    <add key="ACS-API" xdt:Locator="Match(key)" xdt:Transform="SetAttributes" value="$(Target_ACS-API)" />
  </appSettings>
</configuration>