<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ae3cb2b68284e5a9db4a837712bf6a7" Name="Diagram1">
        <EntityTypeShape EntityType="SignpostModel.ACSLog" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="SignpostModel.Environment" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SignpostModel.Service" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="SignpostModel.ServiceType" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="SignpostModel.FK_Server_Environment" />
        <AssociationConnector Association="SignpostModel.FK_Server_ServerType" />
        <EntityTypeShape EntityType="SignpostModel.LegacyHost" Width="1.5" PointX="7.25" PointY="3.625" />
        <AssociationConnector Association="SignpostModel.FK_LegacyHosts_Service" />
        <AssociationConnector Association="SignpostModel.FK_LegacyHosts_Service1" />
        <AssociationConnector Association="SignpostModel.FK_LegacyHosts_Service2" />
        <EntityTypeShape EntityType="SignpostModel.Setting" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SignpostModel.ACSApplication" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="SignpostModel.ACSApplicationSite" Width="1.5" PointX="5.25" PointY="7.75" />
        <AssociationConnector Association="SignpostModel.FK_ACSApplication_Environment" />
        <AssociationConnector Association="SignpostModel.FK_ACSApplicationSite_ACSApplication" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>