<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Constant.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <%--<script src="../../Scripts/jquery.cookie.js" type="text/javascript"></script>--%>
  <script src="../../Scripts/jquery.marquee.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.timer.js" type="text/javascript" ></script>

    
     <%--<script src="../../Scripts/jquery.marquee.compressed.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.timer.compressed.js" type="text/javascript" ></script>--%>
</head>
<body>
    <div id="masterContent">
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" /> 
    </div>
</body>
</html>
