<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
  

   <!-- TODO: fix --> 
   <script type="text/javascript">
        //var timer = setInterval("autoRefresh()", 1000 * 30);
       // function autoRefresh() { self.location.reload(true); }
</script>

    <link href="../../Content/Core.css" rel="stylesheet" type="text/css" />

    <script src="../../Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>

    <script src="../../Scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.zoom.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.marquee.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function() {

            $.zoomLook();

            $('#zoom100').mouseup(function() {
                $.zoom('100%');
            });
            $('#zoom150').mouseup(function() {
                $.zoom('150%');
            });
            $('#zoom200').mouseup(function() {
                $.zoom('200%');
            });

            $('div.demo marquee').marquee('pointer');
/*
            $('div.demo marquee').marquee('pointer').mouseover(function() {
                $(this).trigger('stop');
            }).mouseout(function() {
                $(this).trigger('start');
            }).mousemove(function(event) {
                if ($(this).data('drag') == true) {
                    this.scrollLeft = $(this).data('scrollX') + ($(this).data('x') - event.clientX);
                }
            }).mousedown(function(event) {
                $(this).data('drag', true).data('x', event.clientX).data('scrollX', this.scrollLeft);
            }).mouseup(function() {
                $(this).data('drag', false);
            });
*/
            $('div.tickerTape marquee').marquee('pointer');

        });
    </script>

</head>

<body>

 <div id="container">
        <ul id="nav">
            <li><%= Html.ActionLink("Dashboard", "Index", "Dashboard") %></li>
            <li><a href='#'id="zoom150">Zoom In</a></li>
            <li><a href='#' id="zoom200">Zoom Out</a></li>
            <li><a href='#' id="zoom100">Restore</a></li>
            <li><% Html.RenderPartial("LogOnUserControl"); %></li>
        </ul>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>

        <div id="footer">
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Report a Bug</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
