<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <propertySets>
    <propertySet output="NHibernate.cs" template="C:\My Documents\CodeSmith\Samples\v4.0\Templates\NHibernate\NHibernate.cst">
      <property name="SourceDatabase">
        <connectionString>Server=localhost\server;initial catalog=WR_Database;User Id=sa;Password=welcome</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="OutputDirectory">C:\Projects\CodeSmith\Directory</property>
      <property name="Namespace">Cacd.Domain.Directory</property>
      <property name="FormNamespace">TheRightInfo.Web.Search.Directory</property>
      <property name="Assembly">Cacd.core</property>
      <property name="DAOName">this.Page.DirectoryDAO</property>
      <property name="RemoveTablePrefix">tbl</property>
      <property name="SourceDatabaseAlias">User</property>
      <property name="ForceId">False</property>
    </propertySet>
  </propertySets>
</codeSmith>