<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <propertySets>
    <propertySet output="NHibernate.cs" template="C:\Projects\CodeSmith\NHibernate\NHibernate.cst">
      <property name="Namespace">Cacd.Domain.PortalBuilder</property>
      <property name="FormNamespace">Cacd.Web.UserControls.PortalBuilder</property>
      <property name="Assembly">Cacd.core</property>
      <property name="WebAssembly">Cacd.Web</property>
      <property name="DAOName">this.Page.PortalBuilderDAO</property>
      <property name="RemoveTablePrefix">tbl_</property>
      <property name="SourceDatabaseAlias">PortalBuilder</property>
      <property name="ForceId">False</property>
      <property name="SourceDatabase">
        <connectionString>Server=G-TEST\GTEST2005;initial catalog=thegrocer.co.uk;User Id=portalbuilder;password=p0rt@l</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="OutputDirectory">C:\Projects\CodeSmith\PortalBuilder</property>
    </propertySet>
  </propertySets>
</codeSmith>