@model MyAndromeda.SendGridService.Models.ICommonEmailSetings

@RenderSection("Header", true)

<!-- SG Responsive 1.1, in mobile device data will be constructed vertically.  Displaying (image) over txt-->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Order confirmation</title>

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .NoMargin { margin: 0; }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Georgia, Times, serif;
        }

        table {
            border-collapse: collapse;
        }



        @@media only screen and (max-width: 640px) {
            body .deviceWidth {
                width: 620px !important;
                padding: 0;
            }

            body .center {
                text-align: center !important;
            }
        }

        @@media only screen and (max-width: 480px) {
            body .deviceWidth {
                width: 470px !important;
                padding: 0;
            }

            body .center {
                text-align: center !important;
            }
        }

        @@media only screen and (min-width:601px) {
            /*#footerFacebook, #footerTwitter, #footerInstagram, #footerPinterest {
                display: inline-block;
                width: 32px;
                height: 32px;
                padding-right: 10px;
            }*/
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">
    <!-- Change Background colors, and text colors as needed-->
    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <!-- One Column -->
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top: 20px">
                <!-- One Column -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF"
                    style="border: 1px solid #cccccc; box-shadow: 0px 0px 5px #888888;">
                    <tbody>
                        @if (Model.WebsiteStuff != null)
                        {
                        <!-- Store header -->
                            <tr>
                                <td>
                                    @Html.Partial("_CustomerOrderEmailLayoutStoreHeader")
                                </td>
                            </tr>
                        <!-- Store header ends... -->
                        }

                        @if (IsSectionDefined("OrderHeader"))
                        {
                            <!-- Order Header -->
                            <tr>
                                <td valign="top" style="padding: 20px 20px 0" bgcolor="#ffffff">
                                    @RenderSection("OrderHeader", false)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- End One Column -->
                                    <div style="height: 15px">&nbsp;</div>
                                    <!-- spacer -->
                                </td>
                            </tr>
                        }

                        @if (IsSectionDefined("OrderDetail"))
                        {
                            <!-- Order Details -->
                            <tr>
                                <td valign="top" style="padding: 0 20px" bgcolor="#ffffff">
                                    @RenderSection("OrderDetail", false)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- End One Column -->
                                    <div style="height: 15px">&nbsp;</div>
                                    <!-- spacer -->
                                </td>
                            </tr>
                        }

                        @if (IsSectionDefined("StoreDetails"))
                        {
                            <!-- Store Details -->
                            <tr>
                                <td valign="top" style="padding: 0 20px" bgcolor="#ffffff">
                                    @RenderSection("StoreDetails")
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- End One Column -->
                                    <div style="height: 15px">&nbsp;</div>
                                    <!-- spacer -->
                                </td>
                            </tr>
                            <!-- Endo of Store Details -->
                        }
                        @if (IsSectionDefined("AwardLoyaltyPoints"))
                        {
                            <!-- Loyalty points section  -->
                            <tr>
                                <td valign="top" style="padding: 0 20px" bgcolor="#ffffff">
                                    @RenderSection("AwardLoyaltyPoints")
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- End One Column -->
                                    <div style="height: 15px">&nbsp;</div>
                                    <!-- spacer -->
                                </td>
                            </tr>
                            <!-- End of Loyalty points section  -->
                        }

                        @if (IsSectionDefined("ThankYou"))
                        {
                            <!-- Thankyou section -->
                            <tr>
                                <td valign="top" style="padding: 0 20px" bgcolor="#ffffff">
                                    @RenderSection("ThankYou")
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- End One Column -->
                                    <div style="height: 15px">&nbsp;</div>
                                    <!-- spacer -->
                                </td>
                            </tr>
                            <!-- end of the thankyou -->
                        }

                        @if (IsSectionDefined("CustomCmsDetail"))
                        {
                            <tr>
                                <td valign="top" style="padding: 0 20px" bgcolor="#ffffff">
                                    @RenderSection("CustomCmsDetail")
                                </td>
                            </tr>

                        }

                        @if (Model.WebsiteStuff != null)
                        {
                            <tr>
                                <td>
                                    @Html.Partial("_CustomerOrderEmailLayoutStoreFooter")
                                </td>
                            </tr>
                            if (IsSectionDefined("UnsubscribeDetail"))
                            {
                                <tr>
                                    <td>@RenderSection("UnsubscribeDetail")</td>
                                </tr>
                            }
                        }
                    </tbody>


                </table>


                <div style="height: 15px">&nbsp;</div>
                <!-- Footer -->
                <table width="100%" height="50" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin: 0 auto;">

                    <tr style="border-radius: 4px;">
                        <!--re,pved vertical-align: top;-->
                        <td style="text-align: center; font-size: 16px; padding: 5px;">
                            <p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0">
                                &copy; Copyright @DateTime.UtcNow.Year Andromeda Trading Limited. All rights reserved.
                            </p>
                        </td>
                    </tr>
                </table>
                <div style="height: 25px">&nbsp;</div>
                <!-- spacer -->

            </td>
        </tr>
    </table>
    <!-- End Wrapper -->

</body>
</html>
