<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <propertySets>
    <propertySet output="NHibernate.cs" template="D:\Projects\CodeSmith\NHibernate\NHibernate.cst">
      <property name="Namespace">Cacd.Domain.Jobs</property>
      <property name="FormNamespace">TheRightInfo.Web.Search.Jobs</property>
      <property name="Assembly">Cacd.core</property>
      <property name="DAOName">this.Page.JobDAO</property>
      <property name="RemoveTablePrefix">tbl</property>
      <property name="SourceDatabaseAlias">Jobs</property>
      <property name="ForceId">False</property>
      <property name="SourceDatabase">
        <connectionString>Server=localhost;initial catalog=WilliamReed_jobs;User Id=sa;Password=ci_user</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="OutputDirectory">C:\Projects\CodeSmith\Jobs</property>
    </propertySet>
  </propertySets>
</codeSmith>