<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <propertySets>
    <propertySet output="NHibernate.cs" template="D:\Projects\CodeSmith\NHibernate\NHibernate.cst">
      <property name="Namespace">Cacd.Domain.Properties</property>
      <property name="FormNamespace">Cacd.Web.UserControls.Properties</property>
      <property name="Assembly">Cacd.core</property>
      <property name="WebAssembly">Cacd.Web</property>
      <property name="DAOName">this.Page.PropertyDAO</property>
      <property name="RemoveTablePrefix">tbl_</property>
      <property name="SourceDatabaseAlias">Properties</property>
      <property name="ForceId">False</property>
      <property name="SourceDatabase">
        <connectionString>Server=localhost;initial catalog=WilliamReed_property;User Id=sa;Password=ci_user</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="OutputDirectory">D:\Projects\CodeSmith\Property</property>
    </propertySet>
  </propertySets>
</codeSmith>