<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e09aebb36a0746f1930e520041cb4671" Name="Diagram1">
        <EntityTypeShape EntityType="ACSModel.ACSApplication" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ACSModel.ACSApplicationSite" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ACSModel.FK_ACSApplicationSite_ACSApplication" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ACSModel.ACSLog" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="ACSModel.Site" Width="1.5" PointX="6.5" PointY="0.625" />
        <AssociationConnector Association="ACSModel.FK_ACSApplicationSite_Sites" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>