<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACSModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="ACSEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="ACSApplicationSites" EntityType="ACSModel.ACSApplicationSite" />
    <EntitySet Name="ACSLogs" EntityType="ACSModel.ACSLog" />
    <EntitySet Name="ACSQueues" EntityType="ACSModel.ACSQueue" />
    <EntitySet Name="Addresses" EntityType="ACSModel.Address" />
    <EntitySet Name="Audits" EntityType="ACSModel.Audit" />
    <EntitySet Name="Countries" EntityType="ACSModel.Country" />
    <EntitySet Name="Days" EntityType="ACSModel.Day" />
    <EntitySet Name="DeliveryAreas" EntityType="ACSModel.DeliveryArea" />
    <EntitySet Name="HostTypes" EntityType="ACSModel.HostType" />
    <EntitySet Name="OpeningHours" EntityType="ACSModel.OpeningHour" />
    <EntitySet Name="Orders" EntityType="ACSModel.Order" />
    <EntitySet Name="OrderStatus" EntityType="ACSModel.OrderStatu" />
    <EntitySet Name="Partners" EntityType="ACSModel.Partner" />
    <EntitySet Name="Settings" EntityType="ACSModel.Setting" />
    <EntitySet Name="Sites" EntityType="ACSModel.Site" />
    <EntitySet Name="SiteStatuses" EntityType="ACSModel.SiteStatus" />
    <AssociationSet Name="FK_ACSApplicationSite_Sites" Association="ACSModel.FK_ACSApplicationSite_Sites">
      <End Role="Site" EntitySet="Sites" />
      <End Role="ACSApplicationSite" EntitySet="ACSApplicationSites" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ACSQueue" Association="ACSModel.FK_Orders_ACSQueue">
      <End Role="ACSQueue" EntitySet="ACSQueues" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Addresses_Country" Association="ACSModel.FK_Addresses_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Sites_Addresses" Association="ACSModel.FK_Sites_Addresses">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Site" EntitySet="Sites" />
    </AssociationSet>
    <AssociationSet Name="FK_OpeningHours_Day" Association="ACSModel.FK_OpeningHours_Day">
      <End Role="Day" EntitySet="Days" />
      <End Role="OpeningHour" EntitySet="OpeningHours" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryArea_DeliveryArea" Association="ACSModel.FK_DeliveryArea_DeliveryArea">
      <End Role="Site" EntitySet="Sites" />
      <End Role="DeliveryArea" EntitySet="DeliveryAreas" />
    </AssociationSet>
    <AssociationSet Name="FK_OpeningHours_Sites" Association="ACSModel.FK_OpeningHours_Sites">
      <End Role="Site" EntitySet="Sites" />
      <End Role="OpeningHour" EntitySet="OpeningHours" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_OrderStatus" Association="ACSModel.FK_Orders_OrderStatus">
      <End Role="OrderStatu" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Sites" Association="ACSModel.FK_Orders_Sites">
      <End Role="Site" EntitySet="Sites" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Sites_SiteStatuses" Association="ACSModel.FK_Sites_SiteStatuses">
      <End Role="SiteStatus" EntitySet="SiteStatuses" />
      <End Role="Site" EntitySet="Sites" />
    </AssociationSet>
    <EntitySet Name="DeliveryAreaRoadRules" EntityType="ACSModel.DeliveryAreaRoadRule" />
    <EntitySet Name="Hosts" EntityType="ACSModel.Host" />
    <EntitySet Name="HostsV2" EntityType="ACSModel.HostsV2" />
    <AssociationSet Name="FK_HostsV2_HostTypes" Association="ACSModel.FK_HostsV2_HostTypes">
      <End Role="HostType" EntitySet="HostTypes" />
      <End Role="HostsV2" EntitySet="HostsV2" />
    </AssociationSet>
    <EntitySet Name="DeliveryAreaRoads" EntityType="ACSModel.DeliveryAreaRoad" />
    <AssociationSet Name="FK_DeliveryAreaRoad_DeliveryAreaRoadRule" Association="ACSModel.FK_DeliveryAreaRoad_DeliveryAreaRoadRule">
      <End Role="DeliveryAreaRoadRule" EntitySet="DeliveryAreaRoadRules" />
      <End Role="DeliveryAreaRoad" EntitySet="DeliveryAreaRoads" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryAreaRoad_Sites" Association="ACSModel.FK_DeliveryAreaRoad_Sites">
      <End Role="Site" EntitySet="Sites" />
      <End Role="DeliveryAreaRoad" EntitySet="DeliveryAreaRoads" />
    </AssociationSet>
    <EntitySet Name="DeliveryAreaTowns" EntityType="ACSModel.DeliveryAreaTown" />
    <EntitySet Name="HubHosts" EntityType="ACSModel.HubHost" />
    <AssociationSet Name="SiteHubs" Association="ACSModel.SiteHubs">
      <End Role="HubHost" EntitySet="HubHosts" />
      <End Role="Site" EntitySet="Sites" />
    </AssociationSet>
    <EntitySet Name="ACSApplications" EntityType="ACSModel.ACSApplication" />
    <AssociationSet Name="FK_ACSApplication_Partners" Association="ACSModel.FK_ACSApplication_Partners">
      <End Role="Partner" EntitySet="Partners" />
      <End Role="ACSApplication" EntitySet="ACSApplications" />
    </AssociationSet>
    <AssociationSet Name="FK_ACSApplicationSite_ACSApplication" Association="ACSModel.FK_ACSApplicationSite_ACSApplication">
      <End Role="ACSApplication" EntitySet="ACSApplications" />
      <End Role="ACSApplicationSite" EntitySet="ACSApplicationSites" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryAreaRoad_ACSApplication" Association="ACSModel.FK_DeliveryAreaRoad_ACSApplication">
      <End Role="ACSApplication" EntitySet="ACSApplications" />
      <End Role="DeliveryAreaRoad" EntitySet="DeliveryAreaRoads" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryAreaTown_ACSApplication" Association="ACSModel.FK_DeliveryAreaTown_ACSApplication">
      <End Role="ACSApplication" EntitySet="ACSApplications" />
      <End Role="DeliveryAreaTown" EntitySet="DeliveryAreaTowns" />
    </AssociationSet>
    <AssociationSet Name="AcsApplicationHosts" Association="ACSModel.AcsApplicationHosts">
      <End Role="ACSApplication" EntitySet="ACSApplications" />
      <End Role="Host" EntitySet="Hosts" />
    </AssociationSet>
    <AssociationSet Name="AcsApplicationHostsV2" Association="ACSModel.AcsApplicationHostsV2">
      <End Role="ACSApplication" EntitySet="ACSApplications" />
      <End Role="HostsV2" EntitySet="HostsV2" />
    </AssociationSet>
    <EntitySet Name="SiteMenus" EntityType="ACSModel.SiteMenu" />
    <AssociationSet Name="FK_SiteMenus_Sites" Association="ACSModel.FK_SiteMenus_Sites">
      <End Role="Site" EntitySet="Sites" />
      <End Role="SiteMenu" EntitySet="SiteMenus" />
    </AssociationSet>
    <AssociationSet Name="SiteHostV1" Association="ACSModel.SiteHostV1">
      <End Role="Host" EntitySet="Hosts" />
      <End Role="Site" EntitySet="Sites" />
    </AssociationSet>
    <AssociationSet Name="SiteHostV2" Association="ACSModel.SiteHostV2">
      <End Role="HostsV2" EntitySet="HostsV2" />
      <End Role="Site" EntitySet="Sites" />
    </AssociationSet>
    <EntitySet Name="StorePaymentProviders" EntityType="ACSModel.StorePaymentProvider" />
    <AssociationSet Name="FK_Sites_StorePaymentProvider" Association="ACSModel.FK_Sites_StorePaymentProvider">
      <End Role="StorePaymentProvider" EntitySet="StorePaymentProviders" />
      <End Role="Site" EntitySet="Sites" />
    </AssociationSet>
    <EntitySet Name="Devices" EntityType="ACSModel.Device" />
    <EntitySet Name="ExternalApis" EntityType="ACSModel.ExternalApi" />
    <EntitySet Name="SiteDevices" EntityType="ACSModel.SiteDevice" />
    <AssociationSet Name="FK_Devices_ExternalApi" Association="ACSModel.FK_Devices_ExternalApi">
      <End Role="ExternalApi" EntitySet="ExternalApis" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteDevices_Devices" Association="ACSModel.FK_SiteDevices_Devices">
      <End Role="Device" EntitySet="Devices" />
      <End Role="SiteDevice" EntitySet="SiteDevices" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteDevices_Sites" Association="ACSModel.FK_SiteDevices_Sites">
      <End Role="Site" EntitySet="Sites" />
      <End Role="SiteDevice" EntitySet="SiteDevices" />
    </AssociationSet>
    <EntitySet Name="SiteLoyalties" EntityType="ACSModel.SiteLoyalty" />
    <EntitySet Name="SitesOfflines" EntityType="ACSModel.SitesOffline" />
    <EntitySet Name="sysdiagrams" EntityType="ACSModel.sysdiagram" />
    <AssociationSet Name="FK_SiteLoyalty_Sites" Association="ACSModel.FK_SiteLoyalty_Sites">
      <End Role="Site" EntitySet="Sites" />
      <End Role="SiteLoyalty" EntitySet="SiteLoyalties" />
    </AssociationSet>
    <EntitySet Name="SiteOccasionTimes" EntityType="ACSModel.SiteOccasionTime" />
    <AssociationSet Name="FK_SiteOccasionTimes_Sites" Association="ACSModel.FK_SiteOccasionTimes_Sites">
      <End Role="Site" EntitySet="Sites" />
      <End Role="SiteOccasionTime" EntitySet="SiteOccasionTimes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ACSApplicationSite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Guid" Name="SiteId" Nullable="false" />
    <Property Type="Int32" Name="ACSApplicationId" Nullable="false" />
    <NavigationProperty Name="Site" Relationship="ACSModel.FK_ACSApplicationSite_Sites" FromRole="ACSApplicationSite" ToRole="Site" />
    <NavigationProperty Name="ACSApplication" Relationship="ACSModel.FK_ACSApplicationSite_ACSApplication" FromRole="ACSApplicationSite" ToRole="ACSApplication" />
  </EntityType>
  <EntityType Name="ACSLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="DateTime" Name="Date" Precision="3" />
    <Property Type="String" Name="Thread" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Level" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Logger" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Message" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Exception" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ACSQueue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="DateTime" Name="TimeStamp" Precision="3" />
    <Property Type="Int32" Name="SrcSiteID" />
    <Property Type="Guid" Name="SrcSiteGuid" />
    <Property Type="Int32" Name="DestSiteID" />
    <Property Type="Guid" Name="DestSiteGuid" />
    <Property Type="Int32" Name="Timeout" />
    <Property Type="String" Name="Result" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Replicated" />
    <Property Type="String" Name="dataType" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Packet" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="ACSModel.FK_Orders_ACSQueue" FromRole="ACSQueue" ToRole="Order" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="Org1" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Org2" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Org3" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Prem1" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Prem2" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Prem3" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Prem4" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Prem5" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Prem6" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RoadNum" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RoadName" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Locality" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Town" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="County" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PostCode" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DPS" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Lat" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Long" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CountryId" />
    <NavigationProperty Name="Country" Relationship="ACSModel.FK_Addresses_Country" FromRole="Address" ToRole="Country" />
    <NavigationProperty Name="Sites" Relationship="ACSModel.FK_Sites_Addresses" FromRole="Address" ToRole="Site" />
    <Property Name="Location" Type="Geography" />
  </EntityType>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
    <Property Type="String" Name="SrcID" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HardwareID" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IP_Port" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Action" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ResponseTime" />
    <Property Type="Int32" Name="ErrorCode" />
    <Property Type="String" Name="ExtraInfo" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="CountryName" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ISO3166_1_alpha_2" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ISO3166_1_numeric" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="ACSModel.FK_Addresses_Country" FromRole="Country" ToRole="Address" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OpeningHours" Relationship="ACSModel.FK_OpeningHours_Day" FromRole="Day" ToRole="OpeningHour" />
  </EntityType>
  <EntityType Name="DeliveryArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="SiteId" Nullable="false" />
    <Property Type="String" Name="DeliveryArea1" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Site" Relationship="ACSModel.FK_DeliveryArea_DeliveryArea" FromRole="DeliveryArea" ToRole="Site" />
    <Property Name="DeliveryCharge" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="HostType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HostsV2" Relationship="ACSModel.FK_HostsV2_HostTypes" FromRole="HostType" ToRole="HostsV2" />
  </EntityType>
  <EntityType Name="OpeningHour">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="Guid" Name="SiteID" Nullable="false" />
    <Property Type="Time" Name="TimeStart" Nullable="false" Precision="7" />
    <Property Type="Time" Name="TimeEnd" Nullable="false" Precision="7" />
    <Property Type="Boolean" Name="OpenAllDay" Nullable="false" />
    <Property Type="Guid" Name="DayID" Nullable="false" />
    <NavigationProperty Name="Day" Relationship="ACSModel.FK_OpeningHours_Day" FromRole="OpeningHour" ToRole="Day" />
    <NavigationProperty Name="Site" Relationship="ACSModel.FK_OpeningHours_Sites" FromRole="OpeningHour" ToRole="Site" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="Guid" Name="SiteID" />
    <Property Type="Guid" Name="ACSQueueID" />
    <Property Type="Guid" Name="StatusId" />
    <Property Type="Int32" Name="InternetOrderNumber" />
    <Property Type="String" Name="ExternalID" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ApplicationID" />
    <NavigationProperty Name="ACSQueue" Relationship="ACSModel.FK_Orders_ACSQueue" FromRole="Order" ToRole="ACSQueue" />
    <NavigationProperty Name="OrderStatu" Relationship="ACSModel.FK_Orders_OrderStatus" FromRole="Order" ToRole="OrderStatu" />
    <NavigationProperty Name="Site" Relationship="ACSModel.FK_Orders_Sites" FromRole="Order" ToRole="Site" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="RamesesStatusId" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="ACSModel.FK_Orders_OrderStatus" FromRole="OrderStatu" ToRole="Order" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExternalId" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACSApplications" Relationship="ACSModel.FK_ACSApplication_Partners" FromRole="Partner" ToRole="ACSApplication" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Value" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="Guid" Name="SignalRConnectionID" />
    <Property Type="Guid" Name="SessionID" />
    <Property Type="String" Name="ExternalSiteName" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="AndroID" Nullable="false" />
    <Property Type="Guid" Name="AddressID" />
    <Property Type="Boolean" Name="StoreConnected" />
    <Property Type="DateTime" Name="LastUpdated" Precision="3" />
    <Property Type="String" Name="ExternalId" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="EstimatedDeliveryTime" />
    <Property Type="String" Name="TimeZone" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Telephone" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LicenceKey" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HardwareKey" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="SiteStatusID" Nullable="false" />
    <Property Type="Int32" Name="StorePaymentProviderID" />
    <NavigationProperty Name="ACSApplicationSites" Relationship="ACSModel.FK_ACSApplicationSite_Sites" FromRole="Site" ToRole="ACSApplicationSite" />
    <NavigationProperty Name="Address" Relationship="ACSModel.FK_Sites_Addresses" FromRole="Site" ToRole="Address" />
    <NavigationProperty Name="DeliveryAreas" Relationship="ACSModel.FK_DeliveryArea_DeliveryArea" FromRole="Site" ToRole="DeliveryArea" />
    <NavigationProperty Name="OpeningHours" Relationship="ACSModel.FK_OpeningHours_Sites" FromRole="Site" ToRole="OpeningHour" />
    <NavigationProperty Name="Orders" Relationship="ACSModel.FK_Orders_Sites" FromRole="Site" ToRole="Order" />
    <NavigationProperty Name="SiteStatus" Relationship="ACSModel.FK_Sites_SiteStatuses" FromRole="Site" ToRole="SiteStatus" />
    <NavigationProperty Name="DeliveryAreaRoads" Relationship="ACSModel.FK_DeliveryAreaRoad_Sites" FromRole="Site" ToRole="DeliveryAreaRoad" />
    <NavigationProperty Name="HubHosts" Relationship="ACSModel.SiteHubs" FromRole="Site" ToRole="HubHost" />
    <NavigationProperty Name="SiteMenus" Relationship="ACSModel.FK_SiteMenus_Sites" FromRole="Site" ToRole="SiteMenu" />
    <Property Type="Guid" Name="SiteOfflineID" />
    <NavigationProperty Name="Hosts" Relationship="ACSModel.SiteHostV1" FromRole="Site" ToRole="Host" />
    <NavigationProperty Name="HostsV2" Relationship="ACSModel.SiteHostV2" FromRole="Site" ToRole="HostsV2" />
    <NavigationProperty Name="StorePaymentProvider" Relationship="ACSModel.FK_Sites_StorePaymentProvider" FromRole="Site" ToRole="StorePaymentProvider" />
    <NavigationProperty Name="SiteDevices" Relationship="ACSModel.FK_SiteDevices_Sites" FromRole="Site" ToRole="SiteDevice" />
    <Property Name="TimeZoneInfoId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UiCulture" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SiteLoyalties" Relationship="ACSModel.FK_SiteLoyalty_Sites" FromRole="Site" ToRole="SiteLoyalty" />
    <Property Name="EstimatedCollectionTime" Type="Int32" />
    <NavigationProperty Name="SiteOccasionTimes" Relationship="ACSModel.FK_SiteOccasionTimes_Sites" FromRole="Site" ToRole="SiteOccasionTime" />
  </EntityType>
  <EntityType Name="SiteStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sites" Relationship="ACSModel.FK_Sites_SiteStatuses" FromRole="SiteStatus" ToRole="Site" />
  </EntityType>
  <Association Name="FK_ACSApplicationSite_Sites">
    <End Type="ACSModel.Site" Role="Site" Multiplicity="1" />
    <End Type="ACSModel.ACSApplicationSite" Role="ACSApplicationSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACSApplicationSite">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ACSQueue">
    <End Type="ACSModel.ACSQueue" Role="ACSQueue" Multiplicity="0..1" />
    <End Type="ACSModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACSQueue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ACSQueueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Addresses_Country">
    <End Type="ACSModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="ACSModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sites_Addresses">
    <End Type="ACSModel.Address" Role="Address" Multiplicity="0..1" />
    <End Type="ACSModel.Site" Role="Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Site">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpeningHours_Day">
    <End Type="ACSModel.Day" Role="Day" Multiplicity="1" />
    <End Type="ACSModel.OpeningHour" Role="OpeningHour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OpeningHour">
        <PropertyRef Name="DayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryArea_DeliveryArea">
    <End Type="ACSModel.Site" Role="Site" Multiplicity="1" />
    <End Type="ACSModel.DeliveryArea" Role="DeliveryArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeliveryArea">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpeningHours_Sites">
    <End Type="ACSModel.Site" Role="Site" Multiplicity="1" />
    <End Type="ACSModel.OpeningHour" Role="OpeningHour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OpeningHour">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_OrderStatus">
    <End Type="ACSModel.OrderStatu" Role="OrderStatu" Multiplicity="0..1" />
    <End Type="ACSModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Sites">
    <End Type="ACSModel.Site" Role="Site" Multiplicity="0..1" />
    <End Type="ACSModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sites_SiteStatuses">
    <End Type="ACSModel.SiteStatus" Role="SiteStatus" Multiplicity="1" />
    <End Type="ACSModel.Site" Role="Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiteStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Site">
        <PropertyRef Name="SiteStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DeliveryAreaRoadRule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Rule" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeliveryAreaRoads" Relationship="ACSModel.FK_DeliveryAreaRoad_DeliveryAreaRoadRule" FromRole="DeliveryAreaRoadRule" ToRole="DeliveryAreaRoad" />
  </EntityType>
  <EntityType Name="Host">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="HostName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Order" Nullable="false" />
    <Property Type="Int32" Name="Port" Nullable="false" />
    <Property Type="String" Name="PrivateHostName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SignalRHostName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACSApplications" Relationship="ACSModel.AcsApplicationHosts" FromRole="Host" ToRole="ACSApplication" />
    <Property Type="Boolean" Name="OptInOnly" Nullable="false" />
    <NavigationProperty Name="Sites" Relationship="ACSModel.SiteHostV1" FromRole="Host" ToRole="Site" />
  </EntityType>
  <EntityType Name="HostsV2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="HostTypeId" Nullable="false" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Version" Nullable="false" />
    <Property Type="Int32" Name="Order" Nullable="false" />
    <Property Type="Boolean" Name="Public" Nullable="false" />
    <NavigationProperty Name="HostType" Relationship="ACSModel.FK_HostsV2_HostTypes" FromRole="HostsV2" ToRole="HostType" />
    <NavigationProperty Name="ACSApplications" Relationship="ACSModel.AcsApplicationHostsV2" FromRole="HostsV2" ToRole="ACSApplication" />
    <Property Type="Boolean" Name="OptInOnly" Nullable="false" />
    <NavigationProperty Name="Sites" Relationship="ACSModel.SiteHostV2" FromRole="HostsV2" ToRole="Site" />
  </EntityType>
  <Association Name="FK_HostsV2_HostTypes">
    <End Type="ACSModel.HostType" Role="HostType" Multiplicity="1" />
    <End Type="ACSModel.HostsV2" Role="HostsV2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HostType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HostsV2">
        <PropertyRef Name="HostTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DeliveryAreaRoad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="SiteId" Nullable="false" />
    <Property Type="String" Name="Postcode" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RoadName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="DeliversToWholeRoad" Nullable="false" />
    <Property Type="Int32" Name="HouseNumberStart" />
    <Property Type="Int32" Name="HouseNumberEnd" />
    <Property Type="Int32" Name="RuleId" Nullable="false" />
    <NavigationProperty Name="DeliveryAreaRoadRule" Relationship="ACSModel.FK_DeliveryAreaRoad_DeliveryAreaRoadRule" FromRole="DeliveryAreaRoad" ToRole="DeliveryAreaRoadRule" />
    <NavigationProperty Name="Site" Relationship="ACSModel.FK_DeliveryAreaRoad_Sites" FromRole="DeliveryAreaRoad" ToRole="Site" />
    <NavigationProperty Name="ACSApplication" Relationship="ACSModel.FK_DeliveryAreaRoad_ACSApplication" FromRole="DeliveryAreaRoad" ToRole="ACSApplication" />
  </EntityType>
  <Association Name="FK_DeliveryAreaRoad_DeliveryAreaRoadRule">
    <End Type="ACSModel.DeliveryAreaRoadRule" Role="DeliveryAreaRoadRule" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ACSModel.DeliveryAreaRoad" Role="DeliveryAreaRoad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryAreaRoadRule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryAreaRoad">
        <PropertyRef Name="RuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryAreaRoad_Sites">
    <End Type="ACSModel.Site" Role="Site" Multiplicity="1" />
    <End Type="ACSModel.DeliveryAreaRoad" Role="DeliveryAreaRoad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeliveryAreaRoad">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DeliveryAreaTown">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="ApplicationId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="65" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Postcodes" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACSApplication" Relationship="ACSModel.FK_DeliveryAreaTown_ACSApplication" FromRole="DeliveryAreaTown" ToRole="ACSApplication" />
  </EntityType>
  <EntityType Name="HubHost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="url" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Sites" Relationship="ACSModel.SiteHubs" FromRole="HubHost" ToRole="Site" />
  </EntityType>
  <Association Name="SiteHubs">
    <End Type="ACSModel.HubHost" Role="HubHost" Multiplicity="*" />
    <End Type="ACSModel.Site" Role="Site" Multiplicity="*" />
  </Association>
  <EntityType Name="ACSApplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="ExternalApplicationId" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExternalDisplayName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PartnerId" Nullable="false" />
    <NavigationProperty Name="Partner" Relationship="ACSModel.FK_ACSApplication_Partners" FromRole="ACSApplication" ToRole="Partner" />
    <NavigationProperty Name="ACSApplicationSites" Relationship="ACSModel.FK_ACSApplicationSite_ACSApplication" FromRole="ACSApplication" ToRole="ACSApplicationSite" />
    <NavigationProperty Name="DeliveryAreaRoads" Relationship="ACSModel.FK_DeliveryAreaRoad_ACSApplication" FromRole="ACSApplication" ToRole="DeliveryAreaRoad" />
    <NavigationProperty Name="DeliveryAreaTowns" Relationship="ACSModel.FK_DeliveryAreaTown_ACSApplication" FromRole="ACSApplication" ToRole="DeliveryAreaTown" />
    <NavigationProperty Name="Hosts" Relationship="ACSModel.AcsApplicationHosts" FromRole="ACSApplication" ToRole="Host" />
    <NavigationProperty Name="HostsV2" Relationship="ACSModel.AcsApplicationHostsV2" FromRole="ACSApplication" ToRole="HostsV2" />
  </EntityType>
  <Association Name="FK_ACSApplication_Partners">
    <End Type="ACSModel.Partner" Role="Partner" Multiplicity="1" />
    <End Type="ACSModel.ACSApplication" Role="ACSApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ACSApplication">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACSApplicationSite_ACSApplication">
    <End Type="ACSModel.ACSApplication" Role="ACSApplication" Multiplicity="1" />
    <End Type="ACSModel.ACSApplicationSite" Role="ACSApplicationSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACSApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ACSApplicationSite">
        <PropertyRef Name="ACSApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryAreaRoad_ACSApplication">
    <End Type="ACSModel.ACSApplication" Role="ACSApplication" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ACSModel.DeliveryAreaRoad" Role="DeliveryAreaRoad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACSApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryAreaRoad">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryAreaTown_ACSApplication">
    <End Type="ACSModel.ACSApplication" Role="ACSApplication" Multiplicity="1" />
    <End Type="ACSModel.DeliveryAreaTown" Role="DeliveryAreaTown" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACSApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryAreaTown">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AcsApplicationHosts">
    <End Type="ACSModel.ACSApplication" Role="ACSApplication" Multiplicity="*" />
    <End Type="ACSModel.Host" Role="Host" Multiplicity="*" />
  </Association>
  <Association Name="AcsApplicationHostsV2">
    <End Type="ACSModel.ACSApplication" Role="ACSApplication" Multiplicity="*" />
    <End Type="ACSModel.HostsV2" Role="HostsV2" Multiplicity="*" />
  </Association>
  <EntityType Name="SiteMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="Guid" Name="SiteID" />
    <Property Type="Int32" Name="Version" />
    <Property Type="String" Name="MenuType" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="menuData" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastUpdated" Precision="3" />
    <Property Type="String" Name="menuDataThumbnails" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MenuDataThumbnailsVersion" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MenuDataExtended" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MenuDataExtendedVersion" MaxLength="36" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Site" Relationship="ACSModel.FK_SiteMenus_Sites" FromRole="SiteMenu" ToRole="Site" />
  </EntityType>
  <Association Name="FK_SiteMenus_Sites">
    <End Type="ACSModel.Site" Role="Site" Multiplicity="0..1" />
    <End Type="ACSModel.SiteMenu" Role="SiteMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SiteMenu">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SiteHostV1">
    <End Type="ACSModel.Host" Role="Host" Multiplicity="*" />
    <End Type="ACSModel.Site" Role="Site" Multiplicity="*" />
  </Association>
  <Association Name="SiteHostV2">
    <End Type="ACSModel.HostsV2" Role="HostsV2" Multiplicity="*" />
    <End Type="ACSModel.Site" Role="Site" Multiplicity="*" />
  </Association>
  <EntityType Name="StorePaymentProvider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ProviderName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientPassword" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sites" Relationship="ACSModel.FK_Sites_StorePaymentProvider" FromRole="StorePaymentProvider" ToRole="Site" />
  </EntityType>
  <Association Name="FK_Sites_StorePaymentProvider">
    <End Type="ACSModel.StorePaymentProvider" Role="StorePaymentProvider" Multiplicity="0..1" />
    <End Type="ACSModel.Site" Role="Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StorePaymentProvider">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Site">
        <PropertyRef Name="StorePaymentProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ExternalApiId" />
    <NavigationProperty Name="ExternalApi" Relationship="ACSModel.FK_Devices_ExternalApi" FromRole="Device" ToRole="ExternalApi" />
    <NavigationProperty Name="SiteDevices" Relationship="ACSModel.FK_SiteDevices_Devices" FromRole="Device" ToRole="SiteDevice" />
  </EntityType>
  <EntityType Name="ExternalApi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Parameters" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Devices" Relationship="ACSModel.FK_Devices_ExternalApi" FromRole="ExternalApi" ToRole="Device" />
  </EntityType>
  <EntityType Name="SiteDevice">
    <Key>
      <PropertyRef Name="SiteId" />
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Type="Guid" Name="SiteId" Nullable="false" />
    <Property Type="Guid" Name="DeviceId" Nullable="false" />
    <Property Type="String" Name="Parameters" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Device" Relationship="ACSModel.FK_SiteDevices_Devices" FromRole="SiteDevice" ToRole="Device" />
    <NavigationProperty Name="Site" Relationship="ACSModel.FK_SiteDevices_Sites" FromRole="SiteDevice" ToRole="Site" />
    <Property Type="Int32" Name="DataVersion" Nullable="false" />
  </EntityType>
  <Association Name="FK_Devices_ExternalApi">
    <End Type="ACSModel.ExternalApi" Role="ExternalApi" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ACSModel.Device" Role="Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExternalApi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="ExternalApiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteDevices_Devices">
    <End Type="ACSModel.Device" Role="Device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ACSModel.SiteDevice" Role="SiteDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiteDevice">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteDevices_Sites">
    <End Type="ACSModel.Site" Role="Site" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ACSModel.SiteDevice" Role="SiteDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SiteDevice">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SiteLoyalty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="SiteId" Type="Guid" Nullable="false" />
    <Property Name="Configuration" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProviderName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Site" Relationship="ACSModel.FK_SiteLoyalty_Sites" FromRole="SiteLoyalty" ToRole="Site" />
  </EntityType>
  <EntityType Name="SitesOffline">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="SiteID" Type="Guid" Nullable="false" />
    <Property Name="EmailLastSent" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmailNextSent" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmailSentTimes" Type="Int32" Nullable="false" />
    <Property Name="SendEmailNow" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_SiteLoyalty_Sites">
    <End Type="ACSModel.Site" Role="Site" Multiplicity="1" />
    <End Type="ACSModel.SiteLoyalty" Role="SiteLoyalty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SiteLoyalty">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SiteOccasionTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="SiteId" Type="Guid" Nullable="false" />
    <Property Name="AndromedaSiteId" Type="Int32" Nullable="false" />
    <Property Name="EndUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTimezone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAllDay" Type="Boolean" Nullable="false" />
    <Property Name="RecurrenceException" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RecurrenceRule" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StartTimezone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Occasions" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Site" Relationship="ACSModel.FK_SiteOccasionTimes_Sites" FromRole="SiteOccasionTime" ToRole="Site" />
  </EntityType>
  <Association Name="FK_SiteOccasionTimes_Sites">
    <End Type="ACSModel.Site" Role="Site" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ACSModel.SiteOccasionTime" Role="SiteOccasionTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SiteOccasionTime">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>