<%@ Import Namespace="DashboardAdmin.Models"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<DashboardAdminViewData.DashboardAdminBaseViewData>" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page">
        <div class="topMenuContainer">
            <div class="topMenuLeft"/>
                <ul class="topNav">              
                    <li><strong><a href="/AndroAdmin">Andro Admin</a> > Dashboard Admin</strong></li>
                    <li><% Html.RenderPartial("LogOnUserControl"); %></li>
                </ul>
            <div class="topMenuRight"/>
         </div>
        <div class="content">
        
            <div class="leftContent">
                <div class="leftNavTop"></div>
                <div id="leftContentTitle">Dashboard Administration</div>
                <ul class="leftNav">              
                        <li><%= Html.ActionLink("Add New Site", "AddSite", "HeadOffice")%></li>
                        <li><%= Html.ActionLink("Add New Head Office", "AddHeadOffice", "HeadOffice")%></li>
                 </ul>
                 <div class="leftNavBottom"></div>
            </div>
        
            <div class="copyContent">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
         <div class="footerContainer">
            <div class="footerLeft"/>
            <div class="footerRight"/>
         </div>
    </div>
</body>
</html>
