<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca6bf338572c4543b104ddc3130b9bdd" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DataWarehouseModel.AccountType" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="DataWarehouseModel.ACSErrorCode" Width="1.5" PointX="7.5" PointY="12.375" />
        <EntityTypeShape EntityType="DataWarehouseModel.Address" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="DataWarehouseModel.Audit" Width="1.5" PointX="14.75" PointY="14" />
        <EntityTypeShape EntityType="DataWarehouseModel.Contact" Width="1.5" PointX="12.5" PointY="10.875" />
        <EntityTypeShape EntityType="DataWarehouseModel.ContactType" Width="1.5" PointX="10.25" PointY="4" />
        <EntityTypeShape EntityType="DataWarehouseModel.Country" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="DataWarehouseModel.Customer" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="DataWarehouseModel.CustomerAccount" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="DataWarehouseModel.CustomerAddress" Width="1.5" PointX="7.5" PointY="7.75" />
        <EntityTypeShape EntityType="DataWarehouseModel.CustomerFeedback" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="DataWarehouseModel.CustomerFeedbackCategory" Width="1.5" PointX="0.75" PointY="15.875" />
        <EntityTypeShape EntityType="DataWarehouseModel.CustomerLoyalty" Width="1.5" PointX="7.5" PointY="15.125" />
        <EntityTypeShape EntityType="DataWarehouseModel.MarketingLevel" Width="1.5" PointX="10.25" PointY="18.5" />
        <EntityTypeShape EntityType="DataWarehouseModel.modifier" Width="1.5" PointX="14.25" PointY="7" />
        <EntityTypeShape EntityType="DataWarehouseModel.OrderHeader" Width="1.5" PointX="9.75" PointY="7" />
        <EntityTypeShape EntityType="DataWarehouseModel.OrderLine" Width="1.5" PointX="12" PointY="6.75" />
        <EntityTypeShape EntityType="DataWarehouseModel.OrderStatu" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="DataWarehouseModel.OrderStatusHistory" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataWarehouseModel.PasswordResetRequest" Width="1.5" PointX="7.5" PointY="17.875" />
        <EntityTypeShape EntityType="DataWarehouseModel.Site" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="DataWarehouseModel.SiteVoucher" Width="1.5" PointX="15" PointY="2.25" />
        <EntityTypeShape EntityType="DataWarehouseModel.sysdiagram" Width="1.5" PointX="16.75" PointY="5" />
        <EntityTypeShape EntityType="DataWarehouseModel.UsedVoucher" Width="1.5" PointX="15" PointY="10.875" />
        <EntityTypeShape EntityType="DataWarehouseModel.Voucher" Width="1.5" PointX="12.75" PointY="0.75" />
        <AssociationConnector Association="DataWarehouseModel.FK_CustomerAccount_AccountType" />
        <AssociationConnector Association="DataWarehouseModel.FK_OrderHeader_ACSErrorCode" />
        <AssociationConnector Association="DataWarehouseModel.FK_Address_Country" />
        <AssociationConnector Association="DataWarehouseModel.FK_Customer_Address" />
        <AssociationConnector Association="DataWarehouseModel.FK_Contact_ContactType" />
        <AssociationConnector Association="DataWarehouseModel.fk_contact_customer" />
        <AssociationConnector Association="DataWarehouseModel.FK_Contact_MarketingLevel" />
        <AssociationConnector Association="DataWarehouseModel.FK_Customer_CustomerAccount" />
        <AssociationConnector Association="DataWarehouseModel.FK_CustomerAddress_Customer" />
        <AssociationConnector Association="DataWarehouseModel.FK_CustomerLoyalty_Customer" />
        <AssociationConnector Association="DataWarehouseModel.FK_OrderHeader_Customer1" />
        <AssociationConnector Association="DataWarehouseModel.fk_passwordresetrequest_customer" />
        <AssociationConnector Association="DataWarehouseModel.FK_UsedVoucher_Customer" />
        <AssociationConnector Association="DataWarehouseModel.FK_OrderAddress" />
        <AssociationConnector Association="DataWarehouseModel.FK_CustomerFeedback_CustomerFeedbackCategory" />
        <AssociationConnector Association="DataWarehouseModel.FK_modifiers_OrderLines" />
        <AssociationConnector Association="DataWarehouseModel.FK_OrderHeader_OrderStatus" />
        <AssociationConnector Association="DataWarehouseModel.FK_OrderLines_OrderHeader" />
        <AssociationConnector Association="DataWarehouseModel.FK_UsedVoucher_OrderHeader" />
        <AssociationConnector Association="DataWarehouseModel.FK_OrderStatusHistory_OrderStatus" />
        <AssociationConnector Association="DataWarehouseModel.FK_SiteVoucher_Voucher" />
        <AssociationConnector Association="DataWarehouseModel.FK_UsedVoucher_Voucher" />
        <EntityTypeShape EntityType="DataWarehouseModel.AndroWebTelemetry" Width="1.5" PointX="9.75" PointY="21.25" />
        <EntityTypeShape EntityType="DataWarehouseModel.AndroWebTelemetrySession" Width="1.5" PointX="7.5" PointY="21.125" />
        <AssociationConnector Association="DataWarehouseModel.FK_AndroWebSessionItem_AndroWebSession" />
        <AssociationConnector Association="DataWarehouseModel.FK_AndroWebSession_Customer" />
        <EntityTypeShape EntityType="DataWarehouseModel.OrderLoyalty" Width="1.5" PointX="12" PointY="14.75" />
        <AssociationConnector Association="DataWarehouseModel.FK_OrderLoyalty_OrderHeader" />
        <EntityTypeShape EntityType="DataWarehouseModel.OrderDiscount" Width="1.5" PointX="17" PointY="13.875" />
        <EntityTypeShape EntityType="DataWarehouseModel.OrderDiscountType" Width="1.5" PointX="14.75" PointY="18.5" />
        <AssociationConnector Association="DataWarehouseModel.FK_OrderDiscount_OrderDiscountType" />
        <AssociationConnector Association="DataWarehouseModel.FK_OrderDiscount_OrderHeader" />
        <EntityTypeShape EntityType="DataWarehouseModel.OrderPaymentPSP" Width="1.5" PointX="15.875" PointY="22.125" />
        <EntityTypeShape EntityType="DataWarehouseModel.OrderPayment" Width="1.5" PointX="13.375" PointY="21.625" />
        <AssociationConnector Association="DataWarehouseModel.FK_OrderPayments_OrderHeader" />
        <AssociationConnector Association="DataWarehouseModel.FK_OrderPaymentPSP_OrderPayment" />
        <EntityTypeShape EntityType="DataWarehouseModel.CustomerGP" Width="1.5" PointX="0.75" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>