<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=CLOUDTOWER\DSTOWER;Initial Catalog=CameraShop;Integrated Security=True" />
    <add key="ConnectionString2" value="Data Source=CLOUDTOWER\CLOUD;Initial Catalog=CameraShop;Integrated Security=True" />
  </variables>
  <propertySets>
    <propertySet output="NHibernate.cs" template="..\CodesmithTemplates\NHibernate\NHibernate.cst">
      <property name="Namespace">OrderTracking.Dao.Domain</property>
      <property name="FormNamespace">OrderTracking.Data</property>
      <property name="Assembly">OrderTracking.Dao</property>
      <property name="WebAssembly">OrderTracking.Dao.Domain</property>
      <property name="DAOName">OrderTrackingDAO</property>
      <property name="RemoveTablePrefix">tbl_</property>
      <property name="SourceDatabaseAlias">OrderTracking</property>
      <property name="ForceId">True</property>
      <property name="SourceDatabase">
        <connectionString>Data Source=CLOUDTOWER\SQL2008;Initial Catalog=OrderTracking_Test;Integrated Security=True</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="OutputDirectory">C:\Andromeda Development Source\OrderTracking\OrderTracking.Codesmith\GeneratedCod</property>
    </propertySet>
  </propertySets>
</codeSmith>