<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACSApplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ExternalApplicationId" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ExternalDisplayName" Type="nvarchar" MaxLength="100" />
    <Property Name="PartnerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AcsApplicationHosts">
    <Key>
      <PropertyRef Name="AcsApplicationSiteId" />
      <PropertyRef Name="HostsId" />
    </Key>
    <Property Name="AcsApplicationSiteId" Type="int" Nullable="false" />
    <Property Name="HostsId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="AcsApplicationHostsV2">
    <Key>
      <PropertyRef Name="AcsApplicationHostsId" />
      <PropertyRef Name="HostsV2Id" />
    </Key>
    <Property Name="AcsApplicationHostsId" Type="int" Nullable="false" />
    <Property Name="HostsV2Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ACSApplicationSite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ACSApplicationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ACSLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Thread" Type="nvarchar" MaxLength="255" />
    <Property Name="Level" Type="nvarchar" MaxLength="50" />
    <Property Name="Logger" Type="nvarchar" MaxLength="255" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="Exception" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="ACSQueue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="SrcSiteID" Type="int" />
    <Property Name="SrcSiteGuid" Type="uniqueidentifier" />
    <Property Name="DestSiteID" Type="int" />
    <Property Name="DestSiteGuid" Type="uniqueidentifier" />
    <Property Name="Timeout" Type="int" />
    <Property Name="Result" Type="nvarchar" MaxLength="64" />
    <Property Name="Replicated" Type="bit" />
    <Property Name="dataType" Type="nvarchar" MaxLength="8" />
    <Property Name="Packet" Type="text" />
  </EntityType>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Org1" Type="nvarchar" MaxLength="64" />
    <Property Name="Org2" Type="nvarchar" MaxLength="64" />
    <Property Name="Org3" Type="nvarchar" MaxLength="64" />
    <Property Name="Prem1" Type="nvarchar" MaxLength="64" />
    <Property Name="Prem2" Type="nvarchar" MaxLength="64" />
    <Property Name="Prem3" Type="nvarchar" MaxLength="64" />
    <Property Name="Prem4" Type="nvarchar" MaxLength="64" />
    <Property Name="Prem5" Type="nvarchar" MaxLength="64" />
    <Property Name="Prem6" Type="nvarchar" MaxLength="64" />
    <Property Name="RoadNum" Type="nvarchar" MaxLength="16" />
    <Property Name="RoadName" Type="nvarchar" MaxLength="64" />
    <Property Name="Locality" Type="nvarchar" MaxLength="64" />
    <Property Name="Town" Type="nvarchar" MaxLength="64" />
    <Property Name="County" Type="nvarchar" MaxLength="64" />
    <Property Name="State" Type="nvarchar" MaxLength="64" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="16" />
    <Property Name="DPS" Type="nvarchar" MaxLength="4" />
    <Property Name="Lat" Type="nvarchar" MaxLength="15" />
    <Property Name="Long" Type="nvarchar" MaxLength="15" />
    <Property Name="Location" Type="geography" />
    <Property Name="CountryId" Type="int" />
  </EntityType>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="SrcID" Type="nvarchar" MaxLength="64" />
    <Property Name="HardwareID" Type="nvarchar" MaxLength="64" />
    <Property Name="IP_Port" Type="nvarchar" MaxLength="32" />
    <Property Name="Action" Type="nvarchar" MaxLength="64" />
    <Property Name="ResponseTime" Type="int" />
    <Property Name="ErrorCode" Type="int" />
    <Property Name="ExtraInfo" Type="ntext" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="ISO3166_1_alpha_2" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="ISO3166_1_numeric" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SiteId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DeliveryArea" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="DeliveryCharge" Type="decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryAreaRoad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="Postcode" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="RoadName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeliversToWholeRoad" Type="bit" Nullable="false" />
    <Property Name="HouseNumberStart" Type="int" />
    <Property Name="HouseNumberEnd" Type="int" />
    <Property Name="RuleId" Type="int" Nullable="false" />
    <Property Name="SiteId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryAreaRoadRule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Rule" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryAreaTown">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="65" Nullable="false" />
    <Property Name="Postcodes" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ExternalApiId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="ExternalApi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Parameters" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Hosts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="HostName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Port" Type="int" Nullable="false" />
    <Property Name="PrivateHostName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SignalRHostName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="OptInOnly" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HostsV2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="HostTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Public" Type="bit" Nullable="false" />
    <Property Name="OptInOnly" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HostTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HubHost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="url" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="OpeningHours">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SiteID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeStart" Type="time" Precision="7" Nullable="false" />
    <Property Name="TimeEnd" Type="time" Precision="7" Nullable="false" />
    <Property Name="OpenAllDay" Type="bit" Nullable="false" />
    <Property Name="DayID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SiteID" Type="uniqueidentifier" />
    <Property Name="ACSQueueID" Type="uniqueidentifier" />
    <Property Name="StatusId" Type="uniqueidentifier" />
    <Property Name="InternetOrderNumber" Type="int" />
    <Property Name="ExternalID" Type="nvarchar" MaxLength="50" />
    <Property Name="ApplicationID" Type="int" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RamesesStatusId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="ExternalId" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="SiteDevices">
    <Key>
      <PropertyRef Name="SiteId" />
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="SiteId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DeviceId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Parameters" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataVersion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SiteHostV1">
    <Key>
      <PropertyRef Name="SiteId" />
      <PropertyRef Name="HostV1Id" />
    </Key>
    <Property Name="SiteId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="HostV1Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="SiteHostV2">
    <Key>
      <PropertyRef Name="SiteId" />
      <PropertyRef Name="HostV2Id" />
    </Key>
    <Property Name="SiteId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="HostV2Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="SiteHubs">
    <Key>
      <PropertyRef Name="SiteId" />
      <PropertyRef Name="HubId" />
    </Key>
    <Property Name="SiteId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="HubId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="SiteLoyalty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SiteId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Configuration" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProviderName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SiteMenus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SiteID" Type="uniqueidentifier" />
    <Property Name="Version" Type="int" />
    <Property Name="MenuType" Type="nvarchar" MaxLength="8" />
    <Property Name="menuData" Type="nvarchar(max)" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="menuDataThumbnails" Type="nvarchar(max)" />
    <Property Name="MenuDataThumbnailsVersion" Type="nvarchar" MaxLength="36" />
    <Property Name="MenuDataExtended" Type="nvarchar(max)" />
    <Property Name="MenuDataExtendedVersion" Type="nvarchar" MaxLength="36" />
  </EntityType>
  <EntityType Name="SiteOccasionTimes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SiteId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AndromedaSiteId" Type="int" Nullable="false" />
    <Property Name="EndUtc" Type="datetime" Nullable="false" />
    <Property Name="EndTimezone" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAllDay" Type="bit" Nullable="false" />
    <Property Name="RecurrenceException" Type="varchar(max)" />
    <Property Name="RecurrenceRule" Type="varchar(max)" />
    <Property Name="StartUtc" Type="datetime" Nullable="false" />
    <Property Name="StartTimezone" Type="nvarchar" MaxLength="50" />
    <Property Name="Occasions" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Sites">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SignalRConnectionID" Type="uniqueidentifier" />
    <Property Name="SessionID" Type="uniqueidentifier" />
    <Property Name="ExternalSiteName" Type="nvarchar" MaxLength="64" />
    <Property Name="AndroID" Type="int" Nullable="false" />
    <Property Name="AddressID" Type="uniqueidentifier" />
    <Property Name="StoreConnected" Type="bit" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="ExternalId" Type="nvarchar" MaxLength="64" />
    <Property Name="EstimatedDeliveryTime" Type="int" />
    <Property Name="TimeZone" Type="nvarchar" MaxLength="16" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="32" />
    <Property Name="LicenceKey" Type="nvarchar" MaxLength="64" />
    <Property Name="HardwareKey" Type="nvarchar" MaxLength="64" />
    <Property Name="SiteStatusID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StorePaymentProviderID" Type="int" />
    <Property Name="SiteOfflineID" Type="uniqueidentifier" />
    <Property Name="TimeZoneInfoId" Type="nvarchar" MaxLength="100" />
    <Property Name="UiCulture" Type="nvarchar" MaxLength="8" />
    <Property Name="EstimatedCollectionTime" Type="int" />
  </EntityType>
  <EntityType Name="SitesOffline">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SiteID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmailLastSent" Type="datetime" Nullable="false" />
    <Property Name="EmailNextSent" Type="datetime" Nullable="false" />
    <Property Name="EmailSentTimes" Type="int" Nullable="false" />
    <Property Name="SendEmailNow" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SiteStatuses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="StorePaymentProvider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ProviderName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClientId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ClientPassword" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ACSApplication_Partners">
    <End Role="Partners" Type="Self.Partners" Multiplicity="1" />
    <End Role="ACSApplication" Type="Self.ACSApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ACSApplication">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcsApplicationHosts_ACSApplication">
    <End Role="ACSApplication" Type="Self.ACSApplication" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AcsApplicationHosts" Type="Self.AcsApplicationHosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACSApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcsApplicationHosts">
        <PropertyRef Name="AcsApplicationSiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcsApplicationHosts_Hosts">
    <End Role="Hosts" Type="Self.Hosts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AcsApplicationHosts" Type="Self.AcsApplicationHosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hosts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AcsApplicationHosts">
        <PropertyRef Name="HostsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcsApplicationHostsV2_ACSApplication">
    <End Role="ACSApplication" Type="Self.ACSApplication" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AcsApplicationHostsV2" Type="Self.AcsApplicationHostsV2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACSApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcsApplicationHostsV2">
        <PropertyRef Name="AcsApplicationHostsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcsApplicationHostsV2_HostsV2">
    <End Role="HostsV2" Type="Self.HostsV2" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AcsApplicationHostsV2" Type="Self.AcsApplicationHostsV2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HostsV2">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcsApplicationHostsV2">
        <PropertyRef Name="HostsV2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACSApplicationSite_ACSApplication">
    <End Role="ACSApplication" Type="Self.ACSApplication" Multiplicity="1" />
    <End Role="ACSApplicationSite" Type="Self.ACSApplicationSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACSApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ACSApplicationSite">
        <PropertyRef Name="ACSApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACSApplicationSite_Sites">
    <End Role="Sites" Type="Self.Sites" Multiplicity="1" />
    <End Role="ACSApplicationSite" Type="Self.ACSApplicationSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sites">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACSApplicationSite">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Addresses_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryArea_DeliveryArea">
    <End Role="Sites" Type="Self.Sites" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DeliveryArea" Type="Self.DeliveryArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sites">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeliveryArea">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryAreaRoad_ACSApplication">
    <End Role="ACSApplication" Type="Self.ACSApplication" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DeliveryAreaRoad" Type="Self.DeliveryAreaRoad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACSApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryAreaRoad">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryAreaRoad_DeliveryAreaRoadRule">
    <End Role="DeliveryAreaRoadRule" Type="Self.DeliveryAreaRoadRule" Multiplicity="1" />
    <End Role="DeliveryAreaRoad" Type="Self.DeliveryAreaRoad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryAreaRoadRule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryAreaRoad">
        <PropertyRef Name="RuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryAreaRoad_Sites">
    <End Role="Sites" Type="Self.Sites" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DeliveryAreaRoad" Type="Self.DeliveryAreaRoad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sites">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeliveryAreaRoad">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryAreaTown_ACSApplication">
    <End Role="ACSApplication" Type="Self.ACSApplication" Multiplicity="1" />
    <End Role="DeliveryAreaTown" Type="Self.DeliveryAreaTown" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACSApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryAreaTown">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devices_ExternalApi">
    <End Role="ExternalApi" Type="Self.ExternalApi" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Devices" Type="Self.Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExternalApi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="ExternalApiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HostsV2_HostTypes">
    <End Role="HostTypes" Type="Self.HostTypes" Multiplicity="1" />
    <End Role="HostsV2" Type="Self.HostsV2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HostTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HostsV2">
        <PropertyRef Name="HostTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpeningHours_Day">
    <End Role="Day" Type="Self.Day" Multiplicity="1" />
    <End Role="OpeningHours" Type="Self.OpeningHours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OpeningHours">
        <PropertyRef Name="DayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpeningHours_Sites">
    <End Role="Sites" Type="Self.Sites" Multiplicity="1" />
    <End Role="OpeningHours" Type="Self.OpeningHours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sites">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OpeningHours">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ACSQueue">
    <End Role="ACSQueue" Type="Self.ACSQueue" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACSQueue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ACSQueueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Sites">
    <End Role="Sites" Type="Self.Sites" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sites">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteDevices_Devices">
    <End Role="Devices" Type="Self.Devices" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SiteDevices" Type="Self.SiteDevices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiteDevices">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteDevices_Sites">
    <End Role="Sites" Type="Self.Sites" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SiteDevices" Type="Self.SiteDevices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sites">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SiteDevices">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteHostV1_Hosts">
    <End Role="Hosts" Type="Self.Hosts" Multiplicity="1" />
    <End Role="SiteHostV1" Type="Self.SiteHostV1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hosts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SiteHostV1">
        <PropertyRef Name="HostV1Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteHostV1_Sites">
    <End Role="Sites" Type="Self.Sites" Multiplicity="1" />
    <End Role="SiteHostV1" Type="Self.SiteHostV1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sites">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SiteHostV1">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteHostV2_HostsV2">
    <End Role="HostsV2" Type="Self.HostsV2" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SiteHostV2" Type="Self.SiteHostV2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HostsV2">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiteHostV2">
        <PropertyRef Name="HostV2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteHostV2_Sites">
    <End Role="Sites" Type="Self.Sites" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SiteHostV2" Type="Self.SiteHostV2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sites">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SiteHostV2">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteHubs_HubHost">
    <End Role="HubHost" Type="Self.HubHost" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SiteHubs" Type="Self.SiteHubs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HubHost">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiteHubs">
        <PropertyRef Name="HubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteHubs_Sites">
    <End Role="Sites" Type="Self.Sites" Multiplicity="1" />
    <End Role="SiteHubs" Type="Self.SiteHubs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sites">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SiteHubs">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteLoyalty_Sites">
    <End Role="Sites" Type="Self.Sites" Multiplicity="1" />
    <End Role="SiteLoyalty" Type="Self.SiteLoyalty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sites">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SiteLoyalty">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteMenus_Sites">
    <End Role="Sites" Type="Self.Sites" Multiplicity="0..1" />
    <End Role="SiteMenus" Type="Self.SiteMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sites">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SiteMenus">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteOccasionTimes_Sites">
    <End Role="Sites" Type="Self.Sites" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SiteOccasionTimes" Type="Self.SiteOccasionTimes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sites">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SiteOccasionTimes">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sites_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="0..1" />
    <End Role="Sites" Type="Self.Sites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sites">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sites_SiteStatuses">
    <End Role="SiteStatuses" Type="Self.SiteStatuses" Multiplicity="1" />
    <End Role="Sites" Type="Self.Sites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiteStatuses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sites">
        <PropertyRef Name="SiteStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sites_StorePaymentProvider">
    <End Role="StorePaymentProvider" Type="Self.StorePaymentProvider" Multiplicity="0..1" />
    <End Role="Sites" Type="Self.Sites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StorePaymentProvider">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sites">
        <PropertyRef Name="StorePaymentProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ACSModelStoreContainer">
    <EntitySet Name="ACSApplication" EntityType="Self.ACSApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcsApplicationHosts" EntityType="Self.AcsApplicationHosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcsApplicationHostsV2" EntityType="Self.AcsApplicationHostsV2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACSApplicationSite" EntityType="Self.ACSApplicationSite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACSLog" EntityType="Self.ACSLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACSQueue" EntityType="Self.ACSQueue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Audit" EntityType="Self.Audit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Day" EntityType="Self.Day" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryArea" EntityType="Self.DeliveryArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryAreaRoad" EntityType="Self.DeliveryAreaRoad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryAreaRoadRule" EntityType="Self.DeliveryAreaRoadRule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryAreaTown" EntityType="Self.DeliveryAreaTown" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devices" EntityType="Self.Devices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExternalApi" EntityType="Self.ExternalApi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hosts" EntityType="Self.Hosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HostsV2" EntityType="Self.HostsV2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HostTypes" EntityType="Self.HostTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HubHost" EntityType="Self.HubHost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpeningHours" EntityType="Self.OpeningHours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partners" EntityType="Self.Partners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteDevices" EntityType="Self.SiteDevices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteHostV1" EntityType="Self.SiteHostV1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteHostV2" EntityType="Self.SiteHostV2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteHubs" EntityType="Self.SiteHubs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteLoyalty" EntityType="Self.SiteLoyalty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteMenus" EntityType="Self.SiteMenus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteOccasionTimes" EntityType="Self.SiteOccasionTimes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sites" EntityType="Self.Sites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SitesOffline" EntityType="Self.SitesOffline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteStatuses" EntityType="Self.SiteStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StorePaymentProvider" EntityType="Self.StorePaymentProvider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ACSApplication_Partners" Association="Self.FK_ACSApplication_Partners">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="ACSApplication" EntitySet="ACSApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_AcsApplicationHosts_ACSApplication" Association="Self.FK_AcsApplicationHosts_ACSApplication">
      <End Role="ACSApplication" EntitySet="ACSApplication" />
      <End Role="AcsApplicationHosts" EntitySet="AcsApplicationHosts" />
    </AssociationSet>
    <AssociationSet Name="FK_AcsApplicationHosts_Hosts" Association="Self.FK_AcsApplicationHosts_Hosts">
      <End Role="Hosts" EntitySet="Hosts" />
      <End Role="AcsApplicationHosts" EntitySet="AcsApplicationHosts" />
    </AssociationSet>
    <AssociationSet Name="FK_AcsApplicationHostsV2_ACSApplication" Association="Self.FK_AcsApplicationHostsV2_ACSApplication">
      <End Role="ACSApplication" EntitySet="ACSApplication" />
      <End Role="AcsApplicationHostsV2" EntitySet="AcsApplicationHostsV2" />
    </AssociationSet>
    <AssociationSet Name="FK_AcsApplicationHostsV2_HostsV2" Association="Self.FK_AcsApplicationHostsV2_HostsV2">
      <End Role="HostsV2" EntitySet="HostsV2" />
      <End Role="AcsApplicationHostsV2" EntitySet="AcsApplicationHostsV2" />
    </AssociationSet>
    <AssociationSet Name="FK_ACSApplicationSite_ACSApplication" Association="Self.FK_ACSApplicationSite_ACSApplication">
      <End Role="ACSApplication" EntitySet="ACSApplication" />
      <End Role="ACSApplicationSite" EntitySet="ACSApplicationSite" />
    </AssociationSet>
    <AssociationSet Name="FK_ACSApplicationSite_Sites" Association="Self.FK_ACSApplicationSite_Sites">
      <End Role="Sites" EntitySet="Sites" />
      <End Role="ACSApplicationSite" EntitySet="ACSApplicationSite" />
    </AssociationSet>
    <AssociationSet Name="FK_Addresses_Country" Association="Self.FK_Addresses_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryArea_DeliveryArea" Association="Self.FK_DeliveryArea_DeliveryArea">
      <End Role="Sites" EntitySet="Sites" />
      <End Role="DeliveryArea" EntitySet="DeliveryArea" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryAreaRoad_ACSApplication" Association="Self.FK_DeliveryAreaRoad_ACSApplication">
      <End Role="ACSApplication" EntitySet="ACSApplication" />
      <End Role="DeliveryAreaRoad" EntitySet="DeliveryAreaRoad" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryAreaRoad_DeliveryAreaRoadRule" Association="Self.FK_DeliveryAreaRoad_DeliveryAreaRoadRule">
      <End Role="DeliveryAreaRoadRule" EntitySet="DeliveryAreaRoadRule" />
      <End Role="DeliveryAreaRoad" EntitySet="DeliveryAreaRoad" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryAreaRoad_Sites" Association="Self.FK_DeliveryAreaRoad_Sites">
      <End Role="Sites" EntitySet="Sites" />
      <End Role="DeliveryAreaRoad" EntitySet="DeliveryAreaRoad" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryAreaTown_ACSApplication" Association="Self.FK_DeliveryAreaTown_ACSApplication">
      <End Role="ACSApplication" EntitySet="ACSApplication" />
      <End Role="DeliveryAreaTown" EntitySet="DeliveryAreaTown" />
    </AssociationSet>
    <AssociationSet Name="FK_Devices_ExternalApi" Association="Self.FK_Devices_ExternalApi">
      <End Role="ExternalApi" EntitySet="ExternalApi" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_HostsV2_HostTypes" Association="Self.FK_HostsV2_HostTypes">
      <End Role="HostTypes" EntitySet="HostTypes" />
      <End Role="HostsV2" EntitySet="HostsV2" />
    </AssociationSet>
    <AssociationSet Name="FK_OpeningHours_Day" Association="Self.FK_OpeningHours_Day">
      <End Role="Day" EntitySet="Day" />
      <End Role="OpeningHours" EntitySet="OpeningHours" />
    </AssociationSet>
    <AssociationSet Name="FK_OpeningHours_Sites" Association="Self.FK_OpeningHours_Sites">
      <End Role="Sites" EntitySet="Sites" />
      <End Role="OpeningHours" EntitySet="OpeningHours" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ACSQueue" Association="Self.FK_Orders_ACSQueue">
      <End Role="ACSQueue" EntitySet="ACSQueue" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_OrderStatus" Association="Self.FK_Orders_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Sites" Association="Self.FK_Orders_Sites">
      <End Role="Sites" EntitySet="Sites" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteDevices_Devices" Association="Self.FK_SiteDevices_Devices">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="SiteDevices" EntitySet="SiteDevices" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteDevices_Sites" Association="Self.FK_SiteDevices_Sites">
      <End Role="Sites" EntitySet="Sites" />
      <End Role="SiteDevices" EntitySet="SiteDevices" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteHostV1_Hosts" Association="Self.FK_SiteHostV1_Hosts">
      <End Role="Hosts" EntitySet="Hosts" />
      <End Role="SiteHostV1" EntitySet="SiteHostV1" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteHostV1_Sites" Association="Self.FK_SiteHostV1_Sites">
      <End Role="Sites" EntitySet="Sites" />
      <End Role="SiteHostV1" EntitySet="SiteHostV1" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteHostV2_HostsV2" Association="Self.FK_SiteHostV2_HostsV2">
      <End Role="HostsV2" EntitySet="HostsV2" />
      <End Role="SiteHostV2" EntitySet="SiteHostV2" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteHostV2_Sites" Association="Self.FK_SiteHostV2_Sites">
      <End Role="Sites" EntitySet="Sites" />
      <End Role="SiteHostV2" EntitySet="SiteHostV2" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteHubs_HubHost" Association="Self.FK_SiteHubs_HubHost">
      <End Role="HubHost" EntitySet="HubHost" />
      <End Role="SiteHubs" EntitySet="SiteHubs" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteHubs_Sites" Association="Self.FK_SiteHubs_Sites">
      <End Role="Sites" EntitySet="Sites" />
      <End Role="SiteHubs" EntitySet="SiteHubs" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteLoyalty_Sites" Association="Self.FK_SiteLoyalty_Sites">
      <End Role="Sites" EntitySet="Sites" />
      <End Role="SiteLoyalty" EntitySet="SiteLoyalty" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteMenus_Sites" Association="Self.FK_SiteMenus_Sites">
      <End Role="Sites" EntitySet="Sites" />
      <End Role="SiteMenus" EntitySet="SiteMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteOccasionTimes_Sites" Association="Self.FK_SiteOccasionTimes_Sites">
      <End Role="Sites" EntitySet="Sites" />
      <End Role="SiteOccasionTimes" EntitySet="SiteOccasionTimes" />
    </AssociationSet>
    <AssociationSet Name="FK_Sites_Addresses" Association="Self.FK_Sites_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Sites" EntitySet="Sites" />
    </AssociationSet>
    <AssociationSet Name="FK_Sites_SiteStatuses" Association="Self.FK_Sites_SiteStatuses">
      <End Role="SiteStatuses" EntitySet="SiteStatuses" />
      <End Role="Sites" EntitySet="Sites" />
    </AssociationSet>
    <AssociationSet Name="FK_Sites_StorePaymentProvider" Association="Self.FK_Sites_StorePaymentProvider">
      <End Role="StorePaymentProvider" EntitySet="StorePaymentProvider" />
      <End Role="Sites" EntitySet="Sites" />
    </AssociationSet>
  </EntityContainer>
</Schema>