<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OrderTrackingAdmin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OrderTrackingAdmin_OrderTrackingAdminWS_OrderTrackingAdmin" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ordertracking.androtechnology.co.uk/Services/OrderTrackingAdmin.asmx</Value>
    </Setting>
    <Setting Name="OrderTrackingAdmin_androGps_Trackers" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://gps.andromedagps.com/Trackers.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>