<%@ Import Namespace="AndroAdmin.Mvc.Extensions"%>
<%@ Import Namespace="AndroAdmin.Dao.Domain"%>
<%@ Import Namespace="AndroAdmin.Models"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<AndroAdminViewData.AndroAdminBaseViewData>" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link  rel="stylesheet" type="text/css" href="http://admin.androtechnology.co.uk/AndroAdmin/Content/Site.css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://admin.androtechnology.co.uk/AndroAdmin/Scripts/jquery.cookie.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("li.Language").click(function() {          
                $.cookie('lang', $(this).attr("id"), { path: '/'});
                $.post("/Admin/OrderTrackingAdmin/Store/Translate/" + $(this).attr("id"));
            });
        });
   </script>
</head>
<body>
    <div class="page">
        <div class="topMenuContainer">
            <div class="topMenuLeft"/>
                <ul class="topNav">              
                    <li><strong>Andro Admin</strong></li>
                </ul>
                <div class="logOn"><strong><% Html.RenderPartial("LogOnUserControl"); %></strong></div>
                <div class="rightMenu"></div>
         </div>
        <div class="content">
            <div class="leftContent">
                <div class="leftNavTop"></div>
                <div id="leftContentTitle">Andro Web <%=Html.Resource("Master, Administration")%></div>
                <ul class="leftNav">  
                <li><%= Html.ActionLink(Html.Resource("Master, TranslateContent"), "Index", "Translation")%></li>       
                         <% if (this.Model.AndroUser != null)
                           {
                               foreach (AndroUserPermission userPermission in this.Model.AndroUser.UserPermissions)
                               {%>
                                  <li><a href="<%=userPermission.Project.Url%>"><%=userPermission.Project.Name %></a></li>
                                <% 
                               }//end Foreach
                               %>
                           <%} %>
                 </ul>
                 <div class="leftNavBottom"></div>
            </div>
            <div class="copyContent">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
         <div class="footerContainer">
            <div class="footerLeft"/>
            <ul class="footerContent">          
                <li class="Language" id="en"><a href=""><strong>english</strong></a></li>              
                <li class="Language" id="fr"><a href=""><strong>français</strong></a></li>
                <li class="Language" id="pl"><a href=""><strong>polski</strong></a></li>
                <li class="Language" id="bg"><a href=""><strong>български език</strong></a></li>
                <li class="Language" id="ru"><a href=""><strong>pусский язык</strong></a></li>
            </ul>
            <div class="footerRight"/>
         </div>
    </div>
</body>
</html>
