<%@ Import Namespace="OrderTrackingAdmin.Mvc.Extensions"%>
<%@ Import Namespace="OrderTrackingAdmin.Mvc"%>
<%@ Import Namespace="OrderTrackingAdmin.Models"%>
<%@ Master Language="C#" Inherits="OrderTrackingAdmin.Models.MasterTest.MasterPage<OrderTrackingAdminViewData.StoreViewData>" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://admin.androtechnology.co.uk/AndroAdmin/Scripts/jquery.cookie.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("li.Language").click(function() {          
                $.cookie('lang', $(this).attr("id"), { path: '/'});
                $.post("/Admin/OrderTrackingAdmin/Store/Translate/" + $(this).attr("id"));
            });
        });
   </script>
   <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div class="page">
        <div class="topMenuContainer">
            <div class="topMenuLeft"/>
                <ul class="topNav">              
                    <li><strong><a href="/AndroAdmin">Andro Admin</a> > Order Tracking</strong></li>
                </ul>
                <div class="logOn"><strong><% Html.RenderPartial("LogOnUserControl"); %></strong></div>
                <div class="rightMenu"></div>
         </div>
        <div class="content">
            <div class="leftContent">
                <div class="leftNavTop"></div>
                <div id="leftContentTitle"><%=Html.Resource("Master, Title") %> <%=Html.Resource("Master, Administration") %></div>
                <ul class="leftNav">              
                        <li><%= Html.ActionLink("Global Administration", "Index", "Global")%></li>
                        <li><%= Html.ActionLink(Html.Resource("Master, Chains"), "All", "Chain")%></li>
                        <li><%= Html.ActionLink(Html.Resource("Master, Stores"), "Index", "Store")%></li>
                        <li><%= Html.ActionLink(Html.Resource("Master, Trackers"), "Index", "Trackers")%></li>
                 </ul>
                 <div class="leftNavBottom"></div>
            </div>
            <div class="copyContent">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
         <div class="footerContainer">
            <div class="footerLeft"/>
            <ul class="footerContent">          
                <li class="Language" id="en"><a href=""><strong>english</strong></a></li>              
                <li class="Language" id="fr"><a href=""><strong>français</strong></a></li>
                <li class="Language" id="pl"><a href=""><strong>polski</strong></a></li>
                <li class="Language" id="bg"><a href=""><strong>български език</strong></a></li>
                <li class="Language" id="ru"><a href=""><strong>pусский язык</strong></a></li>
            </ul>
            <div class="footerRight"/>
         </div>
    </div>
</body>
</html>