<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AndroAdminModelStoreContainer" CdmEntityContainer="AndroAdminEntities">
    <EntitySetMapping Name="HubAddresses">
      <EntityTypeMapping TypeName="AndroAdminModel.HubAddress">
        <MappingFragment StoreEntitySet="HubAddresses">
          <ScalarProperty Name="DataVersion" ColumnName="DataVersion" />
          <ScalarProperty Name="Removed" ColumnName="Removed" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACSApplicationSites">
      <EntityTypeMapping TypeName="AndroAdminModel.ACSApplicationSite">
        <MappingFragment StoreEntitySet="ACSApplicationSite">
          <ScalarProperty Name="DataVersion" ColumnName="DataVersion" />
          <ScalarProperty Name="ACSApplicationId" ColumnName="ACSApplicationId" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="AndroAdminModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="DataVersion" ColumnName="DataVersion" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="DPS" ColumnName="DPS" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Locality" ColumnName="Locality" />
          <ScalarProperty Name="RoadName" ColumnName="RoadName" />
          <ScalarProperty Name="RoadNum" ColumnName="RoadNum" />
          <ScalarProperty Name="Prem6" ColumnName="Prem6" />
          <ScalarProperty Name="Prem5" ColumnName="Prem5" />
          <ScalarProperty Name="Prem4" ColumnName="Prem4" />
          <ScalarProperty Name="Prem3" ColumnName="Prem3" />
          <ScalarProperty Name="Prem2" ColumnName="Prem2" />
          <ScalarProperty Name="Prem1" ColumnName="Prem1" />
          <ScalarProperty Name="Org3" ColumnName="Org3" />
          <ScalarProperty Name="Org2" ColumnName="Org2" />
          <ScalarProperty Name="Org1" ColumnName="Org1" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AMSServers">
      <EntityTypeMapping TypeName="AndroAdminModel.AMSServer">
        <MappingFragment StoreEntitySet="AMSServer">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AMSServerChains">
      <EntityTypeMapping TypeName="AndroAdminModel.AMSServerChain">
        <MappingFragment StoreEntitySet="AMSServerChain">
          <ScalarProperty Name="ChainId" ColumnName="ChainId" />
          <ScalarProperty Name="AMSServerId" ColumnName="AMSServerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AndroWebOrderingSubscriptionTypes">
      <EntityTypeMapping TypeName="AndroAdminModel.AndroWebOrderingSubscriptionType">
        <MappingFragment StoreEntitySet="AndroWebOrderingSubscriptionType">
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Subscription" ColumnName="Subscription" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AndroWebOrderingThemes">
      <EntityTypeMapping TypeName="AndroAdminModel.AndroWebOrderingTheme">
        <MappingFragment StoreEntitySet="AndroWebOrderingTheme">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ThemeName" ColumnName="ThemeName" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="ThemePath" ColumnName="ThemePath" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AndroWebOrderingWebsites">
      <EntityTypeMapping TypeName="AndroAdminModel.AndroWebOrderingWebsite">
        <MappingFragment StoreEntitySet="AndroWebOrderingWebsite">
          <ScalarProperty Name="ThemeId" ColumnName="ThemeId" />
          <ScalarProperty Name="PreviewSettings" ColumnName="PreviewSettings" />
          <ScalarProperty Name="LiveSettings" ColumnName="LiveSettings" />
          <ScalarProperty Name="DataVersion" ColumnName="DataVersion" />
          <ScalarProperty Name="ACSApplicationId" ColumnName="ACSApplicationId" />
          <ScalarProperty Name="PreviewDomainName" ColumnName="PreviewDomainName" />
          <ScalarProperty Name="LiveDomainName" ColumnName="LiveDomainName" />
          <ScalarProperty Name="SubscriptionTypeId" ColumnName="SubscriptionTypeId" />
          <ScalarProperty Name="DisabledReason" ColumnName="DisabledReason" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="ChainId" ColumnName="ChainId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chains">
      <EntityTypeMapping TypeName="AndroAdminModel.Chain">
        <MappingFragment StoreEntitySet="Chain">
          <ScalarProperty Name="MasterMenuId" ColumnName="MasterMenuId" />
          <ScalarProperty Name="Culture" ColumnName="Culture" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="AndroAdminModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="ISO3166_1_numeric" ColumnName="ISO3166_1_numeric" />
          <ScalarProperty Name="ISO3166_1_alpha_2" ColumnName="ISO3166_1_alpha_2" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Days">
      <EntityTypeMapping TypeName="AndroAdminModel.Day">
        <MappingFragment StoreEntitySet="Day">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryAreas">
      <EntityTypeMapping TypeName="AndroAdminModel.DeliveryArea">
        <MappingFragment StoreEntitySet="DeliveryArea">
          <ScalarProperty Name="Removed" ColumnName="Removed" />
          <ScalarProperty Name="DataVersion" ColumnName="DataVersion" />
          <ScalarProperty Name="DeliveryArea1" ColumnName="DeliveryArea" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryZoneNames">
      <EntityTypeMapping TypeName="AndroAdminModel.DeliveryZoneName">
        <MappingFragment StoreEntitySet="DeliveryZoneNames">
          <ScalarProperty Name="DeliveryCharge" ColumnName="DeliveryCharge" />
          <ScalarProperty Name="IsCustom" ColumnName="IsCustom" />
          <ScalarProperty Name="OriginPostCode" ColumnName="OriginPostCode" />
          <ScalarProperty Name="RadiusCovered" ColumnName="RadiusCovered" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="AndroAdminModel.Device">
        <MappingFragment StoreEntitySet="Devices">
          <ScalarProperty Name="Removed" ColumnName="Removed" />
          <ScalarProperty Name="ExternalApiId" ColumnName="ExternalApiId" />
          <ScalarProperty Name="DataVersion" ColumnName="DataVersion" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="AndroAdminModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExternalApis">
      <EntityTypeMapping TypeName="AndroAdminModel.ExternalApi">
        <MappingFragment StoreEntitySet="ExternalApi">
          <ScalarProperty Name="Removed" ColumnName="Removed" />
          <ScalarProperty Name="DataVersion" ColumnName="DataVersion" />
          <ScalarProperty Name="Parameters" ColumnName="Parameters" />
          <ScalarProperty Name="DefinitionParameters" ColumnName="DefinitionParameters" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FTPSites">
      <EntityTypeMapping TypeName="AndroAdminModel.FTPSite">
        <MappingFragment StoreEntitySet="FTPSite">
          <ScalarProperty Name="FTPSiteType_Id" ColumnName="FTPSiteType_Id" />
          <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ServerType" ColumnName="ServerType" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FTPSiteChains">
      <EntityTypeMapping TypeName="AndroAdminModel.FTPSiteChain">
        <MappingFragment StoreEntitySet="FTPSiteChain">
          <ScalarProperty Name="ChainId" ColumnName="ChainId" />
          <ScalarProperty Name="FTPSiteId" ColumnName="FTPSiteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FTPSiteTypes">
      <EntityTypeMapping TypeName="AndroAdminModel.FTPSiteType">
        <MappingFragment StoreEntitySet="FTPSiteType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosts">
      <EntityTypeMapping TypeName="AndroAdminModel.Host">
        <MappingFragment StoreEntitySet="Host">
          <ScalarProperty Name="DataVersion" ColumnName="DataVersion" />
          <ScalarProperty Name="PrivateHostName" ColumnName="PrivateHostName" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HostTypes">
      <EntityTypeMapping TypeName="AndroAdminModel.HostType">
        <MappingFragment StoreEntitySet="HostTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HostV2">
      <EntityTypeMapping TypeName="AndroAdminModel.HostV2">
        <MappingFragment StoreEntitySet="HostV2">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="DataVersion" ColumnName="DataVersion" />
          <ScalarProperty Name="LastUpdateUtc" ColumnName="LastUpdateUtc" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="OptInOnly" ColumnName="OptInOnly" />
          <ScalarProperty Name="Public" ColumnName="Public" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="HostTypeId" ColumnName="HostTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="AndroAdminModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpeningHours">
      <EntityTypeMapping TypeName="AndroAdminModel.OpeningHour">
        <MappingFragment StoreEntitySet="OpeningHour">
          <ScalarProperty Name="DataVersion" ColumnName="DataVersion" />
          <ScalarProperty Name="DayId" ColumnName="DayId" />
          <ScalarProperty Name="OpenAllDay" ColumnName="OpenAllDay" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
          <ScalarProperty Name="TimeStart" ColumnName="TimeStart" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="AndroAdminModel.Partner">
        <MappingFragment StoreEntitySet="Partner">
          <ScalarProperty Name="DataVersion" ColumnName="DataVersion" />
          <ScalarProperty Name="ExternalId" ColumnName="ExternalId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostCodeSectors">
      <EntityTypeMapping TypeName="AndroAdminModel.PostCodeSector">
        <MappingFragment StoreEntitySet="PostCodeSectors">
          <ScalarProperty Name="DataVersion" ColumnName="DataVersion" />
          <ScalarProperty Name="IsSelected" ColumnName="IsSelected" />
          <ScalarProperty Name="PostCodeSector1" ColumnName="PostCodeSector" />
          <ScalarProperty Name="DeliveryZoneId" ColumnName="DeliveryZoneId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="AndroAdminModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Site_AMS_upload">
      <EntityTypeMapping TypeName="AndroAdminModel.Site_AMS_upload">
        <MappingFragment StoreEntitySet="Site_AMS_upload">
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastBusinessDate" ColumnName="LastBusinessDate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="AndroAdminModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="EstimatedCollectionTime" ColumnName="EstimatedCollectionTime" />
          <ScalarProperty Name="UiCulture" ColumnName="UiCulture" />
          <ScalarProperty Name="TimeZoneInfoId" ColumnName="TimeZoneInfoId" />
          <ScalarProperty Name="ChainId" ColumnName="ChainId" />
          <ScalarProperty Name="DataVersion" ColumnName="DataVersion" />
          <ScalarProperty Name="StorePaymentProviderID" ColumnName="StorePaymentProviderID" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="LicenseKey" ColumnName="LicenseKey" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="TimeZone" ColumnName="TimeZone" />
          <ScalarProperty Name="EstimatedDeliveryTime" ColumnName="EstimatedDeliveryTime" />
          <ScalarProperty Name="ExternalId" ColumnName="ExternalId" />
          <ScalarProperty Name="ExternalSiteName" ColumnName="ExternalSiteName" />
          <ScalarProperty Name="ClientSiteName" ColumnName="ClientSiteName" />
          <ScalarProperty Name="StoreStatusId" ColumnName="StoreStatusId" />
          <ScalarProperty Name="LastFTPUploadDateTime" ColumnName="LastFTPUploadDateTime" />
          <ScalarProperty Name="CustomerSiteId" ColumnName="CustomerSiteId" />
          <ScalarProperty Name="AndromedaSiteId" ColumnName="AndromedaSiteId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreAMSServers">
      <EntityTypeMapping TypeName="AndroAdminModel.StoreAMSServer">
        <MappingFragment StoreEntitySet="StoreAMSServer">
          <ScalarProperty Name="AMSServerId" ColumnName="AMSServerId" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreAMSServerFtpSites">
      <EntityTypeMapping TypeName="AndroAdminModel.StoreAMSServerFtpSite">
        <MappingFragment StoreEntitySet="StoreAMSServerFtpSite">
          <ScalarProperty Name="FTPSiteId" ColumnName="FTPSiteId" />
          <ScalarProperty Name="StoreAMSServerId" ColumnName="StoreAMSServerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreDevices">
      <EntityTypeMapping TypeName="AndroAdminModel.StoreDevice">
        <MappingFragment StoreEntitySet="StoreDevices">
          <ScalarProperty Name="Removed" ColumnName="Removed" />
          <ScalarProperty Name="DataVersion" ColumnName="DataVersion" />
          <ScalarProperty Name="Parameters" ColumnName="Parameters" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreHostV2ApiCredentials">
      <EntityTypeMapping TypeName="AndroAdminModel.StoreHostV2ApiCredentials">
        <MappingFragment StoreEntitySet="StoreHostV2ApiCredentials">
          <ScalarProperty Name="Parameters" ColumnName="Parameters" />
          <ScalarProperty Name="ApiCredentialsId" ColumnName="ApiCredentialsId" />
          <ScalarProperty Name="HostV2Id" ColumnName="HostV2Id" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreHubResets">
      <EntityTypeMapping TypeName="AndroAdminModel.StoreHubReset">
        <MappingFragment StoreEntitySet="StoreHubReset">
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="DataVersion" ColumnName="DataVersion" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreMenus">
      <EntityTypeMapping TypeName="AndroAdminModel.StoreMenu">
        <MappingFragment StoreEntitySet="StoreMenu">
          <ScalarProperty Name="DataVersion" ColumnName="DataVersion" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="MenuData" ColumnName="MenuData" />
          <ScalarProperty Name="MenuType" ColumnName="MenuType" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreMenuThumbnails">
      <EntityTypeMapping TypeName="AndroAdminModel.StoreMenuThumbnail">
        <MappingFragment StoreEntitySet="StoreMenuThumbnails">
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="JsonMenuThumbnailsData" ColumnName="JsonMenuThumbnailsData" />
          <ScalarProperty Name="XmlMenuThumbnailData" ColumnName="XmlMenuThumbnailData" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StorePaymentProviders">
      <EntityTypeMapping TypeName="AndroAdminModel.StorePaymentProvider">
        <MappingFragment StoreEntitySet="StorePaymentProvider">
          <ScalarProperty Name="DataVersion" ColumnName="DataVersion" />
          <ScalarProperty Name="DisplayText" ColumnName="DisplayText" />
          <ScalarProperty Name="ClientPassword" ColumnName="ClientPassword" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreStatus">
      <EntityTypeMapping TypeName="AndroAdminModel.StoreStatu">
        <MappingFragment StoreEntitySet="StoreStatus">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="StoreHostsV2" TypeName="AndroAdminModel.StoreHostsV2" StoreEntitySet="StoreHostsV2">
      <EndProperty Name="Store">
        <ScalarProperty Name="Id" ColumnName="SiteId" />
      </EndProperty>
      <EndProperty Name="HostV2">
        <ScalarProperty Name="Id" ColumnName="HostV2Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StoreHubs" TypeName="AndroAdminModel.StoreHubs" StoreEntitySet="StoreHubs">
      <EndProperty Name="Store">
        <ScalarProperty Name="Id" ColumnName="StoreId" />
      </EndProperty>
      <EndProperty Name="HubAddress">
        <ScalarProperty Name="Id" ColumnName="HubAddressId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="StoreLoyalties">
      <EntityTypeMapping TypeName="AndroAdminModel.StoreLoyalty">
        <MappingFragment StoreEntitySet="StoreLoyalty">
          <ScalarProperty Name="DataVersion" ColumnName="DataVersion" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
          <ScalarProperty Name="Configuration" ColumnName="Configuration" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChainChains">
      <EntityTypeMapping TypeName="AndroAdminModel.ChainChain">
        <MappingFragment StoreEntitySet="ChainChain">
          <ScalarProperty Name="ChildChainId" ColumnName="ChildChainId" />
          <ScalarProperty Name="ParentChainId" ColumnName="ParentChainId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreDrivers">
      <EntityTypeMapping TypeName="AndroAdminModel.StoreDriver">
        <MappingFragment StoreEntitySet="StoreDrivers">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreGPSSettings">
      <EntityTypeMapping TypeName="AndroAdminModel.StoreGPSSetting">
        <MappingFragment StoreEntitySet="StoreGPSSettings">
          <ScalarProperty Name="PartnerConfig" ColumnName="PartnerConfig" />
          <ScalarProperty Name="MaxDrivers" ColumnName="MaxDrivers" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACSApplications">
      <EntityTypeMapping TypeName="AndroAdminModel.ACSApplication">
        <MappingFragment StoreEntitySet="ACSApplication">
          <ScalarProperty Name="EnvironmentId" ColumnName="EnvironmentId" />
          <ScalarProperty Name="WebHookSettings" ColumnName="WebHookSettings" />
          <ScalarProperty Name="DataVersion" ColumnName="DataVersion" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
          <ScalarProperty Name="ExternalDisplayName" ColumnName="ExternalDisplayName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ExternalApplicationId" ColumnName="ExternalApplicationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ACSApplicationHostsV2" TypeName="AndroAdminModel.ACSApplicationHostsV2" StoreEntitySet="ACSApplicationHostsV2">
      <EndProperty Name="HostV2">
        <ScalarProperty Name="Id" ColumnName="HostV2Id" />
      </EndProperty>
      <EndProperty Name="ACSApplication">
        <ScalarProperty Name="Id" ColumnName="ACSApplicationId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="HostAcsApplication" TypeName="AndroAdminModel.HostAcsApplication" StoreEntitySet="HostAcsApplication">
      <EndProperty Name="Host">
        <ScalarProperty Name="Id" ColumnName="HostId" />
      </EndProperty>
      <EndProperty Name="ACSApplication">
        <ScalarProperty Name="Id" ColumnName="AcsApplicationId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Environments">
      <EntityTypeMapping TypeName="AndroAdminModel.Environment">
        <MappingFragment StoreEntitySet="Environment">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreOccasionTimes">
      <EntityTypeMapping TypeName="AndroAdminModel.StoreOccasionTime">
        <MappingFragment StoreEntitySet="StoreOccasionTimes">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="DataVersion" ColumnName="DataVersion" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Occasions" ColumnName="Occasions" />
          <ScalarProperty Name="StartTimezone" ColumnName="StartTimezone" />
          <ScalarProperty Name="StartUtc" ColumnName="StartUtc" />
          <ScalarProperty Name="RecurrenceRule" ColumnName="RecurrenceRule" />
          <ScalarProperty Name="RecurrenceException" ColumnName="RecurrenceException" />
          <ScalarProperty Name="IsAllDay" ColumnName="IsAllDay" />
          <ScalarProperty Name="EndTimezone" ColumnName="EndTimezone" />
          <ScalarProperty Name="EndUtc" ColumnName="EndUtc" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>