<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AndroAdminModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACSApplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExternalApplicationId" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ExternalDisplayName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PartnerId" Type="int" Nullable="false" />
    <Property Name="DataVersion" Type="int" Nullable="false" />
    <Property Name="WebHookSettings" Type="nvarchar(max)" />
    <Property Name="EnvironmentId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="ACSApplicationHostsV2">
    <Key>
      <PropertyRef Name="ACSApplicationId" />
      <PropertyRef Name="HostV2Id" />
    </Key>
    <Property Name="ACSApplicationId" Type="int" Nullable="false" />
    <Property Name="HostV2Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ACSApplicationSite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteId" Type="int" Nullable="false" />
    <Property Name="ACSApplicationId" Type="int" Nullable="false" />
    <Property Name="DataVersion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Org1" Type="nvarchar" MaxLength="64" />
    <Property Name="Org2" Type="nvarchar" MaxLength="64" />
    <Property Name="Org3" Type="nvarchar" MaxLength="64" />
    <Property Name="Prem1" Type="nvarchar" MaxLength="64" />
    <Property Name="Prem2" Type="nvarchar" MaxLength="64" />
    <Property Name="Prem3" Type="nvarchar" MaxLength="64" />
    <Property Name="Prem4" Type="nvarchar" MaxLength="64" />
    <Property Name="Prem5" Type="nvarchar" MaxLength="64" />
    <Property Name="Prem6" Type="nvarchar" MaxLength="64" />
    <Property Name="RoadNum" Type="nvarchar" MaxLength="16" />
    <Property Name="RoadName" Type="nvarchar" MaxLength="64" />
    <Property Name="Locality" Type="nvarchar" MaxLength="64" />
    <Property Name="Town" Type="nvarchar" MaxLength="64" />
    <Property Name="County" Type="nvarchar" MaxLength="64" />
    <Property Name="State" Type="nvarchar" MaxLength="64" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="16" />
    <Property Name="DPS" Type="nvarchar" MaxLength="4" />
    <Property Name="Lat" Type="nvarchar" MaxLength="15" />
    <Property Name="Long" Type="nvarchar" MaxLength="15" />
    <Property Name="Location" Type="geography" />
    <Property Name="DataVersion" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AMSServer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="3500" Nullable="false" />
  </EntityType>
  <EntityType Name="AMSServerChain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="AMSServerId" Type="int" Nullable="false" />
    <Property Name="ChainId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AndroWebOrderingSubscriptionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Subscription" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AndroWebOrderingTheme">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ThemePath" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="ThemeName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="AndroWebOrderingWebsite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ChainId" Type="int" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="DisabledReason" Type="nvarchar" MaxLength="255" />
    <Property Name="SubscriptionTypeId" Type="int" Nullable="false" />
    <Property Name="LiveDomainName" Type="nvarchar" MaxLength="253" Nullable="false" />
    <Property Name="PreviewDomainName" Type="nvarchar" MaxLength="253" Nullable="false" />
    <Property Name="ACSApplicationId" Type="int" Nullable="false" />
    <Property Name="DataVersion" Type="int" Nullable="false" />
    <Property Name="LiveSettings" Type="nvarchar(max)" />
    <Property Name="PreviewSettings" Type="nvarchar(max)" />
    <Property Name="ThemeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Chain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Culture" Type="nvarchar" MaxLength="12" />
    <Property Name="MasterMenuId" Type="int" />
  </EntityType>
  <EntityType Name="ChainChain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentChainId" Type="int" Nullable="false" />
    <Property Name="ChildChainId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="ISO3166_1_alpha_2" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="ISO3166_1_numeric" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="DeliveryArea" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="DataVersion" Type="int" Nullable="false" />
    <Property Name="Removed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryZoneNames">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RadiusCovered" Type="decimal" Precision="8" Scale="2" />
    <Property Name="OriginPostCode" Type="nvarchar" MaxLength="20" />
    <Property Name="IsCustom" Type="bit" />
    <Property Name="DeliveryCharge" Type="decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DataVersion" Type="int" Nullable="false" />
    <Property Name="ExternalApiId" Type="uniqueidentifier" />
    <Property Name="Removed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteId" Type="int" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="64" />
    <Property Name="Surname" Type="nvarchar" MaxLength="64" />
    <Property Name="Role" Type="nvarchar" MaxLength="32" />
    <Property Name="Phone" Type="nvarchar" MaxLength="32" />
    <Property Name="Notes" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Environment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ExternalApi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DefinitionParameters" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Parameters" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataVersion" Type="int" Nullable="false" />
    <Property Name="Removed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FTPSite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Port" Type="int" Nullable="false" />
    <Property Name="ServerType" Type="nvarchar" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IsPrimary" Type="bit" Nullable="false" />
    <Property Name="FTPSiteType_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FTPSiteChain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FTPSiteId" Type="int" Nullable="false" />
    <Property Name="ChainId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FTPSiteType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Host">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HostName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="PrivateHostName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DataVersion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HostAcsApplication">
    <Key>
      <PropertyRef Name="HostId" />
      <PropertyRef Name="AcsApplicationId" />
    </Key>
    <Property Name="HostId" Type="int" Nullable="false" />
    <Property Name="AcsApplicationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HostTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HostV2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="HostTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Public" Type="bit" Nullable="false" />
    <Property Name="OptInOnly" Type="bit" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="LastUpdateUtc" Type="datetime" Nullable="false" />
    <Property Name="DataVersion" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HubAddresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Removed" Type="bit" Nullable="false" />
    <Property Name="DataVersion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreId" Type="nvarchar" MaxLength="50" />
    <Property Name="Severity" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar" MaxLength="3500" />
    <Property Name="Method" Type="nvarchar" MaxLength="200" />
    <Property Name="Source" Type="nvarchar" MaxLength="50" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OpeningHour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteId" Type="int" Nullable="false" />
    <Property Name="TimeStart" Type="time" Precision="7" Nullable="false" />
    <Property Name="TimeEnd" Type="time" Precision="7" Nullable="false" />
    <Property Name="OpenAllDay" Type="bit" Nullable="false" />
    <Property Name="DayId" Type="int" Nullable="false" />
    <Property Name="DataVersion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="ExternalId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="DataVersion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PostCodeSectors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeliveryZoneId" Type="int" Nullable="false" />
    <Property Name="PostCodeSector" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsSelected" Type="bit" Nullable="false" />
    <Property Name="DataVersion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Site_AMS_upload">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="LastBusinessDate" Type="datetime" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="AndromedaSiteId" Type="int" Nullable="false" />
    <Property Name="CustomerSiteId" Type="nvarchar" MaxLength="50" />
    <Property Name="LastFTPUploadDateTime" Type="datetime" />
    <Property Name="StoreStatusId" Type="int" Nullable="false" />
    <Property Name="ClientSiteName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="ExternalSiteName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="ExternalId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="EstimatedDeliveryTime" Type="int" />
    <Property Name="TimeZone" Type="nvarchar" MaxLength="16" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="32" />
    <Property Name="LicenseKey" Type="nvarchar" MaxLength="64" />
    <Property Name="AddressId" Type="int" />
    <Property Name="StorePaymentProviderID" Type="int" />
    <Property Name="DataVersion" Type="int" Nullable="false" />
    <Property Name="ChainId" Type="int" Nullable="false" />
    <Property Name="TimeZoneInfoId" Type="nvarchar" MaxLength="100" />
    <Property Name="UiCulture" Type="nvarchar" MaxLength="8" />
    <Property Name="EstimatedCollectionTime" Type="int" />
  </EntityType>
  <EntityType Name="StoreAMSServer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="AMSServerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreAMSServerFtpSite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreAMSServerId" Type="int" Nullable="false" />
    <Property Name="FTPSiteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreDevices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="DeviceId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Parameters" Type="nvarchar(max)" />
    <Property Name="DataVersion" Type="int" Nullable="false" />
    <Property Name="Removed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreDrivers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PartnerId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="StoreGPSSettings">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="MaxDrivers" Type="int" Nullable="false" />
    <Property Name="PartnerConfig" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreHostsV2">
    <Key>
      <PropertyRef Name="SiteId" />
      <PropertyRef Name="HostV2Id" />
    </Key>
    <Property Name="SiteId" Type="int" Nullable="false" />
    <Property Name="HostV2Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreHostV2ApiCredentials">
    <Key>
      <PropertyRef Name="StoreId" />
      <PropertyRef Name="HostV2Id" />
      <PropertyRef Name="ApiCredentialsId" />
    </Key>
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="HostV2Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ApiCredentialsId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Parameters" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreHubReset">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="DataVersion" Type="int" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreHubs">
    <Key>
      <PropertyRef Name="HubAddressId" />
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="HubAddressId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreLoyalty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="Configuration" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProviderName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DataVersion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreId" Type="int" />
    <Property Name="Version" Type="int" />
    <Property Name="MenuType" Type="nvarchar" MaxLength="8" />
    <Property Name="MenuData" Type="text" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="DataVersion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreMenuThumbnails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="XmlMenuThumbnailData" Type="nvarchar(max)" Nullable="false" />
    <Property Name="JsonMenuThumbnailsData" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="StoreOccasionTimes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="EndUtc" Type="datetime" Nullable="false" />
    <Property Name="EndTimezone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAllDay" Type="bit" Nullable="false" />
    <Property Name="RecurrenceException" Type="varchar(max)" />
    <Property Name="RecurrenceRule" Type="varchar(max)" />
    <Property Name="StartUtc" Type="datetime" Nullable="false" />
    <Property Name="StartTimezone" Type="varchar" MaxLength="50" />
    <Property Name="Occasions" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DataVersion" Type="int" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StorePaymentProvider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ProviderName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClientId" Type="nvarchar" MaxLength="150" />
    <Property Name="ClientPassword" Type="nvarchar" MaxLength="150" />
    <Property Name="DisplayText" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DataVersion" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Chain__MasterMen__671F4F74">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Chain" Type="Self.Chain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chain">
        <PropertyRef Name="MasterMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACSApplication_ACSApplication">
    <End Role="ACSApplication" Type="Self.ACSApplication" Multiplicity="1" />
    <End Role="ACSApplication1" Type="Self.ACSApplication" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ACSApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ACSApplication1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACSApplication_Environment">
    <End Role="Environment" Type="Self.Environment" Multiplicity="0..1" />
    <End Role="ACSApplication" Type="Self.ACSApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Environment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ACSApplication">
        <PropertyRef Name="EnvironmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACSApplication_Partner">
    <End Role="Partner" Type="Self.Partner" Multiplicity="1" />
    <End Role="ACSApplication" Type="Self.ACSApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ACSApplication">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACSApplicationHostsV2_ACSApplication">
    <End Role="ACSApplication" Type="Self.ACSApplication" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ACSApplicationHostsV2" Type="Self.ACSApplicationHostsV2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACSApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ACSApplicationHostsV2">
        <PropertyRef Name="ACSApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACSApplicationHostsV2_HostV2">
    <End Role="HostV2" Type="Self.HostV2" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ACSApplicationHostsV2" Type="Self.ACSApplicationHostsV2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HostV2">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ACSApplicationHostsV2">
        <PropertyRef Name="HostV2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACSApplicationSite_ACSApplication">
    <End Role="ACSApplication" Type="Self.ACSApplication" Multiplicity="1" />
    <End Role="ACSApplicationSite" Type="Self.ACSApplicationSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACSApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ACSApplicationSite">
        <PropertyRef Name="ACSApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACSApplicationSite_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="ACSApplicationSite" Type="Self.ACSApplicationSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ACSApplicationSite">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AMSServerChain_AMSServer">
    <End Role="AMSServer" Type="Self.AMSServer" Multiplicity="1" />
    <End Role="AMSServerChain" Type="Self.AMSServerChain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMSServer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMSServerChain">
        <PropertyRef Name="AMSServerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AMSServerChain_Chain">
    <End Role="Chain" Type="Self.Chain" Multiplicity="1" />
    <End Role="AMSServerChain" Type="Self.AMSServerChain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chain">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AMSServerChain">
        <PropertyRef Name="ChainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AndroWebOrderingWebsite_ACSApplicationId">
    <End Role="ACSApplication" Type="Self.ACSApplication" Multiplicity="1" />
    <End Role="AndroWebOrderingWebsite" Type="Self.AndroWebOrderingWebsite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACSApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AndroWebOrderingWebsite">
        <PropertyRef Name="ACSApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AndroWebOrderingWebsite_AndroWebOrderingSubscriptionType">
    <End Role="AndroWebOrderingSubscriptionType" Type="Self.AndroWebOrderingSubscriptionType" Multiplicity="1" />
    <End Role="AndroWebOrderingWebsite" Type="Self.AndroWebOrderingWebsite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AndroWebOrderingSubscriptionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AndroWebOrderingWebsite">
        <PropertyRef Name="SubscriptionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AndroWebOrderingWebsite_AndroWebOrderingTheme">
    <End Role="AndroWebOrderingTheme" Type="Self.AndroWebOrderingTheme" Multiplicity="1" />
    <End Role="AndroWebOrderingWebsite" Type="Self.AndroWebOrderingWebsite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AndroWebOrderingTheme">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AndroWebOrderingWebsite">
        <PropertyRef Name="ThemeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AndroWebOrderingWebsite_Chain">
    <End Role="Chain" Type="Self.Chain" Multiplicity="0..1" />
    <End Role="AndroWebOrderingWebsite" Type="Self.AndroWebOrderingWebsite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chain">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AndroWebOrderingWebsite">
        <PropertyRef Name="ChainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChainChain_Chain">
    <End Role="Chain" Type="Self.Chain" Multiplicity="1" />
    <End Role="ChainChain" Type="Self.ChainChain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chain">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChainChain">
        <PropertyRef Name="ChildChainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChainChain_Chain1">
    <End Role="Chain" Type="Self.Chain" Multiplicity="1" />
    <End Role="ChainChain" Type="Self.ChainChain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chain">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChainChain">
        <PropertyRef Name="ParentChainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryArea_DeliveryArea">
    <End Role="Store" Type="Self.Store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DeliveryArea" Type="Self.DeliveryArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryArea">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryZoneNames_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DeliveryZoneNames" Type="Self.DeliveryZoneNames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryZoneNames">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devices_ExternalApi">
    <End Role="ExternalApi" Type="Self.ExternalApi" Multiplicity="0..1" />
    <End Role="Devices" Type="Self.Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExternalApi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="ExternalApiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FTPSite_FTPSiteType">
    <End Role="FTPSiteType" Type="Self.FTPSiteType" Multiplicity="1" />
    <End Role="FTPSite" Type="Self.FTPSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FTPSiteType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FTPSite">
        <PropertyRef Name="FTPSiteType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FTPSiteChain_Chain">
    <End Role="Chain" Type="Self.Chain" Multiplicity="1" />
    <End Role="FTPSiteChain" Type="Self.FTPSiteChain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chain">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FTPSiteChain">
        <PropertyRef Name="ChainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FTPSiteChain_FTPSite">
    <End Role="FTPSite" Type="Self.FTPSite" Multiplicity="1" />
    <End Role="FTPSiteChain" Type="Self.FTPSiteChain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FTPSite">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FTPSiteChain">
        <PropertyRef Name="FTPSiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HostAcsApplication_ACSApplication">
    <End Role="ACSApplication" Type="Self.ACSApplication" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HostAcsApplication" Type="Self.HostAcsApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACSApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HostAcsApplication">
        <PropertyRef Name="AcsApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HostAcsApplication_Host">
    <End Role="Host" Type="Self.Host" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HostAcsApplication" Type="Self.HostAcsApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Host">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HostAcsApplication">
        <PropertyRef Name="HostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HostV2_HostTypes">
    <End Role="HostTypes" Type="Self.HostTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HostV2" Type="Self.HostV2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HostTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HostV2">
        <PropertyRef Name="HostTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpeningHour_Day">
    <End Role="Day" Type="Self.Day" Multiplicity="1" />
    <End Role="OpeningHour" Type="Self.OpeningHour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OpeningHour">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpeningHour_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="OpeningHour" Type="Self.OpeningHour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OpeningHour">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostCodeSectors_DeliveryZoneNames">
    <End Role="DeliveryZoneNames" Type="Self.DeliveryZoneNames" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PostCodeSectors" Type="Self.PostCodeSectors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryZoneNames">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostCodeSectors">
        <PropertyRef Name="DeliveryZoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Chain">
    <End Role="Chain" Type="Self.Chain" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chain">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="ChainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_StorePaymentProvider">
    <End Role="StorePaymentProvider" Type="Self.StorePaymentProvider" Multiplicity="0..1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StorePaymentProvider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="StorePaymentProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_StoreStatus">
    <End Role="StoreStatus" Type="Self.StoreStatus" Multiplicity="1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="StoreStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreAMSServer_AMSServer">
    <End Role="AMSServer" Type="Self.AMSServer" Multiplicity="1" />
    <End Role="StoreAMSServer" Type="Self.StoreAMSServer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMSServer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreAMSServer">
        <PropertyRef Name="AMSServerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreAMSServer_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="StoreAMSServer" Type="Self.StoreAMSServer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreAMSServer">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreAMSServerFtpSite_FTPSite">
    <End Role="FTPSite" Type="Self.FTPSite" Multiplicity="1" />
    <End Role="StoreAMSServerFtpSite" Type="Self.StoreAMSServerFtpSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FTPSite">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreAMSServerFtpSite">
        <PropertyRef Name="FTPSiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreAMSServerFtpSite_StoreAMSServer">
    <End Role="StoreAMSServer" Type="Self.StoreAMSServer" Multiplicity="1" />
    <End Role="StoreAMSServerFtpSite" Type="Self.StoreAMSServerFtpSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreAMSServer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreAMSServerFtpSite">
        <PropertyRef Name="StoreAMSServerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreBringgSettings_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="StoreGPSSettings" Type="Self.StoreGPSSettings" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreGPSSettings">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreDrivers_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="StoreDrivers" Type="Self.StoreDrivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreDrivers">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreHostsV2_HostV2">
    <End Role="HostV2" Type="Self.HostV2" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StoreHostsV2" Type="Self.StoreHostsV2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HostV2">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreHostsV2">
        <PropertyRef Name="HostV2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreHostsV2_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StoreHostsV2" Type="Self.StoreHostsV2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreHostsV2">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreHostV2ApiCredentials_HostV2">
    <End Role="HostV2" Type="Self.HostV2" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StoreHostV2ApiCredentials" Type="Self.StoreHostV2ApiCredentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HostV2">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreHostV2ApiCredentials">
        <PropertyRef Name="HostV2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreHostV2ApiCredentials_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="StoreHostV2ApiCredentials" Type="Self.StoreHostV2ApiCredentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreHostV2ApiCredentials">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreHubReset_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StoreHubReset" Type="Self.StoreHubReset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreHubReset">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreHubs_HubAddresses">
    <End Role="HubAddresses" Type="Self.HubAddresses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StoreHubs" Type="Self.StoreHubs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HubAddresses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreHubs">
        <PropertyRef Name="HubAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreHubs_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StoreHubs" Type="Self.StoreHubs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreHubs">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreLoyalty_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="StoreLoyalty" Type="Self.StoreLoyalty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreLoyalty">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreMenu_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="StoreMenu" Type="Self.StoreMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreMenu">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreMenuThumbnails_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StoreMenuThumbnails" Type="Self.StoreMenuThumbnails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreMenuThumbnails">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreOccasionTimes_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StoreOccasionTimes" Type="Self.StoreOccasionTimes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreOccasionTimes">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreTypes_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StoreDevices" Type="Self.StoreDevices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreDevices">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreTypes_StoreType">
    <End Role="Devices" Type="Self.Devices" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StoreDevices" Type="Self.StoreDevices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreDevices">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AndroAdminModelStoreContainer">
    <EntitySet Name="ACSApplication" EntityType="Self.ACSApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACSApplicationHostsV2" EntityType="Self.ACSApplicationHostsV2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACSApplicationSite" EntityType="Self.ACSApplicationSite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AMSServer" EntityType="Self.AMSServer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AMSServerChain" EntityType="Self.AMSServerChain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AndroWebOrderingSubscriptionType" EntityType="Self.AndroWebOrderingSubscriptionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AndroWebOrderingTheme" EntityType="Self.AndroWebOrderingTheme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AndroWebOrderingWebsite" EntityType="Self.AndroWebOrderingWebsite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chain" EntityType="Self.Chain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChainChain" EntityType="Self.ChainChain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Day" EntityType="Self.Day" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryArea" EntityType="Self.DeliveryArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryZoneNames" EntityType="Self.DeliveryZoneNames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devices" EntityType="Self.Devices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Environment" EntityType="Self.Environment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExternalApi" EntityType="Self.ExternalApi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FTPSite" EntityType="Self.FTPSite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FTPSiteChain" EntityType="Self.FTPSiteChain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FTPSiteType" EntityType="Self.FTPSiteType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Host" EntityType="Self.Host" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HostAcsApplication" EntityType="Self.HostAcsApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HostTypes" EntityType="Self.HostTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HostV2" EntityType="Self.HostV2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HubAddresses" EntityType="Self.HubAddresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpeningHour" EntityType="Self.OpeningHour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partner" EntityType="Self.Partner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostCodeSectors" EntityType="Self.PostCodeSectors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Site_AMS_upload" EntityType="Self.Site_AMS_upload" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreAMSServer" EntityType="Self.StoreAMSServer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreAMSServerFtpSite" EntityType="Self.StoreAMSServerFtpSite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreDevices" EntityType="Self.StoreDevices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreDrivers" EntityType="Self.StoreDrivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreGPSSettings" EntityType="Self.StoreGPSSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreHostsV2" EntityType="Self.StoreHostsV2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreHostV2ApiCredentials" EntityType="Self.StoreHostV2ApiCredentials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreHubReset" EntityType="Self.StoreHubReset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreHubs" EntityType="Self.StoreHubs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreLoyalty" EntityType="Self.StoreLoyalty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreMenu" EntityType="Self.StoreMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreMenuThumbnails" EntityType="Self.StoreMenuThumbnails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreOccasionTimes" EntityType="Self.StoreOccasionTimes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StorePaymentProvider" EntityType="Self.StorePaymentProvider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreStatus" EntityType="Self.StoreStatus" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Chain__MasterMen__671F4F74" Association="Self.FK__Chain__MasterMen__671F4F74">
      <End Role="Store" EntitySet="Store" />
      <End Role="Chain" EntitySet="Chain" />
    </AssociationSet>
    <AssociationSet Name="FK_ACSApplication_ACSApplication" Association="Self.FK_ACSApplication_ACSApplication">
      <End Role="ACSApplication" EntitySet="ACSApplication" />
      <End Role="ACSApplication1" EntitySet="ACSApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_ACSApplication_Environment" Association="Self.FK_ACSApplication_Environment">
      <End Role="Environment" EntitySet="Environment" />
      <End Role="ACSApplication" EntitySet="ACSApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_ACSApplication_Partner" Association="Self.FK_ACSApplication_Partner">
      <End Role="Partner" EntitySet="Partner" />
      <End Role="ACSApplication" EntitySet="ACSApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_ACSApplicationHostsV2_ACSApplication" Association="Self.FK_ACSApplicationHostsV2_ACSApplication">
      <End Role="ACSApplication" EntitySet="ACSApplication" />
      <End Role="ACSApplicationHostsV2" EntitySet="ACSApplicationHostsV2" />
    </AssociationSet>
    <AssociationSet Name="FK_ACSApplicationHostsV2_HostV2" Association="Self.FK_ACSApplicationHostsV2_HostV2">
      <End Role="HostV2" EntitySet="HostV2" />
      <End Role="ACSApplicationHostsV2" EntitySet="ACSApplicationHostsV2" />
    </AssociationSet>
    <AssociationSet Name="FK_ACSApplicationSite_ACSApplication" Association="Self.FK_ACSApplicationSite_ACSApplication">
      <End Role="ACSApplication" EntitySet="ACSApplication" />
      <End Role="ACSApplicationSite" EntitySet="ACSApplicationSite" />
    </AssociationSet>
    <AssociationSet Name="FK_ACSApplicationSite_Store" Association="Self.FK_ACSApplicationSite_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="ACSApplicationSite" EntitySet="ACSApplicationSite" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Country" Association="Self.FK_Address_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_AMSServerChain_AMSServer" Association="Self.FK_AMSServerChain_AMSServer">
      <End Role="AMSServer" EntitySet="AMSServer" />
      <End Role="AMSServerChain" EntitySet="AMSServerChain" />
    </AssociationSet>
    <AssociationSet Name="FK_AMSServerChain_Chain" Association="Self.FK_AMSServerChain_Chain">
      <End Role="Chain" EntitySet="Chain" />
      <End Role="AMSServerChain" EntitySet="AMSServerChain" />
    </AssociationSet>
    <AssociationSet Name="FK_AndroWebOrderingWebsite_ACSApplicationId" Association="Self.FK_AndroWebOrderingWebsite_ACSApplicationId">
      <End Role="ACSApplication" EntitySet="ACSApplication" />
      <End Role="AndroWebOrderingWebsite" EntitySet="AndroWebOrderingWebsite" />
    </AssociationSet>
    <AssociationSet Name="FK_AndroWebOrderingWebsite_AndroWebOrderingSubscriptionType" Association="Self.FK_AndroWebOrderingWebsite_AndroWebOrderingSubscriptionType">
      <End Role="AndroWebOrderingSubscriptionType" EntitySet="AndroWebOrderingSubscriptionType" />
      <End Role="AndroWebOrderingWebsite" EntitySet="AndroWebOrderingWebsite" />
    </AssociationSet>
    <AssociationSet Name="FK_AndroWebOrderingWebsite_AndroWebOrderingTheme" Association="Self.FK_AndroWebOrderingWebsite_AndroWebOrderingTheme">
      <End Role="AndroWebOrderingTheme" EntitySet="AndroWebOrderingTheme" />
      <End Role="AndroWebOrderingWebsite" EntitySet="AndroWebOrderingWebsite" />
    </AssociationSet>
    <AssociationSet Name="FK_AndroWebOrderingWebsite_Chain" Association="Self.FK_AndroWebOrderingWebsite_Chain">
      <End Role="Chain" EntitySet="Chain" />
      <End Role="AndroWebOrderingWebsite" EntitySet="AndroWebOrderingWebsite" />
    </AssociationSet>
    <AssociationSet Name="FK_ChainChain_Chain" Association="Self.FK_ChainChain_Chain">
      <End Role="Chain" EntitySet="Chain" />
      <End Role="ChainChain" EntitySet="ChainChain" />
    </AssociationSet>
    <AssociationSet Name="FK_ChainChain_Chain1" Association="Self.FK_ChainChain_Chain1">
      <End Role="Chain" EntitySet="Chain" />
      <End Role="ChainChain" EntitySet="ChainChain" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryArea_DeliveryArea" Association="Self.FK_DeliveryArea_DeliveryArea">
      <End Role="Store" EntitySet="Store" />
      <End Role="DeliveryArea" EntitySet="DeliveryArea" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryZoneNames_Store" Association="Self.FK_DeliveryZoneNames_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="DeliveryZoneNames" EntitySet="DeliveryZoneNames" />
    </AssociationSet>
    <AssociationSet Name="FK_Devices_ExternalApi" Association="Self.FK_Devices_ExternalApi">
      <End Role="ExternalApi" EntitySet="ExternalApi" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_FTPSite_FTPSiteType" Association="Self.FK_FTPSite_FTPSiteType">
      <End Role="FTPSiteType" EntitySet="FTPSiteType" />
      <End Role="FTPSite" EntitySet="FTPSite" />
    </AssociationSet>
    <AssociationSet Name="FK_FTPSiteChain_Chain" Association="Self.FK_FTPSiteChain_Chain">
      <End Role="Chain" EntitySet="Chain" />
      <End Role="FTPSiteChain" EntitySet="FTPSiteChain" />
    </AssociationSet>
    <AssociationSet Name="FK_FTPSiteChain_FTPSite" Association="Self.FK_FTPSiteChain_FTPSite">
      <End Role="FTPSite" EntitySet="FTPSite" />
      <End Role="FTPSiteChain" EntitySet="FTPSiteChain" />
    </AssociationSet>
    <AssociationSet Name="FK_HostAcsApplication_ACSApplication" Association="Self.FK_HostAcsApplication_ACSApplication">
      <End Role="ACSApplication" EntitySet="ACSApplication" />
      <End Role="HostAcsApplication" EntitySet="HostAcsApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_HostAcsApplication_Host" Association="Self.FK_HostAcsApplication_Host">
      <End Role="Host" EntitySet="Host" />
      <End Role="HostAcsApplication" EntitySet="HostAcsApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_HostV2_HostTypes" Association="Self.FK_HostV2_HostTypes">
      <End Role="HostTypes" EntitySet="HostTypes" />
      <End Role="HostV2" EntitySet="HostV2" />
    </AssociationSet>
    <AssociationSet Name="FK_OpeningHour_Day" Association="Self.FK_OpeningHour_Day">
      <End Role="Day" EntitySet="Day" />
      <End Role="OpeningHour" EntitySet="OpeningHour" />
    </AssociationSet>
    <AssociationSet Name="FK_OpeningHour_Store" Association="Self.FK_OpeningHour_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="OpeningHour" EntitySet="OpeningHour" />
    </AssociationSet>
    <AssociationSet Name="FK_PostCodeSectors_DeliveryZoneNames" Association="Self.FK_PostCodeSectors_DeliveryZoneNames">
      <End Role="DeliveryZoneNames" EntitySet="DeliveryZoneNames" />
      <End Role="PostCodeSectors" EntitySet="PostCodeSectors" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Address" Association="Self.FK_Store_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Chain" Association="Self.FK_Store_Chain">
      <End Role="Chain" EntitySet="Chain" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_StorePaymentProvider" Association="Self.FK_Store_StorePaymentProvider">
      <End Role="StorePaymentProvider" EntitySet="StorePaymentProvider" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_StoreStatus" Association="Self.FK_Store_StoreStatus">
      <End Role="StoreStatus" EntitySet="StoreStatus" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreAMSServer_AMSServer" Association="Self.FK_StoreAMSServer_AMSServer">
      <End Role="AMSServer" EntitySet="AMSServer" />
      <End Role="StoreAMSServer" EntitySet="StoreAMSServer" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreAMSServer_Store" Association="Self.FK_StoreAMSServer_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="StoreAMSServer" EntitySet="StoreAMSServer" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreAMSServerFtpSite_FTPSite" Association="Self.FK_StoreAMSServerFtpSite_FTPSite">
      <End Role="FTPSite" EntitySet="FTPSite" />
      <End Role="StoreAMSServerFtpSite" EntitySet="StoreAMSServerFtpSite" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreAMSServerFtpSite_StoreAMSServer" Association="Self.FK_StoreAMSServerFtpSite_StoreAMSServer">
      <End Role="StoreAMSServer" EntitySet="StoreAMSServer" />
      <End Role="StoreAMSServerFtpSite" EntitySet="StoreAMSServerFtpSite" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreBringgSettings_Store" Association="Self.FK_StoreBringgSettings_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="StoreGPSSettings" EntitySet="StoreGPSSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreDrivers_Store" Association="Self.FK_StoreDrivers_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="StoreDrivers" EntitySet="StoreDrivers" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreHostsV2_HostV2" Association="Self.FK_StoreHostsV2_HostV2">
      <End Role="HostV2" EntitySet="HostV2" />
      <End Role="StoreHostsV2" EntitySet="StoreHostsV2" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreHostsV2_Store" Association="Self.FK_StoreHostsV2_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="StoreHostsV2" EntitySet="StoreHostsV2" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreHostV2ApiCredentials_HostV2" Association="Self.FK_StoreHostV2ApiCredentials_HostV2">
      <End Role="HostV2" EntitySet="HostV2" />
      <End Role="StoreHostV2ApiCredentials" EntitySet="StoreHostV2ApiCredentials" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreHostV2ApiCredentials_Store" Association="Self.FK_StoreHostV2ApiCredentials_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="StoreHostV2ApiCredentials" EntitySet="StoreHostV2ApiCredentials" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreHubReset_Store" Association="Self.FK_StoreHubReset_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="StoreHubReset" EntitySet="StoreHubReset" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreHubs_HubAddresses" Association="Self.FK_StoreHubs_HubAddresses">
      <End Role="HubAddresses" EntitySet="HubAddresses" />
      <End Role="StoreHubs" EntitySet="StoreHubs" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreHubs_Store" Association="Self.FK_StoreHubs_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="StoreHubs" EntitySet="StoreHubs" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreLoyalty_Store" Association="Self.FK_StoreLoyalty_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="StoreLoyalty" EntitySet="StoreLoyalty" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreMenu_Store" Association="Self.FK_StoreMenu_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="StoreMenu" EntitySet="StoreMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreMenuThumbnails_Store" Association="Self.FK_StoreMenuThumbnails_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="StoreMenuThumbnails" EntitySet="StoreMenuThumbnails" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreOccasionTimes_Store" Association="Self.FK_StoreOccasionTimes_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="StoreOccasionTimes" EntitySet="StoreOccasionTimes" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreTypes_Store" Association="Self.FK_StoreTypes_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="StoreDevices" EntitySet="StoreDevices" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreTypes_StoreType" Association="Self.FK_StoreTypes_StoreType">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="StoreDevices" EntitySet="StoreDevices" />
    </AssociationSet>
  </EntityContainer>
</Schema>