<%@ Import Namespace="AndroWebAdmin.Models"%>
<%@ Import Namespace="System.Linq.Expressions"%>
<%@ Import Namespace="AndroWebAdmin.Controllers"%>
<%@ Import Namespace="AndroWebAdmin.Mvc.Utilities"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<AndroWebAdminViewData.AndroWebAdminBaseViewData>" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/constant.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/template.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Scripts/jquery-1.3.2.min.js"></script>
</head> 
        
         
      <%
 
          
          Expression<Action<HomeController>> homeIndex = c => c.Index();
          string homeUrl = SiteLinkBuilder.BuildUrlFromExpression(ViewContext, homeIndex, "Home");
          
          Expression<Action<GlobalController>> globalIndex = c => c.Index();
          string globalUrl = SiteLinkBuilder.BuildUrlFromExpression(ViewContext, globalIndex, "Global Administration");
          
          Expression<Action<CompanyController>> companyIndex = c => c.Index();
          string companyUrl = SiteLinkBuilder.BuildUrlFromExpression(ViewContext, companyIndex, "Companies");
          
          Expression<Action<LoyaltyAccountController>> accountIndex = c => c.Index();
          string accountUrl = SiteLinkBuilder.BuildUrlFromExpression(ViewContext, accountIndex, "Loyalty Accounts");

          Expression<Action<LoyaltyCardController>> cardIndex = c => c.Index();
          string cardUrl = SiteLinkBuilder.BuildUrlFromExpression(ViewContext, cardIndex, "Loyalty Cards");

          Expression<Action<LoyaltyUserController>> userIndex = c => c.Index();
          string userUrl = SiteLinkBuilder.BuildUrlFromExpression(ViewContext, userIndex, "Loyalty Users");
          
          Expression<Action<SearchController>> searchIndex = c => c.Index();
          string searchUrl = SiteLinkBuilder.BuildUrlFromExpression(ViewContext, searchIndex, "Search");
          
         %>

    

 

<body id="body">
 <div class="tail-content clear">
    	<div class="main">

        <div id="header">
              
<%--            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> --%>
            
            <div class="top-menu clear">
            	<div class="corner-bottom-left">
                	<div class="corner-bottom-right">
                    	<div class="clear">
                        	<div class="fright">		
                        	    <div class="moduletable">
					                <form action="#" method="post">
                                        <div class="search">
		                                    <input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" type="text" size="20" value="search..."  onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" /><input type="image" value="Search" class="button" src="Content/images/searchButton.gif" onclick="this.form.searchword.focus();"/>	
		                                </div>
                                    </form>
                                </div>
	                        </div>
                            <div class="fleft">		
                                <div class="moduletable">
		                            <ul class="menu-nav">
		                                <li class="item53"><a href="#"><span>Loyalty</span></a></li>
		                                <li class="item54"><a href="#"><span>Dashboard</span></a></li>
		                            </ul>
	                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<div id="content">
                <div class="clear">
					   <div id="left">
                        <div class="left-indent">
                            <div class="clear">
                                		
             <div class="module_menu">
           		<div class="box clear">
                	<div class="corner-top-left">
                    	<div class="corner-top-right">
                        	<div class="corner-bottom-left">
                            	<div class="corner-bottom-right clear">
                                	<div class="box-indent">
                                    	<div class="box-title">
                                           <div class="clear">
                                                <h3>Loyalty Administration</h3>
                                            </div>
                                        </div>
                                        
                                          <div class="box-content">
                                            <div class="box-content-indent">
                                                <div class="clear">
                                                    <ul class="menu">
                                                        <li class="item1"><%= homeUrl %></li>
                                                            <li class="item2"><%= globalUrl %></li>
                                                            <li class="item58"><%=companyUrl%></li>
                                                            <li class="item59"><%= accountUrl %></li>
                                                            <li class="item60"><%=userUrl%></li>
                                                            <li class="item60"><%= cardUrl %></li>
                                                            <li class="item60"><a href="#"><span>Metrics</span></a></li>
                                                            <li class="item61"><%= searchUrl %></a></li>
                                                      </ul>
                                                </div>
                                            </div>
                                       </div>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>     
            </div>
			
             <div class="module s5">
           		<div class="box clear">
                	<div class="corner-top-left">
                    	<div class="corner-top-right">
                        	<div class="corner-bottom-left">
                            	<div class="corner-bottom-right clear">
                                	<div class="box-indent">
                                    	<div class="box-title">
                                           <div class="clear">
                                                <h3>Syndication</h3>
                                            </div>
                                        </div>
                                        
                                        <div class="box-content">
                                            <div class="box-content-indent">
                                                <div class="clear">
                                                    <a href="#"><img src="Content/images/livemarks.png" alt="feed-image"  /> <span>Feed Entries</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>     
            </div>
	
        </div>
    </div>
</div>


<asp:ContentPlaceHolder ID="MainContent" runat="server" />





</div>
                            </div>
                        </div>
                    </div>
                </div>                   
            </div>


    </div>
</div>

 <div class="tail-footer">
    	<div class="main">
        	<div class="footer">
            	<div class="footer-indent">
                	Andromeda Loyalty Administration - created June 2009 
                </div>
            </div>
        </div>
    </div>
</body>
</html>
