<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bec400deee1b4ec08ba87e350cbe7b71" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="DataWarehouseModel.AccountType" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWarehouseModel.Address" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWarehouseModel.Contact" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWarehouseModel.ContactType" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWarehouseModel.Country" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWarehouseModel.Customer" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWarehouseModel.CustomerAccount" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWarehouseModel.CustomerAddress" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWarehouseModel.MarketingLevel" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="DataWarehouseModel.FK_CustomerAccount_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="DataWarehouseModel.FK_Address_Country" ManuallyRouted="false" />
        <AssociationConnector Association="DataWarehouseModel.FK_Customer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="DataWarehouseModel.FK_Contact_ContactType" ManuallyRouted="false" />
        <AssociationConnector Association="DataWarehouseModel.fk_contact_customer" ManuallyRouted="false" />
        <AssociationConnector Association="DataWarehouseModel.FK_Contact_MarketingLevel" ManuallyRouted="false" />
        <AssociationConnector Association="DataWarehouseModel.FK_Customer_CustomerAccount" ManuallyRouted="false" />
        <AssociationConnector Association="DataWarehouseModel.FK_CustomerAddress_Customer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DataWarehouseModel.OrderHeader" Width="1.5" PointX="10.5" PointY="6.625" />
        <EntityTypeShape EntityType="DataWarehouseModel.OrderLine" Width="1.5" PointX="12.75" PointY="8.25" />
        <EntityTypeShape EntityType="DataWarehouseModel.OrderStatu" Width="1.5" PointX="8.25" PointY="5.875" />
        <AssociationConnector Association="DataWarehouseModel.FK_OrderHeader_Customer1" />
        <AssociationConnector Association="DataWarehouseModel.FK_OrderHeader_OrderStatus" />
        <AssociationConnector Association="DataWarehouseModel.FK_OrderLines_OrderHeader" />
        <AssociationConnector Association="DataWarehouseModel.FK_TABLE_NAME_PARENT_TABLE_NAME" />
        <EntityTypeShape EntityType="DataWarehouseModel.OrderStatusHistory" Width="1.5" PointX="10.5" PointY="13.75" />
        <AssociationConnector Association="DataWarehouseModel.FK_OrderStatusHistory_OrderStatus" />
        <EntityTypeShape EntityType="DataWarehouseModel.modifier" Width="1.5" PointX="15" PointY="8.375" />
        <EntityTypeShape EntityType="DataWarehouseModel.SiteVoucher" Width="1.5" PointX="12.75" PointY="2" />
        <EntityTypeShape EntityType="DataWarehouseModel.UsedVoucher" Width="1.5" PointX="12.75" PointY="4.625" />
        <EntityTypeShape EntityType="DataWarehouseModel.Voucher" Width="1.5" PointX="10.5" PointY="1.75" />
        <AssociationConnector Association="DataWarehouseModel.FK_UsedVoucher_Customer" />
        <AssociationConnector Association="DataWarehouseModel.FK_modifiers_OrderLines" />
        <AssociationConnector Association="DataWarehouseModel.FK_Modifiers_Orderlines_Cascade" />
        <AssociationConnector Association="DataWarehouseModel.FK_UsedVoucher_OrderHeader" />
        <AssociationConnector Association="DataWarehouseModel.FK_SiteVoucher_Voucher" />
        <AssociationConnector Association="DataWarehouseModel.FK_UsedVoucher_Voucher" />
        <AssociationConnector Association="DataWarehouseModel.FK_OrderAddress" />
        <EntityTypeShape EntityType="DataWarehouseModel.ACSErrorCode" Width="1.5" PointX="8.625" PointY="15.375" />
        <EntityTypeShape EntityType="DataWarehouseModel.Audit" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataWarehouseModel.PasswordResetRequest" Width="1.5" PointX="7.875" PointY="11.875" />
        <EntityTypeShape EntityType="DataWarehouseModel.Site" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataWarehouseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="12.75" />
        <AssociationConnector Association="DataWarehouseModel.FK_OrderHeader_ACSErrorCode" />
        <AssociationConnector Association="DataWarehouseModel.fk_passwordresetrequest_customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>