<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="367ee3654e3f4b3080f88763989dd770" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="DataWarehouseModel.AccountType" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWarehouseModel.AddressRecord" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWarehouseModel.ContactRecord" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWarehouseModel.CountryRecord" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWarehouseModel.CustomerRecord" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="DataWarehouseModel.FK_Customer_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="DataWarehouseModel.FK_Address_Country" ManuallyRouted="false" />
        <AssociationConnector Association="DataWarehouseModel.FK_Customer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="DataWarehouseModel.FK_Contact_Customer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>