<%@ Import Namespace="System.Linq.Expressions"%>
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DemoSite.master.cs" Inherits="Shared_DemoSite" %>

<%@ Register src="uc/Navigation.ascx" tagname="Navigation" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Andromeda Demo Site</title>
    <link rel="stylesheet" type="text/css" href="~/css/Core.css"/>
    <script src="../js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <% 
    
        const string LC_Key = "LCKEY";
        const int ADD_Key = 0;
        Expression<Action<LoyaltyLibrary>> RemoveAddressFromCard = c => c.RemoveAddressFromCard(LC_Key, ADD_Key);
        string addUrl = SiteLinkBuilder.BuildUrlFromExpression(RemoveAddressFromCard);
        
     %>
    
    <script type="text/javascript">
        $(document).ready(function() {

            //prevent IE throwing errors
            if ($(".removeAddress").length > 0) {

                $(".removeAddress").click(function() {

                    // alert($(this).parent().parent().attr("id"));


                    $(this).parent().slideUp();
                    $.post('<%=addUrl %>'.replace('<%=LC_Key %>', $(this).attr("id")), { id: $(this).attr("id") }, function() {

                    });
                });
             }
            
        });
 
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>

<body>
    <div id="container">
        <form id="form1" runat="server">
<uc1:Navigation ID="Navigation1" runat="server" />

            <asp:ContentPlaceHolder id="contentBody" runat="server">
            </asp:ContentPlaceHolder>
        </form>
        <div id="footer">
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Franchise Opportunities</a></li>
                <li><a href="#">Privacy Statement</a></li>
                <li><a href="#">Terms and Conditions</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
