<%@ Import Namespace="WebDashboard.Web.Models"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<WebDashboardViewData.MasterPageViewData>"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://dashboard.androtechnology.co.uk/dashboard/scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="http://dashboard.androtechnology.co.uk/dashboard/scripts/jquery.metadata.js"></script>
</head>

<body>
    <div class="page">
        <div id="header">
            <div class="lfBotCurve"></div>
            <div id="title">
                <h1><%=WebDashboard.Web.ResourceHelper.GetString("Dashboard")%></h1><h2><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></h2>  
            </div>
            <div class="rgBotCurve"></div>
            <div id="logindisplay">
                <% Html.RenderPartial("CultureChooserUserControl"); %>
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
        </div>
        <div class="container"><h3>Error</h3>
        <ul>
        </ul>
        </div> 
        <div id="main">
            <div class="lfTopCurve"></div><div class="rgTopCurve"></div>
            <div id="content">
                <div class="lfTopCurveWhite"></div><div class="rgTopCurveWhite"></div>
                <div id="mainContent"><asp:ContentPlaceHolder ID="MainContent" runat="server" /></div>
                <div class="lfBotCurveWhite"></div><div class="rgBotCurveWhite"></div>
            </div>
            <%if (Model != null && 
                  Model.User != null && 
                  (Model.User.IsAdministrator || Model.User.IsExecutiveDashboardUser))
              { %>
            <div class="hoOptions">
                <div class="lfTopCurveWhite"></div><div class="rgTopCurveWhite"></div>
                <div class="hoMenu"><h2>Menu</h2>
                    <ul>
                        <%if (Model.User.IsAdministrator)
                        {%>
                            <li><%= Html.ActionLink("Sites", "Sites","Home") %></li>
                            <li><%= Html.ActionLink("Regions", "Regions","Home") %></li>
                            <li><%= Html.ActionLink("Users", "Users","Home") %></li>
                        <%}
                        if (Model.User.IsExecutiveDashboardUser)
                        {%>
                            <li><%= Html.ActionLink("Executive", "Index", "Executive")%></li>
                        <%}
                        if (Model.User.IsAdministrator)
                        {%>
                            <li><%= Html.ActionLink("Dashboard", "Dashboard","Home") %></li>
                        <%}%>
                        <%--<li><%= Html.ActionLink("Historical", "Historical","Home") %></li>--%>
                    </ul>
                </div>
                <div class="lfBotCurveWhite"></div><div class="rgBotCurveWhite"></div>
            </div>
           
            <div class="hoOptions">
                <div class="lfTopCurveWhite"></div><div class="rgTopCurveWhite"></div>
                <div class="hoHelp"><h2>Help</h2>
                    <ul>
                    <asp:ContentPlaceHolder ID="HelpContent" runat="server" />
                    </ul>
                </div>
                <div class="lfBotCurveWhite"></div><div class="rgBotCurveWhite"></div>
            </div>
            
            <%} %>
        </div>            
        <div class="lfBotCurveMain"></div><div class="botMain"></div><div class="rgBotCurveMain"></div>
        

    </div>
    <asp:ContentPlaceHolder ID="ValidatorContent" runat="server" />
</body>
</html>
