<%-- 
Name: WRTableDALDerivative.cst
Description: CodeSmith Template for generating a customisable Data Access Layer class derived from the equivalent DALbase class
Asumptions: assumes that the database table being wrapped has exactly one primary key field (primary key field may or may not be an identity field)
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="WRCommon.cst.cs" Inherits="WRCommon" Debug="False" Description="generate a customisable Data Access Layer class derived from the equivalent DALbase class" %>
<%-- Properties --%>
<%@ Property Name="DatabaseName" Type="WRDatabase" Category="Options" Description="This defines the William Reed database" %>
<%@ Property Name="NameSpace" Visible="False" Type="System.String" Default="changeMeNameSpace" Category="Options"
	Description="This is the project namespace which contains this data access class. It will be substituted in for XXX in following namespace: WilliamReed.XXX.Base" %>
<%@ Property Name="ProcedurePrefix" Visible="False" Type="System.String" Default="csp_" Category="Options"
	Description="Prefix used in all stored procedure names. This is needed as this class will be using stored procedures" %>
<%@ Property Name="TablePrefix" Type="System.String" Default="d_" Category="Options"
	Description="If this prefix is found at the start of a table name, it will be stripped off to give meaningful procedure and class names." %>
<%-- Assemblies and Imports --%>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.IO" %>
<%-- Assembly References --%>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.BaseTemplates" %>

<%-- General Validation--%>
<%
	if (DatabaseName == WRDatabase.Ignore)
	{
		ShowValidationError("Please choose a William Reed database other than 'Ignore' for property 'DatabaseName'.");
		return;
	}	
 %>
//------------------------------------------------------------------------------
// <autogenerated>
//		This class was auto generated for William Reed Publishing Limited.
//
//		Once created this file WILL NOT be overwritten by subsequent codesmith
// 		automatic code generation. Therefore changes may be made to this file.
//
// </autogenerated>
//------------------------------------------------------------------------------
using System;
using System.Collections;
using System.Text;
using System.Xml;
using System.Data;
using System.Data.SqlClient;
using WilliamReed.Data;
using WilliamReed.<%=NameSpace%>.Data.Base;

namespace WilliamReed.<%=NameSpace%>.Data
{
	/// <summary>
	/// Data access class for the table <%= SourceTable.FullName %> in the <%= SourceTable.Database.Name %> database
	/// </summary>
	public class <%= GetDALDerivativeClassName(TablePrefix) %> : <%= GetDALClassName(TablePrefix) %>
	{
		#region Constructors
		public <%= GetDALDerivativeClassName(TablePrefix)%>(<%=GetCSharpVariableType(SourceTable.PrimaryKey.MemberColumns[0].DataType)%> <%=SourceTable.PrimaryKey.MemberColumns[0].Name%>) : base(<%=SourceTable.PrimaryKey.MemberColumns[0].Name%>)
		{
			// add custom or specialised construction here if required
		}

		public <%= GetDALDerivativeClassName(TablePrefix)%>() : base()
		{
			// add custom or specialised construction here if required
		}
		#endregion

		// ----------------------------------------------------
		// place custom, specialised or overridden methods here
	}
}
