<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
	<map caseSensitive="true" returnKeyWhenNotFound="false" description="Exceptions">
		<item>
			<key>Ignore</key>
			<value>Ignore</value>
		</item>
		<item>
			<key>Hub</key>
			<value>db_CrossSites</value>
		</item>
		<item>
			<key>MA</key>
			<value>dbMA</value>
		</item>
		<item>
			<key>CStore</key>
			<value>dbCStore</value>
		</item>
		<item>
			<key>Logins</key>
			<value>dbWRLogins</value>
		</item>
		<item>
			<key>Directories</key>
			<value>dbDirectories_Web</value>
		</item>
		<item>
			<key>EmailGateway</key>
			<value>dbWREmailGateway</value>
		</item>
		<item>
			<key>Restaurant</key>
			<value>dbRestaurant</value>
		</item>
		<item>
			<key>RestaurantHandbook</key>
			<value>dbRestaurantHandbook</value>
		</item>
		<item>
			<key>GrocerJobs</key>
			<value>dbGRJ2</value>
		</item>
		<item>
			<key>Grocer</key>
			<value>dbGroceCoUk</value>
		</item>
		<item>
			<key>Corporate</key>
			<value>dbCorporateSite</value>
		</item>
		<item>
			<key>Voting</key>
			<value>dbVoting</value>
		</item>
		<item>
			<key>IWC</key>
			<value>dbIWC</value>
		</item>
		<item>
			<key>PriceIndex</key>
			<value>dbPriceIndex</value>
		</item>
		<item>
			<key>FiftyBestRestuarants</key>
			<value>db50BestRestuarants</value>
		</item>
		<item>
			<key>DrinksInternational</key>
			<value>dbDrinksInternational</value>
		</item>
		<item>
			<key>EmailStats</key>
			<value>dbEmailStats</value>
		</item>
		<item>
			<key>XExperimentJRH</key>
			<value>XExperimentJRH</value>
		</item>
		<item>
			<key>ProductPromo</key>
			<value>dbProductPromotions</value>
		</item>
		<item>
			<key>FormServer</key>
			<value>dbFormServer</value>
		</item>
		<item>
			<key>MART</key>
			<value>MART</value>
		</item>
		<item>
			<key>Exceptions</key>
			<value>dbExceptions</value>
		</item>
		<item>
			<key>WilliamReedParty</key>
			<value>dbWilliamReedParty</value>
		</item>
		<item>
			<key>MartUtility</key>
			<value>MartUtility</value>
		</item>
    <item>
      <key>Survey</key>
      <value>Survey</value>
    </item>
	</map>
</codeSmith>